//*******************************************************************
//项目编号：
//程序编号：
//程序版本：V1   
//日    期：2018-7.17
//作    者：Cuiyn
//*******************************************************************
file name:FC2711_demo_V1
FC2711-SOP14

;========================================================
;               ---------------------------------
;        3V    |1  VDD            VSS        14 | GND
;        SEG_A |2  P0.3/XIN       P4.4/AIN4  13 | H
;        SEG_B |3  P0.2/XOUT      P4.3/AIN3  12 | NTC
;        NC    |4  P0.4/RST       P4.2/AIN2  11 | SEG_DIG1
;        SEG_C |5  P5.3/PWM1      P4.1/AIN1  10 | SEG_DIG2
;        SEG_D |6  P5.4/PWM0      P4.0/AIN0  9  | SEG_G
;        SEG_E |7  P0.1           P0.0       8  | SEG_F
;               ---------------------------------
;                     MCU-SN8P2711
;========================================================

A	-|>	DIG1;
B	-|>	DIG1;
C	-|>	DIG1;
D	-|>	DIG1;

E	-|>	DIG1;
F	-|>	DIG1;
G	-|>	DIG1;
H	-|>	DIG1;
;========================================================
A	-|>	DIG2;
B	-|>	DIG2;
C	-|>	DIG2;
D	-|>	DIG2;

E	-|>	DIG2;
F	-|>	DIG2;
G	-|>	DIG2;
H	-|>	DIG2;
;========================================================
实时监测水温：
;========================================================
温度：		灯显示状态
0		|		D1	
5		|		D1、D2
10		|		D1、D2、D3
15		|		D1、D2、D3、D4
20		|		D1、D2、D3、D4、D5
25		|		D1、D2、D3、D4、D5、D6
30		|		D1、D2、D3、D4、D5、D6、D7
35		|		D1、D2、D3、D4、D5、D6、D7、D8
40		|		D1、D2、D3、D4、D5、D6、D7、D8、D9
45		|		D1、D2、D3、D4、D5、D6、D7、D8、D9、D10
50		|		D1、D2、D3、D4、D5、D6、D7、D8、D9、D10、D11
55		|		D1、D2、D3、D4、D5、D6、D7、D8、D9、D10、D11、D12
60		|		D1、D2、D3、D4、D5、D6、D7、D8、D9、D10、D11、D12、D13
65		|		D1、D2、D3、D4、D5、D6、D7、D8、D9、D10、D11、D12、D13、D14
70		|		D1、D2、D3、D4、D5、D6、D7、D8、D9、D10、D11、D12、D13、D14、D15
75		|		D1、D2、D3、D4、D5、D6、D7、D8、D9、D10、D11、D12、D13、D14、D15、D16
;========================================================
灯显状态，如上表，小于5度的时候显示只有D1,5~9度亮D1、D2，以此类推，大于等于75度全亮