  JMP   0x02D           ;'0x000000'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 117)
;if((PWMCON & 0x10) == 0)
  MOV   A, 0x08         ;'0x000001'
  AND   A, @0x10        ;'0x000002'
  JBS   0x03, 2         ;'0x000003'
  JMP   0x007           ;'0x000004'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 119)
;PWMCON |= 0x10;		//开启PWM
  MOV   A, @0x10        ;'0x000005'
  OR    0x08, A         ;'0x000006'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 121)
;}
  RET                   ;'0x000007'
  JMP   0x009           ;'0x000008'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 230)
;MOV 0x3D,A ;保存 A
  MOV   0x10, A         ;'0x000009'
  SWAPA 0x04            ;'0x00000A'
  MOV   0x2A, A         ;'0x00000B'
  SWAPA 0x03            ;'0x00000C'
  MOV   0x2B, A         ;'0x00000D'
  MOV   0x3D, A         ;'0x00000E'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 231)
;MOV A,0x03
  MOV   A, 0x03         ;'0x00000F'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 232)
;MOV 0x3E,A ;保存 R3
  MOV   0x3E, A         ;'0x000010'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 233)
;MOV A,0x04
  MOV   A, 0x04         ;'0x000011'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 234)
;MOV 0x3F,A ;保存 R4
  MOV   0x3F, A         ;'0x000012'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 237)
;if	(TCIF==1)
  JBS   0x0F, 0         ;'0x000013'
  JMP   0x020           ;'0x000014'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 240)
;ISR&=0XFE;				//清TCC中断标志位
  MOV   A, @0xFE        ;'0x000015'
  AND   0x0F, A         ;'0x000016'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 241)
;TCC+=206;					//TCC赋初值 0.2ms
  MOV   A, @0xCE        ;'0x000017'
  ADD   0x01, A         ;'0x000018'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 243)
;if(++intCount >= 100)
  INC   0x21            ;'0x000019'
  MOV   A, @0x64        ;'0x00001A'
  SUB   A, 0x21         ;'0x00001B'
  JBS   0x03, 0         ;'0x00001C'
  JMP   0x020           ;'0x00001D'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 245)
;intCount = 0;		//10ms
  CLR   0x21            ;'0x00001E'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 246)
;IntFlag = 1;
  BS    0x20, 0         ;'0x00001F'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 254)
;MOV A,0x3F ;返回 R4
  MOV   A, 0x3F         ;'0x000020'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 255)
;MOV 0x04,A
  MOV   0x04, A         ;'0x000021'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 256)
;MOV A,0x3E ;返回 R3
  MOV   A, 0x3E         ;'0x000022'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 257)
;MOV 0x03,A
  MOV   0x03, A         ;'0x000023'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 258)
;SWAP 0x3D  ;返回 A
  SWAP  0x3D            ;'0x000024'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 259)
;SWAPA 0x3D
  SWAPA 0x3D            ;'0x000025'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 261)
;}
  SWAPA 0x2B            ;'0x000026'
  MOV   0x03, A         ;'0x000027'
  SWAPA 0x2A            ;'0x000028'
  MOV   0x04, A         ;'0x000029'
  RETI                  ;'0x00002A'
  ADD   A, @0xFF        ;'0x00002B'
  ADD   A, @0xFF        ;'0x00002C'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 44)
;WDTC();
  MOV   A, @0x00        ;'0x00002D'
  MOV   0x21, A         ;'0x00002E'
  MOV   0x22, A         ;'0x00002F'
  MOV   0x23, A         ;'0x000030'
  MOV   0x24, A         ;'0x000031'
  MOV   0x25, A         ;'0x000032'
  WDTC                  ;'0x000033'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 45)
;DISI();
  DISI                  ;'0x000034'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 46)
;WDTCR=0;				//禁止WDT
  MOV   A, @0x00        ;'0x000035'
  IOW   0xE             ;'0x000036'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 48)
;IO_Init();	            //IO初始化
  CALL  0x079           ;'0x000037'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 50)
;TCC=206;					//
  MOV   A, @0xCE        ;'0x000038'
  MOV   0x01, A         ;'0x000039'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 51)
;ISR=0;
  CLR   0x0F            ;'0x00003A'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 52)
;IMR=1;
  MOV   A, @0x01        ;'0x00003B'
  IOW   0xF             ;'0x00003C'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 54)
;ENI();
  ENI                   ;'0x00003D'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 56)
;PWM_Init();
  CALL  0x081           ;'0x00003E'
  JMP   0x077           ;'0x00003F'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 60)
;WDTC(); //清狗
  WDTC                  ;'0x000040'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 61)
;if(!IntFlag)
  JBC   0x20, 0         ;'0x000041'
  JMP   0x044           ;'0x000042'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 62)
;continue;
  JMP   0x077           ;'0x000043'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 63)
;IntFlag = 0;
  BC    0x20, 0         ;'0x000044'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 64)
;keyCtr();
  CALL  0x089           ;'0x000045'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 66)
;if(cleanFlag)
  JBS   0x20, 1         ;'0x000046'
  JMP   0x071           ;'0x000047'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 68)
;ledCount++;
  INC   0x25            ;'0x000048'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 69)
;if(ledCount < 25)
  MOV   A, @0x19        ;'0x000049'
  SUB   A, 0x25         ;'0x00004A'
  JBC   0x03, 0         ;'0x00004B'
  JMP   0x050           ;'0x00004C'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 71)
;pwmOn();
  CALL  0x001           ;'0x00004D'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 72)
;P60 = 0;
  BC    0x06, 0         ;'0x00004E'
  JMP   0x077           ;'0x00004F'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 74)
;else if(ledCount < 64)
  MOV   A, @0x40        ;'0x000050'
  SUB   A, 0x25         ;'0x000051'
  JBC   0x03, 0         ;'0x000052'
  JMP   0x057           ;'0x000053'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 76)
;pwmOff();
  CALL  0x0C7           ;'0x000054'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 77)
;P60 = 0;
  BC    0x06, 0         ;'0x000055'
  JMP   0x077           ;'0x000056'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 79)
;else if(ledCount < 90)
  MOV   A, @0x5A        ;'0x000057'
  SUB   A, 0x25         ;'0x000058'
  JBC   0x03, 0         ;'0x000059'
  JMP   0x05E           ;'0x00005A'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 81)
;pwmOn();
  CALL  0x001           ;'0x00005B'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 82)
;P60 = 1;
  BS    0x06, 0         ;'0x00005C'
  JMP   0x077           ;'0x00005D'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 84)
;else if(ledCount < 118)
  MOV   A, @0x76        ;'0x00005E'
  SUB   A, 0x25         ;'0x00005F'
  JBC   0x03, 0         ;'0x000060'
  JMP   0x065           ;'0x000061'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 86)
;pwmOff();
  CALL  0x0C7           ;'0x000062'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 87)
;P60 = 0;
  BC    0x06, 0         ;'0x000063'
  JMP   0x077           ;'0x000064'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 89)
;else if(ledCount < 120)
  MOV   A, @0x78        ;'0x000065'
  SUB   A, 0x25         ;'0x000066'
  JBC   0x03, 0         ;'0x000067'
  JMP   0x06C           ;'0x000068'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 91)
;pwmOn();
  CALL  0x001           ;'0x000069'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 92)
;P60 = 0;
  BC    0x06, 0         ;'0x00006A'
  JMP   0x077           ;'0x00006B'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 96)
;ledCount = 0;
  CLR   0x25            ;'0x00006C'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 97)
;pwmOff();
  CALL  0x0C7           ;'0x00006D'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 98)
;P60 = 0;
  BC    0x06, 0         ;'0x00006E'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 99)
;cleanFlag = 0;
  BC    0x20, 1         ;'0x00006F'
  JMP   0x077           ;'0x000070'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 104)
;PWMCON &= 0xEF;		//关闭PWM
  MOV   A, @0xEF        ;'0x000071'
  AND   0x08, A         ;'0x000072'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 105)
;if(keyCount == 0)
  MOV   0x23, 0x23      ;'0x000073'
  JBS   0x03, 2         ;'0x000074'
  JMP   0x077           ;'0x000075'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 106)
;gotoSleep();
  CALL  0x0CA           ;'0x000076'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 58)
;while(1)
  JMP   0x040           ;'0x000077'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 111)
;}
  RET                   ;'0x000078'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 145)
;PORT6 = 0x00;
  CLR   0x06            ;'0x000079'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 146)
;P6CR = 0x10;			//PORT6设为输出(0 输出,1 输入)
  MOV   A, @0x10        ;'0x00007A'
  IOW   0x6             ;'0x00007B'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 147)
;PHCR = 0xEF;
  MOV   A, @0xEF        ;'0x00007C'
  IOW   0xD             ;'0x00007D'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 149)
;mov	a,@0x02			//TCC分频比设为1：8
  MOV   A, @0x02        ;'0x00007E'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 150)
;contw
  CONTW                 ;'0x00007F'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 152)
;}
  RET                   ;'0x000080'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 133)
;PRD = 126;				//设置周期		1/8*1*128=16us = 62.5K
  MOV   A, @0x7E        ;'0x000081'
  MOV   0x09, A         ;'0x000082'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 134)
;PDC1 = 69;				//设置占空比
  MOV   A, @0x45        ;'0x000083'
  MOV   0x0A, A         ;'0x000084'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 135)
;CPUCON = 0B01000000;	//PWM选择系统时钟8M
  MOV   A, @0x40        ;'0x000085'
  MOV   0x0E, A         ;'0x000086'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 136)
;PWMCON = 0B00000000;
  CLR   0x08            ;'0x000087'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 137)
;}
  RET                   ;'0x000088'
  MOV   A, 0x12         ;'0x000089'
  MOV   0x28, A         ;'0x00008A'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 156)
;char kclick = keyRead(0x10 & (~PORT6));
  MOV   A, 0x06         ;'0x00008B'
  MOV   0x12, A         ;'0x00008C'
  COM   0x12            ;'0x00008D'
  MOV   A, @0x10        ;'0x00008E'
  AND   A, 0x12         ;'0x00008F'
  MOV   0x29, A         ;'0x000090'
  CALL  0x0A2           ;'0x000091'
  MOV   A, 0x11         ;'0x000092'
  MOV   0x27, A         ;'0x000093'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 158)
;if(kclick == 1)
  MOV   A, 0x27         ;'0x000094'
  XOR   A, @0x01        ;'0x000095'
  JBS   0x03, 2         ;'0x000096'
  JMP   0x09A           ;'0x000097'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 162)
;cleanFlag = 1;
  BS    0x20, 1         ;'0x000098'
  JMP   0x09F           ;'0x000099'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 165)
;else if(kclick == 2)
  MOV   A, 0x27         ;'0x00009A'
  XOR   A, @0x02        ;'0x00009B'
  JBS   0x03, 2         ;'0x00009C'
  JMP   0x09F           ;'0x00009D'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 167)
;cleanFlag = 1;
  BS    0x20, 1         ;'0x00009E'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 172)
;}
  MOV   A, 0x28         ;'0x00009F'
  MOV   0x12, A         ;'0x0000A0'
  RET                   ;'0x0000A1'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 176)
;if(keyStatus)
  MOV   0x29, 0x29      ;'0x0000A2'
  JBC   0x03, 2         ;'0x0000A3'
  JMP   0x0B2           ;'0x0000A4'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 178)
;keyCount++;
  INC   0x23            ;'0x0000A5'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 179)
;if(keyCount >= 200)
  MOV   A, @0xC8        ;'0x0000A6'
  SUB   A, 0x23         ;'0x0000A7'
  JBS   0x03, 0         ;'0x0000A8'
  JMP   0x0C4           ;'0x0000A9'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 181)
;keyCount = 200;
  MOV   A, @0xC8        ;'0x0000AA'
  MOV   0x23, A         ;'0x0000AB'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 182)
;if(!longPressFlag)
  JBC   0x20, 1         ;'0x0000AC'
  JMP   0x0C4           ;'0x0000AD'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 184)
;longPressFlag = 1;
  BS    0x20, 1         ;'0x0000AE'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 185)
;return 2;
  MOV   A, @0x02        ;'0x0000AF'
  MOV   0x11, A         ;'0x0000B0'
  JMP   0x0C6           ;'0x0000B1'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 191)
;if(keyCount >= 200)
  MOV   A, @0xC8        ;'0x0000B2'
  SUB   A, 0x23         ;'0x0000B3'
  JBS   0x03, 0         ;'0x0000B4'
  JMP   0x0BB           ;'0x0000B5'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 193)
;keyCount = 0;
  CLR   0x23            ;'0x0000B6'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 194)
;longPressFlag = 0;
  BC    0x20, 1         ;'0x0000B7'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 195)
;return	0;
  MOV   A, @0x00        ;'0x0000B8'
  MOV   0x11, A         ;'0x0000B9'
  JMP   0x0C6           ;'0x0000BA'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 197)
;else if(keyCount >= 8)
  MOV   A, @0x08        ;'0x0000BB'
  SUB   A, 0x23         ;'0x0000BC'
  JBS   0x03, 0         ;'0x0000BD'
  JMP   0x0C3           ;'0x0000BE'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 199)
;keyCount = 0;
  CLR   0x23            ;'0x0000BF'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 200)
;return	1;
  MOV   A, @0x01        ;'0x0000C0'
  MOV   0x11, A         ;'0x0000C1'
  JMP   0x0C6           ;'0x0000C2'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 202)
;keyCount = 0;
  CLR   0x23            ;'0x0000C3'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 204)
;return 0;
  MOV   A, @0x00        ;'0x0000C4'
  MOV   0x11, A         ;'0x0000C5'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 205)
;}
  RET                   ;'0x0000C6'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 125)
;PWMCON &= 0xEF;		//关闭PWM
  MOV   A, @0xEF        ;'0x0000C7'
  AND   0x08, A         ;'0x0000C8'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 126)
;}
  RET                   ;'0x0000C9'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 210)
;workStep = 0;
  CLR   0x22            ;'0x0000CA'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 211)
;WDTCR=0x00;//禁止WDT
  MOV   A, @0x00        ;'0x0000CB'
  IOW   0xE             ;'0x0000CC'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 212)
;ICIECR = 0x10;
  MOV   A, @0x10        ;'0x0000CD'
  MOV   0x0D, A         ;'0x0000CE'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 213)
;IMR = 0x02;
  MOV   A, @0x02        ;'0x0000CF'
  IOW   0xF             ;'0x0000D0'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 214)
;ISR&=0XF0;
  MOV   A, @0xF0        ;'0x0000D1'
  AND   0x0F, A         ;'0x0000D2'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 215)
;DISI();
  DISI                  ;'0x0000D3'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 216)
;SLEP();
  SLEP                  ;'0x0000D4'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 217)
;ENI();
  ENI                   ;'0x0000D5'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 218)
;WDTCR=0x80;
  MOV   A, @0x80        ;'0x0000D6'
  IOW   0xE             ;'0x0000D7'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 219)
;ICIECR = 0x00;
  CLR   0x0D            ;'0x0000D8'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 220)
;ISR=0;
  CLR   0x0F            ;'0x0000D9'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 221)
;IMR=1;
  MOV   A, @0x01        ;'0x0000DA'
  IOW   0xF             ;'0x0000DB'
;C:\mcuproject\xj\s1_ms153_sop8\PWM.c (line 222)
;}
  RET                   ;'0x0000DC'
