[WorkState_v1_2.DockState.Bar-4.ToolBarInfoEx]
Title=Menu bar
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAAJAAAAAAIAAKAAAAAAIAA
[General]
CreateByIDSVersion=V1.20.219.140n
[Projects]
ProjectCount=1
Active=0
Project_0=.\AD_NTC_PROJECT.prj
[FindList]
ItemCount=0
[Preference]
SaveStateWhenDebug=1
[WorkState_v1_2]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr
ptn_Child3=Frames
[WorkState_v1_2.DockState]
Bars=12
ScreenCX=1536
ScreenCY=864
ptn_Child1=Bar-0
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
[WorkState_v1_2.DockState.Bar-0]
BarID=59393
Style=32768
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=SECStatusBar
WindowName=Ready
ResourceID=0
[WorkState_v1_2.DockState.Bar-1]
BarID=59419
Bars=9
Bar#0=0
Bar#1=59647
Bar#2=0
Bar#3=59392
Bar#4=59397
Bar#5=0
Bar#6=59398
Bar#7=59399
Bar#8=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-2]
BarID=59422
Bars=6
Bar#0=0
Bar#1=65640
Bar#2=65639
Bar#3=65638
Bar#4=40703
Bar#5=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-3]
BarID=59420
Bars=5
Bar#0=0
Bar#1=40110
Bar#2=0
Bar#3=65836
Bar#4=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-4]
BarID=59421
Bars=5
Bar#0=0
Bar#1=65641
Bar#2=65637
Bar#3=65636
Bar#4=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-5]
BarID=59647
MRUWidth=382
Docking=True
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=1439
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-1717986918
MRUFloatYPos=0
Style=12220
ExStyle=131980
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=399
MRUFloatCY=31
MRUHorzDockCX=1536
MRUHorzDockCY=31
MRUVertDockCX=126
MRUVertDockCY=351
MRUDockingState=0
DockingStyle=61440
TypeID=14947
ClassName=SECMDIMenuBar
WindowName=Menu bar
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-5.ToolBarInfoEx]
Title=Menu bar
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAAJAAAAAAIAAKAAAAAAIAA
[WorkState_v1_2.DockState.Bar-6]
BarID=59392
YPos=30
MRUWidth=246
Docking=True
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=30
MRUDockRightPos=262
MRUDockBottomPos=60
MRUFloatStyle=8196
MRUFloatXPos=-1717986918
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=263
MRUFloatCY=30
MRUHorzDockCX=263
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=247
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=File
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-6.ToolBarInfoEx]
Title=File
Buttons=AABOAAAAAABABOAAAAAADABOAAAAAAAFAIAAAAAAAAAAAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAANAAIAAAAAAAAAAAAAAAAHABOAAAAAAAEBOAAAAAA
[WorkState_v1_2.DockState.Bar-7]
BarID=59397
XPos=279
YPos=30
Docking=True
MRUDockID=0
MRUDockLeftPos=279
MRUDockTopPos=30
MRUDockRightPos=700
MRUDockBottomPos=60
MRUFloatStyle=8196
MRUFloatXPos=-1717986918
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=421
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Edit
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-7.ToolBarInfoEx]
Title=Edit
Buttons=LCBOAAAAAAMCBOAAAAAAAAAAAAAAAADNALAAAAAAEPALAAAAAAFBBLAAAAAAGDBLAAAAAAAAAAAAAAAACNALAAAAAALHAIAAAAAAAAAAAAAAAAHEAIAAAAAAECBOAAAACAGJAAIAAIAAAAAA
[WorkState_v1_2.DockState.Bar-8]
BarID=59398
YPos=60
Docking=True
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=60
MRUDockRightPos=131
MRUDockBottomPos=90
MRUFloatStyle=8196
MRUFloatXPos=-1717986918
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=132
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Build
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-8.ToolBarInfoEx]
Title=Build
Buttons=MCAIAAAAAABBAIAAAAAANCAIAAAAAAOCAIAAAAAAGBAIAAAAAA
[WorkState_v1_2.DockState.Bar-9]
BarID=59399
XPos=140
YPos=60
MRUWidth=299
Docking=True
MRUDockID=59419
MRUDockLeftPos=140
MRUDockTopPos=60
MRUDockRightPos=456
MRUDockBottomPos=90
MRUFloatStyle=8196
MRUFloatXPos=-1717986918
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=316
MRUFloatCY=30
MRUHorzDockCX=316
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=303
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-9.ToolBarInfoEx]
Title=Debug
Buttons=CCAIAAAAAADCAIAAAAAAPBAIAAAAAAACAIAAAAAABCAIAAAAAAECAIAAAAAAFCAIAAAAAAGCAIAAAAAAHCAIAAAAAAPKMJAAAAAAPCAIAAAAAAADAIAAAAAAPEAIAAAAAA
[WorkState_v1_2.DockState.Bar-10]
BarID=40110
XPos=0
YPos=-2
MRUWidth=300
Docking=True
MRUDockID=59420
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=220
MRUDockBottomPos=485
MRUFloatStyle=8192
MRUFloatXPos=0
MRUFloatYPos=108
Style=8084
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=220
MRUVertDockCY=487
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=SECControlBar
WindowName=Project Workspace
ResourceID=0
[WorkState_v1_2.DockState.Bar-11]
BarID=40703
XPos=1
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=1536
MRUDockBottomPos=204
MRUFloatStyle=4
MRUFloatXPos=-1717986918
MRUFloatYPos=0
Style=36756
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1535
MRUHorzDockCY=199
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=SECControlBar
WindowName=Output Window
ResourceID=0
[WorkState_v1_2.ToolBarMgr]
ToolTips=True
CoolLook=True
LargeButtons=False
[WorkState_v1_2.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_2.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAAADIPPPPAADIPPPPPPPPPPPPPPPPPPPPAMAAAAAACAAAAAAABIEAAAAAGJDAAAAA
Title=SN8 C Studio
