[Disassembly_Window]
SourceAnnotation=1
[Register_Window]
Radix=16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
FirstVisibleIndex=0
HideCount=0
[Variable_Window]
Radix=16
ShowCharacter=0
[Watch_Window_1]
Count=5
Item0=AD_JUDGE_BASE
Item1=AD_RCE_TURNS
Radix=16
ShowCharacter=0
Item2=F_AD_SUCCESS
Item3=AD_8_TIMES
Item4=m
[Watch_Window_2]
Count=4
Item0=AD_JUDGE_BASE
Item1=LED_CNT
Item2=AD_RCE_TURNS
Item3=AD_8_TIMES
Radix=16
ShowCharacter=0
[Watch_Window_3]
Count=0
[Memory_Window_1]
StartAddress=0
ShowAscii=1
DisplayUnit=1
DisplayColumn=0
[Memory_Window_2]
StartAddress=0
ShowAscii=1
DisplayUnit=1
DisplayColumn=0
[Memory_Window_3]
StartAddress=858
ShowAscii=0
DisplayUnit=2
DisplayColumn=0
