[Global]
Chip=13
BackupReg=0x4,0x3
Debug=Yes
Verbose=No
CrossRef=Yes
OptBankInst=YES
OptPageInst=NO
GenPageInstInlowInt=NO
ROMSize=1
RAMbankEnd=0X40
RelocatableAddress=0X20:64
ROMPageSet=0X3:5,6

RAM_IND_TYPE=0

Is3FInBank=1
TBLInstruction=No
PAGEInstruction=No
BANKInstruction=No
RPageAsRAMBank=No
LCallInstruction=No
ProgramEntryName=
WorkingDirectory=
OutputDirectory=

RGlobal=0x0,0x1,0x2,0x3,0x4,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D,0x1E,0x1F
RPage0=0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xA,0xB,0xC,0xD,0xE,0xF
IOGlobal=
IOCPage0=0x1,0x5,0x6,0x9,0xB,0xC,0xD,0xE,0xF
CodeTextBlockAddress=0x10
CodeTextStabAddress=0xFE,0x3FD
EnableCodeTextStab=Yes
MaxCodeTextBlock=1
CodeTextTBLInstOPC=0x3C2
NullCode=0x1FFF
NoneBankSwithFun=
Reset_Vector_Addr=0x0
BackupA=0x1f
SpecialBackUpID=0

[Files]
ObjFiles=C:\mcuproject\xj\s7_ms153_sop8\PWM.o
LibraryFiles=C:\Program Files (x86)\ELAN\eUIDE\Bin\EM78P153B\EM78P153BII.lib
LibraryFiles=C:\Program Files (x86)\ELAN\eUIDE\Bin\libc13.lib
LibraryFiles=C:\Program Files (x86)\ELAN\eUIDE\Bin\libm13.lib
OutFile=C:\mcuproject\xj\s7_ms153_sop8\s3_ms153_sop8.cds
MapFile=
DisassemblyFile=C:\mcuproject\xj\s7_ms153_sop8\s3_ms153_sop8.lst
DebugFile=C:\mcuproject\xj\s7_ms153_sop8\s3_ms153_sop8.dbg
CDSTailFile=
[Instructions]
OPCode=0x0000,0x0001
OPCode=0x0001,0x0001
OPCode=0x0002,0x0001
OPCode=0x0003,0x0001
OPCode=0x0004,0x0001
OPCode=0x0005,0x000B
OPCode=0x0010,0x0001
OPCode=0x0011,0x0001
OPCode=0x0012,0x0001
OPCode=0x0013,0x0001
OPCode=0x0014,0x0001
OPCode=0x0015,0x000B
OPCode=0x0040,0x0040
OPCode=0x0080,0x0001
OPCode=0x0081,0x0001
OPCode=0x00A0,0x0020
OPCode=0x00C0,0x0040
OPCode=0x0100,0x0040
OPCode=0x0140,0x0040
OPCode=0x0180,0x0040
OPCode=0x01C0,0x0040
OPCode=0x0200,0x0040
OPCode=0x0240,0x0040
OPCode=0x0280,0x0040
OPCode=0x02C0,0x0040
OPCode=0x0300,0x0040
OPCode=0x0340,0x0040
OPCode=0x0380,0x0040
OPCode=0x03C0,0x0040
OPCode=0x0400,0x0040
OPCode=0x0440,0x0040
OPCode=0x0480,0x0040
OPCode=0x04C0,0x0040
OPCode=0x0500,0x0040
OPCode=0x0540,0x0040
OPCode=0x0580,0x0040
OPCode=0x05C0,0x0040
OPCode=0x0600,0x0040
OPCode=0x0640,0x0040
OPCode=0x0680,0x0040
OPCode=0x06C0,0x0040
OPCode=0x0700,0x0040
OPCode=0x0740,0x0040
OPCode=0x0780,0x0040
OPCode=0x07C0,0x0040
OPCode=0x0800,0x0200
OPCode=0x0800,0x0200
OPCode=0x0800,0x0200
OPCode=0x0A00,0x0200
OPCode=0x0A00,0x0200
OPCode=0x0A00,0x0200
OPCode=0x0C00,0x0200
OPCode=0x0C00,0x0200
OPCode=0x0C00,0x0200
OPCode=0x0E00,0x0200
OPCode=0x0E00,0x0200
OPCode=0x0E00,0x0200
OPCode=0x1000,0x0400
OPCode=0x1000,0x0400
OPCode=0x1400,0x0400
OPCode=0x1400,0x0400
OPCode=0x1800,0x0100
OPCode=0x1900,0x0100
OPCode=0x1A00,0x0100
OPCode=0x1B00,0x0100
OPCode=0x1C00,0x0100
OPCode=0x1C00,0x0100
OPCode=0x1D00,0x0100
OPCode=0x1E01,0x0001
OPCode=0x1E20,0x0020
OPCode=0x1E40,0x0040
OPCode=0x1E80,0x0040
OPCode=0x1EC0,0x0040
OPCode=0x1F00,0x0100











