Dump of file C:\mcuproject\xj\s18_1001B_sop8\s18_1001B_sop8.dbg

Machine:0x0000 NumberOfSections:4 TimeDateStamp:0x00000000 PointerToSymbolTable:0x00001914 NumberOfSymbols:573 SizeOfOptionalHeader:0 Characteristics:0x0000

Relocation flags meanning:
     0x0000: Reference is absolute, no relocation is necessary
     0x0001: Direct 16-bit reference to the symbols virtual address
     0x0002: PC-relative 16-bit reference to the symbols virtual address
     0x0006: Direct 32-bit reference to the symbols virtual address
     0x0007: Direct 32-bit reference to the symbols virtual address, base not included
     0x0009: Direct 16-bit reference to the segment-selector bits of a 32-bit virtual address
     0x000A: about secction
     0x000B: about SECREL
     0x0014: PC-relative 32-bit reference to the symbols virtual address
.data Misc:0 VirtualAddress:0x00000000 SizeOfRawData:96 PointerToRawData: 0x00000000
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0xc0000041
.text Misc:0 VirtualAddress:0x00000000 SizeOfRawData:2048 PointerToRawData: 0x00000000
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x20000021
.stab Misc:0 VirtualAddress:0x00000000 SizeOfRawData:4872 PointerToRawData: 0x00000138
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x00000000
.stabstr Misc:0 VirtualAddress:0x00000000 SizeOfRawData:1233 PointerToRawData: 0x00001440
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x00000000

.Symbol Table
     Index  Value  SectionNumber  Type           StorageClass  NumberOfAuxSymbols  Name
     -----  -----  -------------  ----           ------------  ------------------  ----
      0  00000000             -2  NOAUX          FILE                           1  .file
      2  00000000              2  NOAUX          EXTERNAL                       0  ProgramStart
      3  00000000             -2  NOAUX          FILE                           1  .file
      5  00000001              2  NOAUX          EQU                            0  EM78P153B
      6  00000001              2  NOAUX          EQU                            0  _SIMPLE_RSR_
      7  00000000             -2  NOAUX          FILE                           1  .file
      9  00000000              2  NOAUX          EQU                            0  R0
     10  00000002              2  NOAUX          EQU                            0  PC
     11  00000003              2  NOAUX          EQU                            0  STATUS
     12  00000000              2  NOAUX          EQU                            0  cf
     13  00000002              2  NOAUX          EQU                            0  zf
     14  00000004              2  NOAUX          EQU                            0  RSR
     15  00000000              2  NOAUX          EQU                            0  ax
     16  00000000              2  NOAUX          EQU                            0  al
     17  00000000              2  NOAUX          EQU                            0  cx
     18  00000000              2  NOAUX          EQU                            0  cl
     19  00000000             -2  NOAUX          FILE                           1  .file
     21  00000000              2  NOAUX          EQU                            0  ccounter
     22  00000021              1  AUX:BANK:0     EXTERNAL                       1  _intCount
     24  00000022              1  AUX:BANK:0     EXTERNAL                       1  _workStep
     26  00000023              1  AUX:BANK:0     EXTERNAL                       1  _keyCount
     28  00000024              1  AUX:BANK:0     EXTERNAL                       1  _pwmCount
     30  00000025              1  AUX:BANK:0     EXTERNAL                       1  _ledCount
     32  00000026              1  AUX:BANK:0     EXTERNAL                       1  _chrgFlag
     34  00000027              1  AUX:BANK:0     EXTERNAL                       1  _motorFlag
     36  00000028              1  AUX:BANK:0     EXTERNAL                       1  _motorCount
     38  00000029              1  AUX:BANK:0     EXTERNAL                       1  _duty
     40  0000002a              1  AUX:BANK:0     EXTERNAL                       1  _breathCount
     42  0000002d              2  NOAUX          EXTERNAL                       0  _main
     43  0000002d              1  AUX:STACKLABEL  EXTERNAL                       1  main_bp
     45  0000002d              2  NOAUX          STATIC                         0  L15
     46  0000002d              2  NOAUX          STATIC                         0  L17
     47  0000002d              2  NOAUX          STATIC                         0  L18
     48  0000003a              2  NOAUX          STATIC                         0  L19
     49  0000003a              2  NOAUX          STATIC                         0  L20
     50  0000003b              2  NOAUX          STATIC                         0  L21
     51  0000003b              2  NOAUX          STATIC                         0  L22
     52  0000000e              1  AUX:IO:0       STATIC                         1  _WDTCR
     54  0000003d              2  NOAUX          STATIC                         0  L23
     55  0000005f              2  NOAUX          EXTERNAL                       0  _IO_Init
     56  0000003e              2  NOAUX          STATIC                         0  L24
     57  00000001              1  AUX:REGISTER:0  STATIC                         1  _TCC
     59  00000040              2  NOAUX          STATIC                         0  L25
     60  0000000f              1  AUX:REGISTER:0  STATIC                         1  _ISR
     62  00000041              2  NOAUX          STATIC                         0  L26
     63  0000000f              1  AUX:IO:0       STATIC                         1  _IMR
     65  00000043              2  NOAUX          STATIC                         0  L27
     66  00000044              2  NOAUX          STATIC                         0  L28
     67  0000005d              2  NOAUX          STATIC                         0  L$3
     68  00000045              2  NOAUX          STATIC                         0  L$2
     69  00000045              2  NOAUX          STATIC                         0  L29
     70  00000045              2  NOAUX          STATIC                         0  L30
     71  00000045              2  NOAUX          STATIC                         0  L31
     72  00000046              2  NOAUX          STATIC                         0  L32
     73  00000046              2  NOAUX          STATIC                         0  L33
     74  0000004a              2  NOAUX          STATIC                         0  L$5
     75  00000049              2  NOAUX          STATIC                         0  L34
     76  00000067              2  NOAUX          EXTERNAL                       0  _ledBreath
     77  0000004a              2  NOAUX          STATIC                         0  L35
     78  0000004e              2  NOAUX          STATIC                         0  L$7
     79  0000004d              2  NOAUX          STATIC                         0  L36
     80  0000004d              2  NOAUX          STATIC                         0  L37
     81  0000004d              2  NOAUX          STATIC                         0  L38
     82  00000075              2  NOAUX          EXTERNAL                       0  _motorWork2
     83  0000004e              2  NOAUX          STATIC                         0  L39
     84  0000004e              2  NOAUX          STATIC                         0  L40
     85  0000004e              2  NOAUX          STATIC                         0  L41
     86  00000020              1  AUX:BIT:BANK:0  STATIC                         1  _IntFlag
     88  00000051              2  NOAUX          STATIC                         0  L$9
     89  00000050              2  NOAUX          STATIC                         0  L42
     90  00000051              2  NOAUX          STATIC                         0  L43
     91  00000052              2  NOAUX          STATIC                         0  L44
     92  00000083              2  NOAUX          EXTERNAL                       0  _keyCtr
     93  00000053              2  NOAUX          STATIC                         0  L45
     94  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P62
     96  00000057              2  NOAUX          STATIC                         0  L$11
     97  00000055              2  NOAUX          STATIC                         0  L46
     98  000000d0              2  NOAUX          EXTERNAL                       0  _chrgCtr
     99  00000059              2  NOAUX          STATIC                         0  L$12
    100  00000057              2  NOAUX          STATIC                         0  L47
    101  00000057              2  NOAUX          STATIC                         0  L48
    102  00000057              2  NOAUX          STATIC                         0  L49
    103  00000058              2  NOAUX          STATIC                         0  L50
    104  000000d9              2  NOAUX          EXTERNAL                       0  _workCtr
    105  00000059              2  NOAUX          STATIC                         0  L51
    106  00000059              2  NOAUX          STATIC                         0  L52
    107  00000059              2  NOAUX          STATIC                         0  L53
    108  0000005d              2  NOAUX          STATIC                         0  L$13
    109  0000005c              2  NOAUX          STATIC                         0  L54
    110  00000133              2  NOAUX          EXTERNAL                       0  _breathCtr
    111  0000005d              2  NOAUX          STATIC                         0  L55
    112  0000005d              2  NOAUX          STATIC                         0  L56
    113  0000005d              2  NOAUX          STATIC                         0  L57
    114  0000005e              2  NOAUX          STATIC                         0  L58
    115  0000005e              2  NOAUX          STATIC                         0  L59
    116  0000005e              2  NOAUX          STATIC                         0  L$1
    117  0000002d              1  AUX:STACKLABEL  EXTERNAL                       1  ledBreath_bp
    119  00000067              2  NOAUX          STATIC                         0  L65
    120  00000067              2  NOAUX          STATIC                         0  L66
    121  00000067              2  NOAUX          STATIC                         0  L67
    122  0000006d              2  NOAUX          STATIC                         0  L$61
    123  0000006b              2  NOAUX          STATIC                         0  L68
    124  0000006b              2  NOAUX          STATIC                         0  L69
    125  0000006b              2  NOAUX          STATIC                         0  L70
    126  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P63
    128  0000006c              2  NOAUX          STATIC                         0  L71
    129  0000006c              2  NOAUX          STATIC                         0  L72
    130  0000006e              2  NOAUX          STATIC                         0  L$62
    131  0000006d              2  NOAUX          STATIC                         0  L73
    132  0000006d              2  NOAUX          STATIC                         0  L74
    133  0000006d              2  NOAUX          STATIC                         0  L75
    134  0000006e              2  NOAUX          STATIC                         0  L76
    135  0000006e              2  NOAUX          STATIC                         0  L77
    136  0000006e              2  NOAUX          STATIC                         0  L78
    137  00000074              2  NOAUX          STATIC                         0  L$63
    138  00000073              2  NOAUX          STATIC                         0  L79
    139  00000074              2  NOAUX          STATIC                         0  L80
    140  00000074              2  NOAUX          STATIC                         0  L81
    141  00000074              2  NOAUX          STATIC                         0  L$60
    142  0000002f              1  AUX:STACKLABEL  EXTERNAL                       1  breathCtr_bp
    144  00000137              2  NOAUX          STATIC                         0  L97
    145  00000137              2  NOAUX          STATIC                         0  L98
    146  00000137              2  NOAUX          STATIC                         0  L99
    147  0000013d              2  NOAUX          STATIC                         0  ___000E__
    148  00000141              2  NOAUX          STATIC                         0  L$83
    149  0000013f              2  NOAUX          STATIC                         0  L100
    150  0000013f              2  NOAUX          STATIC                         0  L101
    151  0000013f              2  NOAUX          STATIC                         0  L102
    152  00000140              2  NOAUX          STATIC                         0  L103
    153  00000140              2  NOAUX          STATIC                         0  L104
    154  0000017c              2  NOAUX          STATIC                         0  L$84
    155  00000141              2  NOAUX          STATIC                         0  L105
    156  00000147              2  NOAUX          STATIC                         0  ___0013__
    157  0000015a              2  NOAUX          STATIC                         0  L$85
    158  00000149              2  NOAUX          STATIC                         0  L106
    159  00000149              2  NOAUX          STATIC                         0  L107
    160  00000149              2  NOAUX          STATIC                         0  L108
    161  0000017c              2  NOAUX          STATIC                         0  L$86
    162  00000158              2  NOAUX          STATIC                         0  L109
    163  00000159              2  NOAUX          STATIC                         0  L110
    164  00000159              2  NOAUX          STATIC                         0  L111
    165  0000015a              2  NOAUX          STATIC                         0  L112
    166  00000160              2  NOAUX          STATIC                         0  ___001C__
    167  00000165              2  NOAUX          STATIC                         0  L$89
    168  00000162              2  NOAUX          STATIC                         0  L113
    169  00000162              2  NOAUX          STATIC                         0  L114
    170  00000162              2  NOAUX          STATIC                         0  L115
    171  00000164              2  NOAUX          STATIC                         0  L116
    172  00000164              2  NOAUX          STATIC                         0  L117
    173  0000017c              2  NOAUX          STATIC                         0  L$90
    174  00000165              2  NOAUX          STATIC                         0  L118
    175  0000016b              2  NOAUX          STATIC                         0  ___0021__
    176  0000017c              2  NOAUX          STATIC                         0  L$91
    177  0000016d              2  NOAUX          STATIC                         0  L119
    178  0000016d              2  NOAUX          STATIC                         0  L120
    179  0000016d              2  NOAUX          STATIC                         0  L121
    180  0000017c              2  NOAUX          STATIC                         0  L$93
    181  0000017b              2  NOAUX          STATIC                         0  L122
    182  0000017c              2  NOAUX          STATIC                         0  L123
    183  0000017c              2  NOAUX          STATIC                         0  L124
    184  0000017c              2  NOAUX          STATIC                         0  L125
    185  00000191              2  NOAUX          STATIC                         0  ___002A__
    186  00000195              2  NOAUX          STATIC                         0  L$95
    187  00000193              2  NOAUX          STATIC                         0  L126
    188  00000193              2  NOAUX          STATIC                         0  L127
    189  00000193              2  NOAUX          STATIC                         0  L128
    190  00000195              2  NOAUX          STATIC                         0  L129
    191  00000195              2  NOAUX          STATIC                         0  L130
    192  00000195              2  NOAUX          STATIC                         0  L131
    193  00000195              2  NOAUX          STATIC                         0  L132
    194  00000195              2  NOAUX          STATIC                         0  L$82
    195  0000002d              1  AUX:STACKLABEL  EXTERNAL                       1  chrgCtr_bp
    197  000000d0              2  NOAUX          STATIC                         0  L136
    198  000000d0              2  NOAUX          STATIC                         0  L137
    199  000000d0              2  NOAUX          STATIC                         0  L138
    200  000000d1              2  NOAUX          STATIC                         0  L139
    201  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P65
    203  000000d6              2  NOAUX          STATIC                         0  L$134
    204  000000d3              2  NOAUX          STATIC                         0  L140
    205  000000d3              2  NOAUX          STATIC                         0  L141
    206  000000d3              2  NOAUX          STATIC                         0  L142
    207  000000d4              2  NOAUX          STATIC                         0  L143
    208  000000d5              2  NOAUX          STATIC                         0  L144
    209  000000d5              2  NOAUX          STATIC                         0  L145
    210  000000d8              2  NOAUX          STATIC                         0  L$135
    211  000000d6              2  NOAUX          STATIC                         0  L146
    212  000000d6              2  NOAUX          STATIC                         0  L147
    213  000000d6              2  NOAUX          STATIC                         0  L148
    214  000000d8              2  NOAUX          STATIC                         0  L149
    215  000000d8              2  NOAUX          STATIC                         0  L150
    216  000000d8              2  NOAUX          STATIC                         0  L151
    217  000000d8              2  NOAUX          STATIC                         0  L152
    218  000000d8              2  NOAUX          STATIC                         0  L$133
    219  0000002d              1  AUX:STACKLABEL  EXTERNAL                       1  motorWork2_bp
    221  00000075              2  NOAUX          STATIC                         0  L158
    222  00000075              2  NOAUX          STATIC                         0  L159
    223  00000075              2  NOAUX          STATIC                         0  L160
    224  0000007b              2  NOAUX          STATIC                         0  L$154
    225  00000079              2  NOAUX          STATIC                         0  L161
    226  00000079              2  NOAUX          STATIC                         0  L162
    227  00000079              2  NOAUX          STATIC                         0  L163
    228  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P60
    230  0000007a              2  NOAUX          STATIC                         0  L164
    231  0000007a              2  NOAUX          STATIC                         0  L165
    232  0000007c              2  NOAUX          STATIC                         0  L$155
    233  0000007b              2  NOAUX          STATIC                         0  L166
    234  0000007b              2  NOAUX          STATIC                         0  L167
    235  0000007b              2  NOAUX          STATIC                         0  L168
    236  0000007c              2  NOAUX          STATIC                         0  L169
    237  0000007c              2  NOAUX          STATIC                         0  L170
    238  0000007c              2  NOAUX          STATIC                         0  L171
    239  00000082              2  NOAUX          STATIC                         0  L$156
    240  00000081              2  NOAUX          STATIC                         0  L172
    241  00000082              2  NOAUX          STATIC                         0  L173
    242  00000082              2  NOAUX          STATIC                         0  L174
    243  00000082              2  NOAUX          STATIC                         0  L$153
    244  00000125              2  NOAUX          EXTERNAL                       0  _motorWork
    245  0000002f              1  AUX:STACKLABEL  EXTERNAL                       1  motorWork_bp
    247  00000125              2  NOAUX          STATIC                         0  L180
    248  00000125              2  NOAUX          STATIC                         0  L181
    249  00000125              2  NOAUX          STATIC                         0  L182
    250  0000012b              2  NOAUX          STATIC                         0  L$176
    251  00000129              2  NOAUX          STATIC                         0  L183
    252  00000129              2  NOAUX          STATIC                         0  L184
    253  00000129              2  NOAUX          STATIC                         0  L185
    254  0000012a              2  NOAUX          STATIC                         0  L186
    255  0000012a              2  NOAUX          STATIC                         0  L187
    256  0000012c              2  NOAUX          STATIC                         0  L$177
    257  0000012b              2  NOAUX          STATIC                         0  L188
    258  0000012b              2  NOAUX          STATIC                         0  L189
    259  0000012b              2  NOAUX          STATIC                         0  L190
    260  0000012c              2  NOAUX          STATIC                         0  L191
    261  0000012c              2  NOAUX          STATIC                         0  L192
    262  0000012c              2  NOAUX          STATIC                         0  L193
    263  00000132              2  NOAUX          STATIC                         0  L$178
    264  00000131              2  NOAUX          STATIC                         0  L194
    265  00000132              2  NOAUX          STATIC                         0  L195
    266  00000132              2  NOAUX          STATIC                         0  L196
    267  00000132              2  NOAUX          STATIC                         0  L$175
    268  0000002e              1  AUX:STACKLABEL  EXTERNAL                       1  workCtr_bp
    270  000000db              2  NOAUX          STATIC                         0  L207
    271  000000db              2  NOAUX          STATIC                         0  L208
    272  000000db              2  NOAUX          STATIC                         0  L209
    273  000000f1              2  NOAUX          STATIC                         0  L$200
    274  000000fc              2  NOAUX          STATIC                         0  L$203
    275  00000101              2  NOAUX          STATIC                         0  L$204
    276  00000106              2  NOAUX          STATIC                         0  L$205
    277  0000010a              2  NOAUX          STATIC                         0  L$206
    278  0000010d              2  NOAUX          STATIC                         0  L$198
    279  000000f1              2  NOAUX          STATIC                         0  L210
    280  000000f1              2  NOAUX          STATIC                         0  L211
    281  000000f1              2  NOAUX          STATIC                         0  L212
    282  000000f2              2  NOAUX          STATIC                         0  L213
    283  000000f3              2  NOAUX          STATIC                         0  L214
    284  00000008              1  AUX:REGISTER:0  STATIC                         1  _PWMCON
    286  000000f5              2  NOAUX          STATIC                         0  L215
    287  000000f6              2  NOAUX          STATIC                         0  L216
    288  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P61
    290  000000f7              2  NOAUX          STATIC                         0  L217
    291  0000010d              2  NOAUX          STATIC                         0  L$199
    292  000000fa              2  NOAUX          STATIC                         0  L218
    293  00000110              2  NOAUX          EXTERNAL                       0  _gotoSleep
    294  000000fb              2  NOAUX          STATIC                         0  L219
    295  000000fc              2  NOAUX          STATIC                         0  L220
    296  000000fe              2  NOAUX          STATIC                         0  L221
    297  000000ff              2  NOAUX          STATIC                         0  L222
    298  00000100              2  NOAUX          STATIC                         0  L223
    299  00000101              2  NOAUX          STATIC                         0  L224
    300  00000102              2  NOAUX          STATIC                         0  L225
    301  00000103              2  NOAUX          STATIC                         0  L226
    302  00000104              2  NOAUX          STATIC                         0  L227
    303  00000105              2  NOAUX          STATIC                         0  L228
    304  00000106              2  NOAUX          STATIC                         0  L229
    305  00000107              2  NOAUX          STATIC                         0  L230
    306  00000108              2  NOAUX          STATIC                         0  L231
    307  00000109              2  NOAUX          STATIC                         0  L232
    308  0000010a              2  NOAUX          STATIC                         0  L233
    309  0000010b              2  NOAUX          STATIC                         0  L234
    310  0000010c              2  NOAUX          STATIC                         0  L235
    311  0000010d              2  NOAUX          STATIC                         0  L236
    312  0000010d              2  NOAUX          STATIC                         0  L237
    313  0000010d              2  NOAUX          STATIC                         0  L238
    314  0000010d              2  NOAUX          STATIC                         0  L239
    315  0000010d              2  NOAUX          STATIC                         0  L240
    316  0000010d              2  NOAUX          STATIC                         0  L$197
    317  00000000              2  NOAUX          EXTERNAL                       0  _PWM_Init_500
    318  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  PWM_Init_500_bp
    320  00000008              2  NOAUX          STATIC                         0  L242
    321  00000008              2  NOAUX          STATIC                         0  L243
    322  00000008              2  NOAUX          STATIC                         0  L244
    323  00000009              1  AUX:REGISTER:0  STATIC                         1  _PRD
    325  0000000a              2  NOAUX          STATIC                         0  L245
    326  0000000a              1  AUX:REGISTER:0  STATIC                         1  _PDC1
    328  0000000c              2  NOAUX          STATIC                         0  L246
    329  0000000e              1  AUX:REGISTER:0  STATIC                         1  _CPUCON
    331  0000000e              2  NOAUX          STATIC                         0  L247
    332  00000010              2  NOAUX          STATIC                         0  L248
    333  00000010              2  NOAUX          STATIC                         0  L249
    334  00000010              2  NOAUX          STATIC                         0  L$241
    335  0000002d              1  AUX:STACKLABEL  EXTERNAL                       1  IO_Init_bp
    337  0000005f              2  NOAUX          STATIC                         0  L251
    338  0000005f              2  NOAUX          STATIC                         0  L252
    339  0000005f              2  NOAUX          STATIC                         0  L253
    340  00000006              1  AUX:REGISTER:0  STATIC                         1  _PORT6
    342  00000060              2  NOAUX          STATIC                         0  L254
    343  00000006              1  AUX:IO:0       STATIC                         1  _P6CR
    345  00000062              2  NOAUX          STATIC                         0  L255
    346  0000000d              1  AUX:IO:0       STATIC                         1  _PHCR
    348  00000064              2  NOAUX          STATIC                         0  L256
    349  00000065              2  NOAUX          STATIC                         0  L257
    350  00000066              2  NOAUX          STATIC                         0  L258
    351  00000066              2  NOAUX          STATIC                         0  L259
    352  00000066              2  NOAUX          STATIC                         0  L$250
    353  0000002f              1  AUX:STACKLABEL  EXTERNAL                       1  keyCtr_bp
    355  00000085              2  NOAUX          STATIC                         0  L271
    356  00000085              2  NOAUX          STATIC                         0  L272
    357  00000085              2  NOAUX          STATIC                         0  L273
    358  0000002f              1  AUX:STACKLABEL  EXTERNAL                       1  keyRead_bp
    360  000000ab              2  NOAUX          EXTERNAL                       0  _keyRead
    361  0000008e              2  NOAUX          STATIC                         0  L274
    362  0000009d              2  NOAUX          STATIC                         0  L$261
    363  00000092              2  NOAUX          STATIC                         0  L275
    364  00000092              2  NOAUX          STATIC                         0  L276
    365  00000092              2  NOAUX          STATIC                         0  L277
    366  000000a8              2  NOAUX          STATIC                         0  L$262
    367  00000095              2  NOAUX          STATIC                         0  L278
    368  00000095              2  NOAUX          STATIC                         0  L279
    369  00000095              2  NOAUX          STATIC                         0  L280
    370  0000009a              2  NOAUX          STATIC                         0  L281
    371  0000009c              2  NOAUX          STATIC                         0  L282
    372  0000009c              2  NOAUX          STATIC                         0  L283
    373  0000009c              2  NOAUX          STATIC                         0  L284
    374  0000009c              2  NOAUX          STATIC                         0  L285
    375  0000009d              2  NOAUX          STATIC                         0  L286
    376  000000a8              2  NOAUX          STATIC                         0  L$267
    377  000000a1              2  NOAUX          STATIC                         0  L287
    378  000000a1              2  NOAUX          STATIC                         0  L288
    379  000000a1              2  NOAUX          STATIC                         0  L289
    380  000000a7              2  NOAUX          STATIC                         0  L$269
    381  000000a4              2  NOAUX          STATIC                         0  L290
    382  000000a8              2  NOAUX          STATIC                         0  L$270
    383  000000a7              2  NOAUX          STATIC                         0  L291
    384  000000a8              2  NOAUX          STATIC                         0  L292
    385  000000a8              2  NOAUX          STATIC                         0  L293
    386  000000a8              2  NOAUX          STATIC                         0  L294
    387  000000a8              2  NOAUX          STATIC                         0  L295
    388  000000a8              2  NOAUX          STATIC                         0  L$260
    389  000000ab              2  NOAUX          STATIC                         0  L307
    390  000000ab              2  NOAUX          STATIC                         0  L308
    391  000000ab              2  NOAUX          STATIC                         0  L309
    392  000000bb              2  NOAUX          STATIC                         0  L$297
    393  000000ae              2  NOAUX          STATIC                         0  L310
    394  000000ae              2  NOAUX          STATIC                         0  L311
    395  000000ae              2  NOAUX          STATIC                         0  L312
    396  000000af              2  NOAUX          STATIC                         0  L313
    397  000000cd              2  NOAUX          STATIC                         0  L$298
    398  000000b3              2  NOAUX          STATIC                         0  L314
    399  000000b3              2  NOAUX          STATIC                         0  L315
    400  000000b3              2  NOAUX          STATIC                         0  L316
    401  000000b5              2  NOAUX          STATIC                         0  L317
    402  00000020              1  AUX:BIT:BANK:0  STATIC                         1  _longPressFlag
    404  000000b7              2  NOAUX          STATIC                         0  L318
    405  000000b7              2  NOAUX          STATIC                         0  L319
    406  000000b7              2  NOAUX          STATIC                         0  L320
    407  000000b8              2  NOAUX          STATIC                         0  L321
    408  000000cf              2  NOAUX          STATIC                         0  L$296
    409  000000bb              2  NOAUX          STATIC                         0  L322
    410  000000bb              2  NOAUX          STATIC                         0  L323
    411  000000bb              2  NOAUX          STATIC                         0  L324
    412  000000bb              2  NOAUX          STATIC                         0  L325
    413  000000bb              2  NOAUX          STATIC                         0  L326
    414  000000bb              2  NOAUX          STATIC                         0  L327
    415  000000bb              2  NOAUX          STATIC                         0  L328
    416  000000bb              2  NOAUX          STATIC                         0  L329
    417  000000bb              2  NOAUX          STATIC                         0  L330
    418  000000c4              2  NOAUX          STATIC                         0  L$303
    419  000000bf              2  NOAUX          STATIC                         0  L331
    420  000000bf              2  NOAUX          STATIC                         0  L332
    421  000000bf              2  NOAUX          STATIC                         0  L333
    422  000000c0              2  NOAUX          STATIC                         0  L334
    423  000000c1              2  NOAUX          STATIC                         0  L335
    424  000000c4              2  NOAUX          STATIC                         0  L336
    425  000000c4              2  NOAUX          STATIC                         0  L337
    426  000000c4              2  NOAUX          STATIC                         0  L338
    427  000000cc              2  NOAUX          STATIC                         0  L$305
    428  000000c8              2  NOAUX          STATIC                         0  L339
    429  000000c8              2  NOAUX          STATIC                         0  L340
    430  000000c8              2  NOAUX          STATIC                         0  L341
    431  000000c9              2  NOAUX          STATIC                         0  L342
    432  000000cc              2  NOAUX          STATIC                         0  L343
    433  000000cc              2  NOAUX          STATIC                         0  L344
    434  000000cc              2  NOAUX          STATIC                         0  L345
    435  000000cd              2  NOAUX          STATIC                         0  L346
    436  000000cd              2  NOAUX          STATIC                         0  L347
    437  000000cd              2  NOAUX          STATIC                         0  L348
    438  000000cf              2  NOAUX          STATIC                         0  L349
    439  000000cf              2  NOAUX          STATIC                         0  L350
    440  0000002f              1  AUX:STACKLABEL  EXTERNAL                       1  gotoSleep_bp
    442  00000110              2  NOAUX          STATIC                         0  L352
    443  00000110              2  NOAUX          STATIC                         0  L353
    444  00000110              2  NOAUX          STATIC                         0  L354
    445  00000111              2  NOAUX          STATIC                         0  L355
    446  00000112              2  NOAUX          STATIC                         0  L356
    447  00000113              2  NOAUX          STATIC                         0  L357
    448  00000115              2  NOAUX          STATIC                         0  L358
    449  0000000d              1  AUX:REGISTER:0  STATIC                         1  _ICIECR
    451  00000117              2  NOAUX          STATIC                         0  L359
    452  00000119              2  NOAUX          STATIC                         0  L360
    453  0000011b              2  NOAUX          STATIC                         0  L361
    454  0000011c              2  NOAUX          STATIC                         0  L362
    455  0000011c              2  NOAUX          STATIC                         0  L363
    456  0000011d              2  NOAUX          STATIC                         0  L364
    457  0000011d              2  NOAUX          STATIC                         0  L365
    458  0000011e              2  NOAUX          STATIC                         0  L366
    459  0000011e              2  NOAUX          STATIC                         0  L367
    460  00000120              2  NOAUX          STATIC                         0  L368
    461  00000121              2  NOAUX          STATIC                         0  L369
    462  00000122              2  NOAUX          STATIC                         0  L370
    463  00000124              2  NOAUX          STATIC                         0  L371
    464  00000124              2  NOAUX          STATIC                         0  L372
    465  00000124              2  NOAUX          STATIC                         0  L$351
    466  00000009              2  NOAUX          EXTERNAL                       1  _interrupt
    468  00000009              2  NOAUX          STATIC                         0  L378
    469  00000009              2  NOAUX          STATIC                         0  L379
    470  00000009              2  NOAUX          STATIC                         0  L380
    471  0000000f              2  NOAUX          STATIC                         0  L381
    472  00000010              2  NOAUX          STATIC                         0  L382
    473  00000011              2  NOAUX          STATIC                         0  L383
    474  00000012              2  NOAUX          STATIC                         0  L384
    475  00000013              2  NOAUX          STATIC                         0  L385
    476  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _TCIF
    478  00000020              2  NOAUX          STATIC                         0  L$374
    479  00000015              2  NOAUX          STATIC                         0  L386
    480  00000015              2  NOAUX          STATIC                         0  L387
    481  00000015              2  NOAUX          STATIC                         0  L388
    482  00000017              2  NOAUX          STATIC                         0  L389
    483  00000019              2  NOAUX          STATIC                         0  L390
    484  00000020              2  NOAUX          STATIC                         0  L$376
    485  0000001e              2  NOAUX          STATIC                         0  L391
    486  0000001e              2  NOAUX          STATIC                         0  L392
    487  0000001e              2  NOAUX          STATIC                         0  L393
    488  0000001f              2  NOAUX          STATIC                         0  L394
    489  00000020              2  NOAUX          STATIC                         0  L395
    490  00000020              2  NOAUX          STATIC                         0  L396
    491  00000020              2  NOAUX          STATIC                         0  L397
    492  00000020              2  NOAUX          STATIC                         0  L398
    493  00000020              2  NOAUX          STATIC                         0  L399
    494  00000021              2  NOAUX          STATIC                         0  L400
    495  00000022              2  NOAUX          STATIC                         0  L401
    496  00000023              2  NOAUX          STATIC                         0  L402
    497  00000024              2  NOAUX          STATIC                         0  L403
    498  00000025              2  NOAUX          STATIC                         0  L404
    499  00000026              2  NOAUX          STATIC                         0  L405
    500  00000026              2  NOAUX          STATIC                         0  L406
    501  00000026              2  NOAUX          STATIC                         0  L$373
    502  00000008              2  NOAUX          EXTERNAL                       1  _interrupt_l
    504  00000008              2  NOAUX          STATIC                         0  L408
    505  00000008              2  NOAUX          STATIC                         0  L409
    506  00000008              2  NOAUX          STATIC                         0  L410
    507  00000008              2  NOAUX          STATIC                         0  L411
    508  00000008              2  NOAUX          STATIC                         0  L$407
    509  00000020              1  AUX:BANK:0     EXTERNAL                       1  _Status
    511  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _ICIF
    513  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _EXIF
    515  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P64
    517  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P66
    519  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P67
    521  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P50
    523  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P51
    525  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P52
    527  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P53
    529  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _C
    531  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _DC
    533  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _Z
    535  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _P
    537  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _T
    539  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _GP0
    541  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _GP1
    543  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _RST
    545  0000000b              1  AUX:IO:0       STATIC                         1  _PDCR
    547  00000009              1  AUX:IO:0       STATIC                         1  _PHDCR
    549  0000000c              1  AUX:REGISTER:0  STATIC                         1  _PDC3
    551  0000000b              1  AUX:REGISTER:0  STATIC                         1  _PDC2
    553  00000004              1  AUX:REGISTER:0  STATIC                         1  _RSR
    555  00000003              1  AUX:REGISTER:0  STATIC                         1  _STATUS
    557  00000002              1  AUX:REGISTER:0  STATIC                         1  _PC
    559  00000000              1  AUX:REGISTER:0  STATIC                         1  _R0
    561  00000000             -2  NOAUX          FILE                           1  .file
    563  00000011              1  AUX:REGISTER:0  EXTERNAL                       1  eax
    565  00000012              1  AUX:REGISTER:0  EXTERNAL                       1  ecx
    567  00000008              1  AUX:REGISTER:0  EXTERNAL                       1  pr0
    569  0000000b              1  AUX:REGISTER:0  EXTERNAL                       1  pr1
    571  00000010              1  AUX:REGISTER:0  EXTERNAL                       1  _IntVecIdx

.stabs
   Index  type    other   desc      value  Name
   -----  ----    -----   ---- ----------  ----
      0  N_OPT        0      0 0x00000000  icc_compiled.
      1  N_SO         0      3 0x00000000  C:\mcuproject\xj\s18_1001B_sop8\PWM.c
      2  N_LSYM       0      0 0x00000000  int:t1=r1;-128;127;
      3  N_LSYM       0      0 0x00000000  char:t2=r2;-128;127;
      4  N_LSYM       0      0 0x00000000  double:t3=r1;3;0;
      5  N_LSYM       0      0 0x00000000  float:t4=r1;3;0;
      6  N_LSYM       0      0 0x00000000  long double:t5=r1;3;0;
      7  N_LSYM       0      0 0x00000000  long:t6=r1;-2147483648;2147483647;
      8  N_LSYM       0      0 0x00000000  long long:t7=r1;-2147483648;2147483647;
      9  N_LSYM       0      0 0x00000000  short:t8=r1;-32768;32767;
     10  N_LSYM       0      0 0x00000000  signed char:t9=r1;-128;127;
     11  N_LSYM       0      0 0x00000000  unsigned char:t10=r1;0;255;
     12  N_LSYM       0      0 0x00000000  unsigned long:t11=r1;0;4294967295;
     13  N_LSYM       0      0 0x00000000  unsigned long long:t12=r1;0;4294967295;
     14  N_LSYM       0      0 0x00000000  unsigned short:t13=r1;0;65535;
     15  N_LSYM       0      0 0x00000000  unsigned int:t14=r1;0;255;
     16  N_LSYM       0      0 0x00000000  void:t15=15
     17  N_LSYM       0      0 0x00000000  bit:t16=r16;0;1;
     18  N_GSYM       0      0 0x00000021  intCount:G10
     19  N_GSYM       0      0 0x00000022  workStep:G10
     20  N_GSYM       0      0 0x00000023  keyCount:G10
     21  N_GSYM       0      0 0x00000024  pwmCount:G10
     22  N_GSYM       0      0 0x00000025  ledCount:G10
     23  N_GSYM       0      0 0x00000026  chrgFlag:G10
     24  N_GSYM       0      0 0x00000027  motorFlag:G10
     25  N_GSYM       0      0 0x00000028  motorCount:G10
     26  N_GSYM       0      0 0x00000029  duty:G10
     27  N_GSYM       0      0 0x0000002a  breathCount:G13
     28  N_FUN        0      0 0x0000002d  main:F15
     29  N_LSYM       0      0 0x0000002c  i:14
     30  N_LBRAC      0      0 0x0000002d
     31  N_SLINE      0     43 0x0000002d
     32  N_SLINE      0     47 0x0000002d
     33  N_SLINE      0     47 0x0000003a
     34  N_SLINE      0     48 0x0000003a
     35  N_SLINE      0     48 0x0000003b
     36  N_SLINE      0     49 0x0000003b
     37  N_SLINE      0     51 0x0000003d
     38  N_SLINE      0     53 0x0000003e
     39  N_SLINE      0     54 0x00000040
     40  N_SLINE      0     55 0x00000041
     41  N_SLINE      0     57 0x00000043
     42  N_SLINE      0     57 0x00000044
     43  N_LBRAC      0      1 0x00000045
     44  N_SLINE      0     62 0x00000045
     45  N_SLINE      0     63 0x00000045
     46  N_SLINE      0     63 0x00000046
     47  N_SLINE      0     64 0x00000046
     48  N_SLINE      0     65 0x00000049
     49  N_SLINE      0     66 0x0000004a
     50  N_LBRAC      0      2 0x0000004d
     51  N_SLINE      0     67 0x0000004d
     52  N_SLINE      0     68 0x0000004d
     53  N_SLINE      0     69 0x0000004e
     54  N_RBRAC      0      2 0x0000004e
     55  N_SLINE      0     70 0x0000004e
     56  N_SLINE      0     71 0x00000050
     57  N_SLINE      0     72 0x00000051
     58  N_SLINE      0     73 0x00000052
     59  N_SLINE      0     74 0x00000053
     60  N_SLINE      0     75 0x00000055
     61  N_LBRAC      0      2 0x00000057
     62  N_SLINE      0     77 0x00000057
     63  N_SLINE      0     78 0x00000057
     64  N_SLINE      0     79 0x00000058
     65  N_SLINE      0     80 0x00000059
     66  N_RBRAC      0      2 0x00000059
     67  N_SLINE      0     81 0x00000059
     68  N_SLINE      0     82 0x0000005c
     69  N_SLINE      0     84 0x0000005d
     70  N_RBRAC      0      1 0x0000005d
     71  N_SLINE      0     61 0x0000005d
     72  N_SLINE      0     85 0x0000005e
     73  N_RBRAC      0      0 0x0000005e
     74  N_FUN        0      0 0x00000067  ledBreath:F15
     75  N_LBRAC      0      0 0x00000067
     76  N_SLINE      0     90 0x00000067
     77  N_SLINE      0     91 0x00000067
     78  N_LBRAC      0      1 0x0000006b
     79  N_SLINE      0     92 0x0000006b
     80  N_SLINE      0     93 0x0000006b
     81  N_SLINE      0     94 0x0000006c
     82  N_RBRAC      0      1 0x0000006c
     83  N_LBRAC      0      1 0x0000006d
     84  N_SLINE      0     96 0x0000006d
     85  N_SLINE      0     97 0x0000006d
     86  N_SLINE      0     98 0x0000006e
     87  N_RBRAC      0      1 0x0000006e
     88  N_SLINE      0     99 0x0000006e
     89  N_SLINE      0    100 0x00000073
     90  N_SLINE      0    101 0x00000074
     91  N_RBRAC      0      0 0x00000074
     92  N_FUN        0      0 0x00000133  breathCtr:F15
     93  N_LBRAC      0      0 0x00000137
     94  N_SLINE      0    106 0x00000137
     95  N_SLINE      0    107 0x00000137
     96  N_LBRAC      0      1 0x0000013f
     97  N_SLINE      0    108 0x0000013f
     98  N_SLINE      0    109 0x0000013f
     99  N_SLINE      0    110 0x00000140
    100  N_RBRAC      0      1 0x00000140
    101  N_SLINE      0    111 0x00000141
    102  N_LBRAC      0      1 0x00000149
    103  N_SLINE      0    112 0x00000149
    104  N_SLINE      0    113 0x00000149
    105  N_SLINE      0    114 0x00000158
    106  N_SLINE      0    115 0x00000159
    107  N_RBRAC      0      1 0x00000159
    108  N_SLINE      0    116 0x0000015a
    109  N_LBRAC      0      1 0x00000162
    110  N_SLINE      0    117 0x00000162
    111  N_SLINE      0    118 0x00000162
    112  N_SLINE      0    119 0x00000164
    113  N_RBRAC      0      1 0x00000164
    114  N_SLINE      0    120 0x00000165
    115  N_LBRAC      0      1 0x0000016d
    116  N_SLINE      0    121 0x0000016d
    117  N_SLINE      0    122 0x0000016d
    118  N_SLINE      0    123 0x0000017b
    119  N_SLINE      0    124 0x0000017c
    120  N_RBRAC      0      1 0x0000017c
    121  N_SLINE      0    125 0x0000017c
    122  N_LBRAC      0      1 0x00000193
    123  N_SLINE      0    126 0x00000193
    124  N_SLINE      0    127 0x00000193
    125  N_SLINE      0    128 0x00000195
    126  N_RBRAC      0      1 0x00000195
    127  N_SLINE      0    129 0x00000195
    128  N_RBRAC      0      0 0x00000195
    129  N_FUN        0      0 0x000000d0  chrgCtr:F15
    130  N_LBRAC      0      0 0x000000d0
    131  N_SLINE      0    133 0x000000d0
    132  N_SLINE      0    134 0x000000d0
    133  N_SLINE      0    135 0x000000d1
    134  N_LBRAC      0      1 0x000000d3
    135  N_SLINE      0    136 0x000000d3
    136  N_SLINE      0    137 0x000000d3
    137  N_SLINE      0    138 0x000000d4
    138  N_SLINE      0    139 0x000000d5
    139  N_RBRAC      0      1 0x000000d5
    140  N_LBRAC      0      1 0x000000d6
    141  N_SLINE      0    141 0x000000d6
    142  N_SLINE      0    142 0x000000d6
    143  N_SLINE      0    143 0x000000d8
    144  N_RBRAC      0      1 0x000000d8
    145  N_SLINE      0    145 0x000000d8
    146  N_RBRAC      0      0 0x000000d8
    147  N_FUN        0      0 0x00000075  motorWork2:F15
    148  N_LBRAC      0      0 0x00000075
    149  N_SLINE      0    149 0x00000075
    150  N_SLINE      0    150 0x00000075
    151  N_LBRAC      0      1 0x00000079
    152  N_SLINE      0    151 0x00000079
    153  N_SLINE      0    152 0x00000079
    154  N_SLINE      0    153 0x0000007a
    155  N_RBRAC      0      1 0x0000007a
    156  N_LBRAC      0      1 0x0000007b
    157  N_SLINE      0    155 0x0000007b
    158  N_SLINE      0    156 0x0000007b
    159  N_SLINE      0    157 0x0000007c
    160  N_RBRAC      0      1 0x0000007c
    161  N_SLINE      0    159 0x0000007c
    162  N_SLINE      0    160 0x00000081
    163  N_SLINE      0    161 0x00000082
    164  N_RBRAC      0      0 0x00000082
    165  N_FUN        0      0 0x00000125  motorWork:F15
    166  N_LBRAC      0      0 0x00000125
    167  N_SLINE      0    165 0x00000125
    168  N_SLINE      0    166 0x00000125
    169  N_LBRAC      0      1 0x00000129
    170  N_SLINE      0    167 0x00000129
    171  N_SLINE      0    168 0x00000129
    172  N_SLINE      0    169 0x0000012a
    173  N_RBRAC      0      1 0x0000012a
    174  N_LBRAC      0      1 0x0000012b
    175  N_SLINE      0    171 0x0000012b
    176  N_SLINE      0    172 0x0000012b
    177  N_SLINE      0    173 0x0000012c
    178  N_RBRAC      0      1 0x0000012c
    179  N_SLINE      0    175 0x0000012c
    180  N_SLINE      0    176 0x00000131
    181  N_SLINE      0    177 0x00000132
    182  N_RBRAC      0      0 0x00000132
    183  N_FUN        0      0 0x000000d9  workCtr:F15
    184  N_LBRAC      0      0 0x000000db
    185  N_SLINE      0    181 0x000000db
    186  N_SLINE      0    182 0x000000db
    187  N_LBRAC      0      1 0x000000f1
    188  N_SLINE      0    183 0x000000f1
    189  N_SLINE      0    185 0x000000f1
    190  N_SLINE      0    186 0x000000f2
    191  N_SLINE      0    187 0x000000f3
    192  N_SLINE      0    188 0x000000f5
    193  N_SLINE      0    189 0x000000f6
    194  N_SLINE      0    190 0x000000f7
    195  N_SLINE      0    191 0x000000fa
    196  N_SLINE      0    192 0x000000fb
    197  N_SLINE      0    194 0x000000fc
    198  N_SLINE      0    195 0x000000fe
    199  N_SLINE      0    196 0x000000ff
    200  N_SLINE      0    197 0x00000100
    201  N_SLINE      0    199 0x00000101
    202  N_SLINE      0    200 0x00000102
    203  N_SLINE      0    201 0x00000103
    204  N_SLINE      0    202 0x00000104
    205  N_SLINE      0    203 0x00000105
    206  N_SLINE      0    205 0x00000106
    207  N_SLINE      0    206 0x00000107
    208  N_SLINE      0    207 0x00000108
    209  N_SLINE      0    208 0x00000109
    210  N_SLINE      0    210 0x0000010a
    211  N_SLINE      0    211 0x0000010b
    212  N_SLINE      0    212 0x0000010c
    213  N_SLINE      0    213 0x0000010d
    214  N_SLINE      0    214 0x0000010d
    215  N_RBRAC      0      1 0x0000010d
    216  N_SLINE      0    216 0x0000010d
    217  N_RBRAC      0      0 0x0000010d
    218  N_FUN        0      0 0x0000005f  IO_Init:F15
    219  N_LBRAC      0      0 0x0000005f
    220  N_SLINE      0    235 0x0000005f
    221  N_SLINE      0    237 0x0000005f
    222  N_SLINE      0    238 0x00000060
    223  N_SLINE      0    239 0x00000062
    224  N_SLINE      0    241 0x00000064
    225  N_SLINE      0    242 0x00000065
    226  N_SLINE      0    244 0x00000066
    227  N_RBRAC      0      0 0x00000066
    228  N_FUN        0      0 0x00000083  keyCtr:F15
    229  N_LSYM       0      0 0x0000002d  kclick:2
    230  N_LBRAC      0      0 0x00000085
    231  N_SLINE      0    247 0x00000085
    232  N_SLINE      0    248 0x00000085
    233  N_SLINE      0    250 0x0000008e
    234  N_LBRAC      0      1 0x00000092
    235  N_SLINE      0    251 0x00000092
    236  N_SLINE      0    254 0x00000092
    237  N_LBRAC      0      2 0x00000095
    238  N_SLINE      0    255 0x00000095
    239  N_SLINE      0    256 0x00000095
    240  N_SLINE      0    257 0x0000009a
    241  N_SLINE      0    258 0x0000009c
    242  N_RBRAC      0      2 0x0000009c
    243  N_SLINE      0    260 0x0000009c
    244  N_RBRAC      0      1 0x0000009c
    245  N_SLINE      0    261 0x0000009d
    246  N_LBRAC      0      1 0x000000a1
    247  N_SLINE      0    262 0x000000a1
    248  N_SLINE      0    263 0x000000a1
    249  N_SLINE      0    264 0x000000a4
    250  N_SLINE      0    266 0x000000a7
    251  N_SLINE      0    268 0x000000a8
    252  N_RBRAC      0      1 0x000000a8
    253  N_SLINE      0    272 0x000000a8
    254  N_RBRAC      0      0 0x000000a8
    255  N_FUN        0      0 0x000000ab  keyRead:F2
    256  N_PSYM       0      0 0x0000002f  keyStatus:10
    257  N_LBRAC      0      0 0x000000ab
    258  N_SLINE      0    275 0x000000ab
    259  N_SLINE      0    276 0x000000ab
    260  N_LBRAC      0      1 0x000000ae
    261  N_SLINE      0    277 0x000000ae
    262  N_SLINE      0    278 0x000000ae
    263  N_SLINE      0    279 0x000000af
    264  N_LBRAC      0      2 0x000000b3
    265  N_SLINE      0    280 0x000000b3
    266  N_SLINE      0    281 0x000000b3
    267  N_SLINE      0    282 0x000000b5
    268  N_LBRAC      0      3 0x000000b7
    269  N_SLINE      0    283 0x000000b7
    270  N_SLINE      0    284 0x000000b7
    271  N_SLINE      0    285 0x000000b8
    272  N_SLINE      0    286 0x000000bb
    273  N_RBRAC      0      3 0x000000bb
    274  N_SLINE      0    287 0x000000bb
    275  N_RBRAC      0      2 0x000000bb
    276  N_SLINE      0    288 0x000000bb
    277  N_RBRAC      0      1 0x000000bb
    278  N_LBRAC      0      1 0x000000bb
    279  N_SLINE      0    290 0x000000bb
    280  N_SLINE      0    291 0x000000bb
    281  N_LBRAC      0      2 0x000000bf
    282  N_SLINE      0    292 0x000000bf
    283  N_SLINE      0    293 0x000000bf
    284  N_SLINE      0    294 0x000000c0
    285  N_SLINE      0    295 0x000000c1
    286  N_SLINE      0    296 0x000000c4
    287  N_RBRAC      0      2 0x000000c4
    288  N_SLINE      0    297 0x000000c4
    289  N_LBRAC      0      2 0x000000c8
    290  N_SLINE      0    298 0x000000c8
    291  N_SLINE      0    299 0x000000c8
    292  N_SLINE      0    300 0x000000c9
    293  N_SLINE      0    301 0x000000cc
    294  N_RBRAC      0      2 0x000000cc
    295  N_SLINE      0    302 0x000000cc
    296  N_SLINE      0    303 0x000000cd
    297  N_RBRAC      0      1 0x000000cd
    298  N_SLINE      0    304 0x000000cd
    299  N_SLINE      0    305 0x000000cf
    300  N_RBRAC      0      0 0x000000cf
    301  N_FUN        0      0 0x00000110  gotoSleep:F15
    302  N_LBRAC      0      0 0x00000110
    303  N_SLINE      0    308 0x00000110
    304  N_SLINE      0    309 0x00000110
    305  N_SLINE      0    310 0x00000111
    306  N_SLINE      0    311 0x00000112
    307  N_SLINE      0    312 0x00000113
    308  N_SLINE      0    313 0x00000115
    309  N_SLINE      0    314 0x00000117
    310  N_SLINE      0    315 0x00000119
    311  N_SLINE      0    316 0x0000011b
    312  N_SLINE      0    316 0x0000011c
    313  N_SLINE      0    317 0x0000011c
    314  N_SLINE      0    317 0x0000011d
    315  N_SLINE      0    318 0x0000011d
    316  N_SLINE      0    318 0x0000011e
    317  N_SLINE      0    319 0x0000011e
    318  N_SLINE      0    320 0x00000120
    319  N_SLINE      0    321 0x00000121
    320  N_SLINE      0    322 0x00000122
    321  N_SLINE      0    323 0x00000124
    322  N_RBRAC      0      0 0x00000124
    323  N_FUN        0      0 0x00000009  interrupt:F15
    324  N_LBRAC      0      0 0x00000009
    325  N_SLINE      0    328 0x00000009
    326  N_SLINE      0    331 0x00000009
    327  N_SLINE      0    332 0x0000000f
    328  N_SLINE      0    333 0x00000010
    329  N_SLINE      0    334 0x00000011
    330  N_SLINE      0    335 0x00000012
    331  N_SLINE      0    338 0x00000013
    332  N_LBRAC      0      1 0x00000015
    333  N_SLINE      0    339 0x00000015
    334  N_SLINE      0    341 0x00000015
    335  N_SLINE      0    342 0x00000017
    336  N_SLINE      0    344 0x00000019
    337  N_LBRAC      0      2 0x0000001e
    338  N_SLINE      0    345 0x0000001e
    339  N_SLINE      0    346 0x0000001e
    340  N_SLINE      0    347 0x0000001f
    341  N_SLINE      0    350 0x00000020
    342  N_RBRAC      0      2 0x00000020
    343  N_SLINE      0    351 0x00000020
    344  N_RBRAC      0      1 0x00000020
    345  N_SLINE      0    355 0x00000020
    346  N_SLINE      0    356 0x00000021
    347  N_SLINE      0    357 0x00000022
    348  N_SLINE      0    358 0x00000023
    349  N_SLINE      0    359 0x00000024
    350  N_SLINE      0    360 0x00000025
    351  N_SLINE      0    362 0x00000026
    352  N_RBRAC      0      0 0x00000026
    353  N_FUN        0      0 0x00000008  interrupt_l:F15
    354  N_LBRAC      0      0 0x00000008
    355  N_SLINE      0    367 0x00000008
    356  N_SLINE      0    369 0x00000008
    357  N_RBRAC      0      0 0x00000008
    358  N_LCSYM      0      0 0x01000020  longPressFlag:S16
    359  N_LCSYM      0      0 0x00000020  IntFlag:S16
    360  N_GSYM       0      0 0x00000020  Status:G10
    361  N_LCSYM      0      0 0x0000000f  TCIF:S16
    362  N_LCSYM      0      0 0x0100000f  ICIF:S16
    363  N_LCSYM      0      0 0x0200000f  EXIF:S16
    364  N_LCSYM      0      0 0x00000006  P60:S16
    365  N_LCSYM      0      0 0x01000006  P61:S16
    366  N_LCSYM      0      0 0x02000006  P62:S16
    367  N_LCSYM      0      0 0x03000006  P63:S16
    368  N_LCSYM      0      0 0x04000006  P64:S16
    369  N_LCSYM      0      0 0x05000006  P65:S16
    370  N_LCSYM      0      0 0x06000006  P66:S16
    371  N_LCSYM      0      0 0x07000006  P67:S16
    372  N_LCSYM      0      0 0x00000005  P50:S16
    373  N_LCSYM      0      0 0x01000005  P51:S16
    374  N_LCSYM      0      0 0x02000005  P52:S16
    375  N_LCSYM      0      0 0x03000005  P53:S16
    376  N_LCSYM      0      0 0x00000003  C:S16
    377  N_LCSYM      0      0 0x01000003  DC:S16
    378  N_LCSYM      0      0 0x02000003  Z:S16
    379  N_LCSYM      0      0 0x03000003  P:S16
    380  N_LCSYM      0      0 0x04000003  T:S16
    381  N_LCSYM      0      0 0x05000003  GP0:S16
    382  N_LCSYM      0      0 0x06000003  GP1:S16
    383  N_LCSYM      0      0 0x07000003  RST:S16
    384  N_LCSYM      0      0 0x0000000f  IMR:S14
    385  N_LCSYM      0      0 0x0000000e  WDTCR:S14
    386  N_LCSYM      0      0 0x0000000d  PHCR:S14
    387  N_LCSYM      0      0 0x0000000b  PDCR:S14
    388  N_LCSYM      0      0 0x00000009  PHDCR:S14
    389  N_LCSYM      0      0 0x00000006  P6CR:S14
    390  N_LCSYM      0      0 0x0000000f  ISR:S14
    391  N_LCSYM      0      0 0x0000000e  CPUCON:S14
    392  N_LCSYM      0      0 0x0000000d  ICIECR:S14
    393  N_LCSYM      0      0 0x0000000c  PDC3:S14
    394  N_LCSYM      0      0 0x0000000b  PDC2:S14
    395  N_LCSYM      0      0 0x0000000a  PDC1:S14
    396  N_LCSYM      0      0 0x00000009  PRD:S14
    397  N_LCSYM      0      0 0x00000008  PWMCON:S14
    398  N_LCSYM      0      0 0x00000006  PORT6:S14
    399  N_LCSYM      0      0 0x00000004  RSR:S14
    400  N_LCSYM      0      0 0x00000003  STATUS:S14
    401  N_LCSYM      0      0 0x00000002  PC:S14
    402  N_LCSYM      0      0 0x00000001  TCC:S14
    403  N_LCSYM      0      0 0x00000000  R0:S14
    404  N_LSYM       0      0 0x00000000  u16t:t13
    405  N_LSYM       0      0 0x00000000  u8t:t10
