Dump of file C:\mcuproject\xj\S2_V3_1101B_SOP14\motor0910.dbg

Machine:0x0000 NumberOfSections:4 TimeDateStamp:0x00000000 PointerToSymbolTable:0x0000156c NumberOfSymbols:452 SizeOfOptionalHeader:0 Characteristics:0x0000

Relocation flags meanning:
     0x0000: Reference is absolute, no relocation is necessary
     0x0001: Direct 16-bit reference to the symbols virtual address
     0x0002: PC-relative 16-bit reference to the symbols virtual address
     0x0006: Direct 32-bit reference to the symbols virtual address
     0x0007: Direct 32-bit reference to the symbols virtual address, base not included
     0x0009: Direct 16-bit reference to the segment-selector bits of a 32-bit virtual address
     0x000A: about secction
     0x000B: about SECREL
     0x0014: PC-relative 32-bit reference to the symbols virtual address
.data Misc:0 VirtualAddress:0x00000000 SizeOfRawData:96 PointerToRawData: 0x00000000
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0xc0000041
.text Misc:0 VirtualAddress:0x00000000 SizeOfRawData:2048 PointerToRawData: 0x00000000
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x20000021
.stab Misc:0 VirtualAddress:0x00000000 SizeOfRawData:4008 PointerToRawData: 0x00000138
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x00000000
.stabstr Misc:0 VirtualAddress:0x00000000 SizeOfRawData:1163 PointerToRawData: 0x000010e0
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x00000000

.Symbol Table
     Index  Value  SectionNumber  Type           StorageClass  NumberOfAuxSymbols  Name
     -----  -----  -------------  ----           ------------  ------------------  ----
      0  00000000             -2  NOAUX          FILE                           1  .file
      2  00000000              2  NOAUX          EXTERNAL                       0  ProgramStart
      3  00000000             -2  NOAUX          FILE                           1  .file
      5  00000001              2  NOAUX          EQU                            0  EM78P153B
      6  00000001              2  NOAUX          EQU                            0  _SIMPLE_RSR_
      7  00000000             -2  NOAUX          FILE                           1  .file
      9  00000000              2  NOAUX          EQU                            0  R0
     10  00000002              2  NOAUX          EQU                            0  PC
     11  00000003              2  NOAUX          EQU                            0  STATUS
     12  00000000              2  NOAUX          EQU                            0  cf
     13  00000002              2  NOAUX          EQU                            0  zf
     14  00000004              2  NOAUX          EQU                            0  RSR
     15  00000000              2  NOAUX          EQU                            0  ax
     16  00000000              2  NOAUX          EQU                            0  al
     17  00000000              2  NOAUX          EQU                            0  cx
     18  00000000              2  NOAUX          EQU                            0  cl
     19  00000000             -2  NOAUX          FILE                           1  .file
     21  00000000              2  NOAUX          EQU                            0  ccounter
     22  00000021              1  AUX:BANK:0     EXTERNAL                       1  _intCount
     24  00000022              1  AUX:BANK:0     EXTERNAL                       1  _duty
     26  00000023              1  AUX:BANK:0     EXTERNAL                       1  _int2Count
     28  00000024              1  AUX:BANK:0     EXTERNAL                       1  _count1s
     30  00000025              1  AUX:BANK:0     EXTERNAL                       1  _count1min
     32  00000026              1  AUX:BANK:0     EXTERNAL                       1  _count900s
     34  00000027              1  AUX:BANK:0     EXTERNAL                       1  _workStep
     36  00000028              1  AUX:BANK:0     EXTERNAL                       1  _keyCount
     38  00000029              1  AUX:BANK:0     EXTERNAL                       1  _pwmCount
     40  0000002d              2  NOAUX          EXTERNAL                       0  _main
     41  0000002b              1  AUX:STACKLABEL  EXTERNAL                       1  main_bp
     43  0000002d              2  NOAUX          STATIC                         0  L24
     44  0000002d              2  NOAUX          STATIC                         0  L26
     45  0000002d              2  NOAUX          STATIC                         0  L27
     46  00000038              2  NOAUX          STATIC                         0  L28
     47  00000038              2  NOAUX          STATIC                         0  L29
     48  00000039              2  NOAUX          STATIC                         0  L30
     49  00000039              2  NOAUX          STATIC                         0  L31
     50  0000000e              1  AUX:IO:0       STATIC                         1  _WDTCR
     52  0000003b              2  NOAUX          STATIC                         0  L32
     53  0000003c              2  NOAUX          STATIC                         0  L33
     54  0000007e              2  NOAUX          EXTERNAL                       0  _IO_Init
     55  0000003d              2  NOAUX          STATIC                         0  L34
     56  00000001              1  AUX:REGISTER:0  STATIC                         1  _TCC
     58  0000003f              2  NOAUX          STATIC                         0  L35
     59  0000000f              1  AUX:REGISTER:0  STATIC                         1  _ISR
     61  00000040              2  NOAUX          STATIC                         0  L36
     62  0000000f              1  AUX:IO:0       STATIC                         1  _IMR
     64  00000042              2  NOAUX          STATIC                         0  L37
     65  00000043              2  NOAUX          STATIC                         0  L38
     66  00000044              2  NOAUX          STATIC                         0  L39
     67  00000044              2  NOAUX          STATIC                         0  L40
     68  00000044              2  NOAUX          STATIC                         0  L$2
     69  00000044              2  NOAUX          STATIC                         0  L41
     70  00000044              2  NOAUX          STATIC                         0  L42
     71  00000044              2  NOAUX          STATIC                         0  L43
     72  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P50
     74  00000045              2  NOAUX          STATIC                         0  L44
     75  0000004d              2  NOAUX          STATIC                         0  L$6
     76  00000049              2  NOAUX          STATIC                         0  L45
     77  00000049              2  NOAUX          STATIC                         0  L46
     78  00000049              2  NOAUX          STATIC                         0  L47
     79  0000004a              2  NOAUX          STATIC                         0  L48
     80  0000004b              2  NOAUX          STATIC                         0  L49
     81  0000004b              2  NOAUX          STATIC                         0  L50
     82  0000004c              2  NOAUX          STATIC                         0  L51
     83  0000004c              2  NOAUX          STATIC                         0  L52
     84  0000004d              2  NOAUX          STATIC                         0  L53
     85  0000004d              2  NOAUX          STATIC                         0  L54
     86  0000004d              2  NOAUX          STATIC                         0  L55
     87  0000004d              2  NOAUX          STATIC                         0  L56
     88  00000052              2  NOAUX          STATIC                         0  L$11
     89  0000004f              2  NOAUX          STATIC                         0  L$8
     90  0000004f              2  NOAUX          STATIC                         0  L57
     91  0000004f              2  NOAUX          STATIC                         0  L58
     92  0000004f              2  NOAUX          STATIC                         0  L59
     93  00000050              2  NOAUX          STATIC                         0  L60
     94  00000051              2  NOAUX          STATIC                         0  L61
     95  00000051              2  NOAUX          STATIC                         0  L62
     96  00000051              2  NOAUX          STATIC                         0  L63
     97  00000051              2  NOAUX          STATIC                         0  L$9
     98  00000051              2  NOAUX          STATIC                         0  L64
     99  00000052              2  NOAUX          STATIC                         0  L65
    100  00000056              2  NOAUX          STATIC                         0  L66
    101  00000057              2  NOAUX          STATIC                         0  L67
    102  00000057              2  NOAUX          STATIC                         0  L68
    103  00000020              1  AUX:BIT:BANK:0  STATIC                         1  _IntFlag
    105  0000005a              2  NOAUX          STATIC                         0  L$12
    106  00000059              2  NOAUX          STATIC                         0  L69
    107  0000005a              2  NOAUX          STATIC                         0  L70
    108  0000005b              2  NOAUX          STATIC                         0  L71
    109  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P64
    111  0000005f              2  NOAUX          STATIC                         0  L$14
    112  0000005d              2  NOAUX          STATIC                         0  L72
    113  0000008b              2  NOAUX          EXTERNAL                       0  _keyCtr
    114  00000063              2  NOAUX          STATIC                         0  L$15
    115  0000005f              2  NOAUX          STATIC                         0  L73
    116  0000005f              2  NOAUX          STATIC                         0  L74
    117  0000005f              2  NOAUX          STATIC                         0  L75
    118  00000060              2  NOAUX          STATIC                         0  L76
    119  00000061              2  NOAUX          STATIC                         0  L77
    120  00000062              2  NOAUX          STATIC                         0  L78
    121  00000063              2  NOAUX          STATIC                         0  L79
    122  00000063              2  NOAUX          STATIC                         0  L80
    123  00000063              2  NOAUX          STATIC                         0  L81
    124  000000ce              2  NOAUX          EXTERNAL                       0  _workCtr
    125  00000064              2  NOAUX          STATIC                         0  L82
    126  00000067              2  NOAUX          STATIC                         0  L83
    127  00000067              2  NOAUX          STATIC                         0  L84
    128  00000067              2  NOAUX          STATIC                         0  L85
    129  00000074              2  NOAUX          STATIC                         0  L$18
    130  0000006c              2  NOAUX          STATIC                         0  L86
    131  0000006c              2  NOAUX          STATIC                         0  L87
    132  0000006c              2  NOAUX          STATIC                         0  L88
    133  0000006d              2  NOAUX          STATIC                         0  L89
    134  00000074              2  NOAUX          STATIC                         0  L$20
    135  00000072              2  NOAUX          STATIC                         0  L90
    136  00000072              2  NOAUX          STATIC                         0  L91
    137  00000072              2  NOAUX          STATIC                         0  L92
    138  00000073              2  NOAUX          STATIC                         0  L93
    139  00000074              2  NOAUX          STATIC                         0  L94
    140  00000074              2  NOAUX          STATIC                         0  L95
    141  00000074              2  NOAUX          STATIC                         0  L96
    142  00000074              2  NOAUX          STATIC                         0  L97
    143  00000074              2  NOAUX          STATIC                         0  L98
    144  0000007b              2  NOAUX          STATIC                         0  L99
    145  0000010b              2  NOAUX          EXTERNAL                       0  _gotoSleep
    146  0000007c              2  NOAUX          STATIC                         0  L100
    147  0000007c              2  NOAUX          STATIC                         0  L101
    148  0000007c              2  NOAUX          STATIC                         0  L102
    149  0000007c              2  NOAUX          STATIC                         0  L103
    150  0000007c              2  NOAUX          STATIC                         0  L104
    151  0000007c              2  NOAUX          STATIC                         0  L105
    152  0000007d              2  NOAUX          STATIC                         0  L106
    153  0000007d              2  NOAUX          STATIC                         0  L107
    154  0000007d              2  NOAUX          STATIC                         0  L$1
    155  0000002d              1  AUX:STACKLABEL  EXTERNAL                       1  keyCtr_bp
    157  0000008d              2  NOAUX          STATIC                         0  L115
    158  0000008d              2  NOAUX          STATIC                         0  L116
    159  0000008d              2  NOAUX          STATIC                         0  L117
    160  00000006              1  AUX:REGISTER:0  STATIC                         1  _PORT6
    162  0000002d              1  AUX:STACKLABEL  EXTERNAL                       1  keyRead_bp
    164  000000a9              2  NOAUX          EXTERNAL                       0  _keyRead
    165  00000096              2  NOAUX          STATIC                         0  L118
    166  000000a1              2  NOAUX          STATIC                         0  L$109
    167  0000009a              2  NOAUX          STATIC                         0  L119
    168  0000009a              2  NOAUX          STATIC                         0  L120
    169  0000009a              2  NOAUX          STATIC                         0  L121
    170  000000a6              2  NOAUX          STATIC                         0  L$110
    171  0000009f              2  NOAUX          STATIC                         0  L122
    172  000000a0              2  NOAUX          STATIC                         0  L123
    173  000000a0              2  NOAUX          STATIC                         0  L124
    174  000000a1              2  NOAUX          STATIC                         0  L125
    175  000000a6              2  NOAUX          STATIC                         0  L$113
    176  000000a5              2  NOAUX          STATIC                         0  L126
    177  000000a5              2  NOAUX          STATIC                         0  L127
    178  000000a5              2  NOAUX          STATIC                         0  L128
    179  000000a6              2  NOAUX          STATIC                         0  L129
    180  000000a6              2  NOAUX          STATIC                         0  L130
    181  000000a6              2  NOAUX          STATIC                         0  L131
    182  000000a6              2  NOAUX          STATIC                         0  L132
    183  000000a6              2  NOAUX          STATIC                         0  L$108
    184  0000002c              1  AUX:STACKLABEL  EXTERNAL                       1  workCtr_bp
    186  000000d0              2  NOAUX          STATIC                         0  L144
    187  000000d0              2  NOAUX          STATIC                         0  L145
    188  000000d0              2  NOAUX          STATIC                         0  L146
    189  000000ea              2  NOAUX          STATIC                         0  L$136
    190  000000f5              2  NOAUX          STATIC                         0  L$139
    191  000000f9              2  NOAUX          STATIC                         0  L$140
    192  000000fd              2  NOAUX          STATIC                         0  L$141
    193  00000101              2  NOAUX          STATIC                         0  L$142
    194  00000105              2  NOAUX          STATIC                         0  L$143
    195  00000108              2  NOAUX          STATIC                         0  L$134
    196  000000ea              2  NOAUX          STATIC                         0  L147
    197  000000ea              2  NOAUX          STATIC                         0  L148
    198  000000ea              2  NOAUX          STATIC                         0  L149
    199  000000eb              2  NOAUX          STATIC                         0  L150
    200  00000005              1  AUX:REGISTER:0  STATIC                         1  _PORT5
    202  000000ed              2  NOAUX          STATIC                         0  L151
    203  000000ef              2  NOAUX          STATIC                         0  L152
    204  000000f0              2  NOAUX          STATIC                         0  L153
    205  00000108              2  NOAUX          STATIC                         0  L$135
    206  000000f3              2  NOAUX          STATIC                         0  L154
    207  000000f4              2  NOAUX          STATIC                         0  L155
    208  000000f5              2  NOAUX          STATIC                         0  L156
    209  000000f7              2  NOAUX          STATIC                         0  L157
    210  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P51
    212  000000f8              2  NOAUX          STATIC                         0  L158
    213  000000f9              2  NOAUX          STATIC                         0  L159
    214  000000fb              2  NOAUX          STATIC                         0  L160
    215  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P52
    217  000000fc              2  NOAUX          STATIC                         0  L161
    218  000000fd              2  NOAUX          STATIC                         0  L162
    219  000000ff              2  NOAUX          STATIC                         0  L163
    220  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P53
    222  00000100              2  NOAUX          STATIC                         0  L164
    223  00000101              2  NOAUX          STATIC                         0  L165
    224  00000103              2  NOAUX          STATIC                         0  L166
    225  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P60
    227  00000104              2  NOAUX          STATIC                         0  L167
    228  00000105              2  NOAUX          STATIC                         0  L168
    229  00000107              2  NOAUX          STATIC                         0  L169
    230  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P61
    232  00000108              2  NOAUX          STATIC                         0  L170
    233  00000108              2  NOAUX          STATIC                         0  L171
    234  00000108              2  NOAUX          STATIC                         0  L172
    235  00000108              2  NOAUX          STATIC                         0  L173
    236  00000108              2  NOAUX          STATIC                         0  L174
    237  00000108              2  NOAUX          STATIC                         0  L$133
    238  000000a9              2  NOAUX          STATIC                         0  L186
    239  000000a9              2  NOAUX          STATIC                         0  L187
    240  000000a9              2  NOAUX          STATIC                         0  L188
    241  000000b9              2  NOAUX          STATIC                         0  L$176
    242  000000ac              2  NOAUX          STATIC                         0  L189
    243  000000ac              2  NOAUX          STATIC                         0  L190
    244  000000ac              2  NOAUX          STATIC                         0  L191
    245  000000ad              2  NOAUX          STATIC                         0  L192
    246  000000cb              2  NOAUX          STATIC                         0  L$177
    247  000000b1              2  NOAUX          STATIC                         0  L193
    248  000000b1              2  NOAUX          STATIC                         0  L194
    249  000000b1              2  NOAUX          STATIC                         0  L195
    250  000000b3              2  NOAUX          STATIC                         0  L196
    251  00000020              1  AUX:BIT:BANK:0  STATIC                         1  _longPressFlag
    253  000000b5              2  NOAUX          STATIC                         0  L197
    254  000000b5              2  NOAUX          STATIC                         0  L198
    255  000000b5              2  NOAUX          STATIC                         0  L199
    256  000000b6              2  NOAUX          STATIC                         0  L200
    257  000000cd              2  NOAUX          STATIC                         0  L$175
    258  000000b9              2  NOAUX          STATIC                         0  L201
    259  000000b9              2  NOAUX          STATIC                         0  L202
    260  000000b9              2  NOAUX          STATIC                         0  L203
    261  000000b9              2  NOAUX          STATIC                         0  L204
    262  000000b9              2  NOAUX          STATIC                         0  L205
    263  000000b9              2  NOAUX          STATIC                         0  L206
    264  000000b9              2  NOAUX          STATIC                         0  L207
    265  000000b9              2  NOAUX          STATIC                         0  L208
    266  000000b9              2  NOAUX          STATIC                         0  L209
    267  000000c2              2  NOAUX          STATIC                         0  L$182
    268  000000bd              2  NOAUX          STATIC                         0  L210
    269  000000bd              2  NOAUX          STATIC                         0  L211
    270  000000bd              2  NOAUX          STATIC                         0  L212
    271  000000be              2  NOAUX          STATIC                         0  L213
    272  000000bf              2  NOAUX          STATIC                         0  L214
    273  000000c2              2  NOAUX          STATIC                         0  L215
    274  000000c2              2  NOAUX          STATIC                         0  L216
    275  000000c2              2  NOAUX          STATIC                         0  L217
    276  000000ca              2  NOAUX          STATIC                         0  L$184
    277  000000c6              2  NOAUX          STATIC                         0  L218
    278  000000c6              2  NOAUX          STATIC                         0  L219
    279  000000c6              2  NOAUX          STATIC                         0  L220
    280  000000c7              2  NOAUX          STATIC                         0  L221
    281  000000ca              2  NOAUX          STATIC                         0  L222
    282  000000ca              2  NOAUX          STATIC                         0  L223
    283  000000ca              2  NOAUX          STATIC                         0  L224
    284  000000cb              2  NOAUX          STATIC                         0  L225
    285  000000cb              2  NOAUX          STATIC                         0  L226
    286  000000cb              2  NOAUX          STATIC                         0  L227
    287  000000cd              2  NOAUX          STATIC                         0  L228
    288  000000cd              2  NOAUX          STATIC                         0  L229
    289  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  gotoSleep_bp
    291  0000010b              2  NOAUX          STATIC                         0  L231
    292  0000010b              2  NOAUX          STATIC                         0  L232
    293  0000010b              2  NOAUX          STATIC                         0  L233
    294  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P65
    296  0000010c              2  NOAUX          STATIC                         0  L234
    297  0000010d              2  NOAUX          STATIC                         0  L235
    298  0000010f              2  NOAUX          STATIC                         0  L236
    299  00000111              2  NOAUX          STATIC                         0  L237
    300  00000112              2  NOAUX          STATIC                         0  L238
    301  00000113              2  NOAUX          STATIC                         0  L239
    302  00000115              2  NOAUX          STATIC                         0  L240
    303  0000000d              1  AUX:REGISTER:0  STATIC                         1  _ICIECR
    305  00000117              2  NOAUX          STATIC                         0  L241
    306  00000119              2  NOAUX          STATIC                         0  L242
    307  0000011b              2  NOAUX          STATIC                         0  L243
    308  0000011c              2  NOAUX          STATIC                         0  L244
    309  0000011c              2  NOAUX          STATIC                         0  L245
    310  0000011d              2  NOAUX          STATIC                         0  L246
    311  0000011d              2  NOAUX          STATIC                         0  L247
    312  0000011e              2  NOAUX          STATIC                         0  L248
    313  0000011e              2  NOAUX          STATIC                         0  L249
    314  00000120              2  NOAUX          STATIC                         0  L250
    315  00000121              2  NOAUX          STATIC                         0  L251
    316  00000122              2  NOAUX          STATIC                         0  L252
    317  00000124              2  NOAUX          STATIC                         0  L253
    318  00000124              2  NOAUX          STATIC                         0  L254
    319  00000124              2  NOAUX          STATIC                         0  L$230
    320  0000002b              1  AUX:STACKLABEL  EXTERNAL                       1  IO_Init_bp
    322  0000007e              2  NOAUX          STATIC                         0  L256
    323  0000007e              2  NOAUX          STATIC                         0  L257
    324  0000007e              2  NOAUX          STATIC                         0  L258
    325  0000007f              2  NOAUX          STATIC                         0  L259
    326  00000005              1  AUX:IO:0       STATIC                         1  _P5CR
    328  00000081              2  NOAUX          STATIC                         0  L260
    329  00000082              2  NOAUX          STATIC                         0  L261
    330  00000006              1  AUX:IO:0       STATIC                         1  _P6CR
    332  00000084              2  NOAUX          STATIC                         0  L262
    333  0000000d              1  AUX:IO:0       STATIC                         1  _PHCR
    335  00000086              2  NOAUX          STATIC                         0  L263
    336  00000009              1  AUX:IO:0       STATIC                         1  _PHDCR
    338  00000088              2  NOAUX          STATIC                         0  L264
    339  00000089              2  NOAUX          STATIC                         0  L265
    340  0000008a              2  NOAUX          STATIC                         0  L266
    341  0000008a              2  NOAUX          STATIC                         0  L267
    342  0000008a              2  NOAUX          STATIC                         0  L$255
    343  00000009              2  NOAUX          EXTERNAL                       1  _interrupt
    345  00000009              2  NOAUX          STATIC                         0  L273
    346  00000009              2  NOAUX          STATIC                         0  L274
    347  00000009              2  NOAUX          STATIC                         0  L275
    348  0000000f              2  NOAUX          STATIC                         0  L276
    349  00000010              2  NOAUX          STATIC                         0  L277
    350  00000011              2  NOAUX          STATIC                         0  L278
    351  00000012              2  NOAUX          STATIC                         0  L279
    352  00000013              2  NOAUX          STATIC                         0  L280
    353  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _TCIF
    355  00000020              2  NOAUX          STATIC                         0  L$269
    356  00000015              2  NOAUX          STATIC                         0  L281
    357  00000015              2  NOAUX          STATIC                         0  L282
    358  00000015              2  NOAUX          STATIC                         0  L283
    359  00000017              2  NOAUX          STATIC                         0  L284
    360  00000019              2  NOAUX          STATIC                         0  L285
    361  00000020              2  NOAUX          STATIC                         0  L$271
    362  0000001e              2  NOAUX          STATIC                         0  L286
    363  0000001e              2  NOAUX          STATIC                         0  L287
    364  0000001e              2  NOAUX          STATIC                         0  L288
    365  0000001f              2  NOAUX          STATIC                         0  L289
    366  00000020              2  NOAUX          STATIC                         0  L290
    367  00000020              2  NOAUX          STATIC                         0  L291
    368  00000020              2  NOAUX          STATIC                         0  L292
    369  00000020              2  NOAUX          STATIC                         0  L293
    370  00000020              2  NOAUX          STATIC                         0  L294
    371  00000021              2  NOAUX          STATIC                         0  L295
    372  00000022              2  NOAUX          STATIC                         0  L296
    373  00000023              2  NOAUX          STATIC                         0  L297
    374  00000024              2  NOAUX          STATIC                         0  L298
    375  00000025              2  NOAUX          STATIC                         0  L299
    376  00000026              2  NOAUX          STATIC                         0  L300
    377  00000026              2  NOAUX          STATIC                         0  L301
    378  00000026              2  NOAUX          STATIC                         0  L$268
    379  00000008              2  NOAUX          EXTERNAL                       1  _interrupt_l
    381  00000008              2  NOAUX          STATIC                         0  L303
    382  00000008              2  NOAUX          STATIC                         0  L304
    383  00000008              2  NOAUX          STATIC                         0  L305
    384  00000008              2  NOAUX          STATIC                         0  L306
    385  00000008              2  NOAUX          STATIC                         0  L$302
    386  00000020              1  AUX:BANK:0     EXTERNAL                       1  _Status
    388  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _ICIF
    390  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _EXIF
    392  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P62
    394  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P63
    396  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P66
    398  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P67
    400  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _C
    402  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _DC
    404  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _Z
    406  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _P
    408  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _T
    410  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _GP0
    412  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _GP1
    414  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _RST
    416  0000000b              1  AUX:IO:0       STATIC                         1  _PDCR
    418  0000000e              1  AUX:REGISTER:0  STATIC                         1  _CPUCON
    420  0000000c              1  AUX:REGISTER:0  STATIC                         1  _PDC3
    422  0000000b              1  AUX:REGISTER:0  STATIC                         1  _PDC2
    424  0000000a              1  AUX:REGISTER:0  STATIC                         1  _PDC1
    426  00000009              1  AUX:REGISTER:0  STATIC                         1  _PRD
    428  00000008              1  AUX:REGISTER:0  STATIC                         1  _PWMCON
    430  00000006              1  AUX:REGISTER:0  STATIC                         1  _LVDCON
    432  00000004              1  AUX:REGISTER:0  STATIC                         1  _RSR
    434  00000003              1  AUX:REGISTER:0  STATIC                         1  _STATUS
    436  00000002              1  AUX:REGISTER:0  STATIC                         1  _PC
    438  00000000              1  AUX:REGISTER:0  STATIC                         1  _R0
    440  00000000             -2  NOAUX          FILE                           1  .file
    442  00000011              1  AUX:REGISTER:0  EXTERNAL                       1  eax
    444  00000012              1  AUX:REGISTER:0  EXTERNAL                       1  ecx
    446  00000008              1  AUX:REGISTER:0  EXTERNAL                       1  pr0
    448  0000000b              1  AUX:REGISTER:0  EXTERNAL                       1  pr1
    450  00000010              1  AUX:REGISTER:0  EXTERNAL                       1  _IntVecIdx

.stabs
   Index  type    other   desc      value  Name
   -----  ----    -----   ---- ----------  ----
      0  N_OPT        0      0 0x00000000  icc_compiled.
      1  N_SO         0      3 0x00000000  C:\mcuproject\xj\S2_V3_1101B_SOP14\PWM.c
      2  N_LSYM       0      0 0x00000000  int:t1=r1;-128;127;
      3  N_LSYM       0      0 0x00000000  char:t2=r2;-128;127;
      4  N_LSYM       0      0 0x00000000  double:t3=r1;3;0;
      5  N_LSYM       0      0 0x00000000  float:t4=r1;3;0;
      6  N_LSYM       0      0 0x00000000  long double:t5=r1;3;0;
      7  N_LSYM       0      0 0x00000000  long:t6=r1;-2147483648;2147483647;
      8  N_LSYM       0      0 0x00000000  long long:t7=r1;-2147483648;2147483647;
      9  N_LSYM       0      0 0x00000000  short:t8=r1;-32768;32767;
     10  N_LSYM       0      0 0x00000000  signed char:t9=r1;-128;127;
     11  N_LSYM       0      0 0x00000000  unsigned char:t10=r1;0;255;
     12  N_LSYM       0      0 0x00000000  unsigned long:t11=r1;0;4294967295;
     13  N_LSYM       0      0 0x00000000  unsigned long long:t12=r1;0;4294967295;
     14  N_LSYM       0      0 0x00000000  unsigned short:t13=r1;0;65535;
     15  N_LSYM       0      0 0x00000000  unsigned int:t14=r1;0;255;
     16  N_LSYM       0      0 0x00000000  void:t15=15
     17  N_LSYM       0      0 0x00000000  bit:t16=r16;0;1;
     18  N_GSYM       0      0 0x00000021  intCount:G10
     19  N_GSYM       0      0 0x00000022  duty:G10
     20  N_GSYM       0      0 0x00000023  int2Count:G10
     21  N_GSYM       0      0 0x00000024  count1s:G10
     22  N_GSYM       0      0 0x00000025  count1min:G10
     23  N_GSYM       0      0 0x00000026  count900s:G10
     24  N_GSYM       0      0 0x00000027  workStep:G10
     25  N_GSYM       0      0 0x00000028  keyCount:G10
     26  N_GSYM       0      0 0x00000029  pwmCount:G10
     27  N_FUN        0      0 0x0000002d  main:F15
     28  N_LSYM       0      0 0x0000002a  i:14
     29  N_LBRAC      0      0 0x0000002d
     30  N_SLINE      0     51 0x0000002d
     31  N_SLINE      0     55 0x0000002d
     32  N_SLINE      0     55 0x00000038
     33  N_SLINE      0     56 0x00000038
     34  N_SLINE      0     56 0x00000039
     35  N_SLINE      0     57 0x00000039
     36  N_SLINE      0     58 0x0000003b
     37  N_SLINE      0     60 0x0000003c
     38  N_SLINE      0     61 0x0000003d
     39  N_SLINE      0     62 0x0000003f
     40  N_SLINE      0     63 0x00000040
     41  N_SLINE      0     64 0x00000042
     42  N_SLINE      0     65 0x00000043
     43  N_SLINE      0     65 0x00000044
     44  N_SLINE      0     68 0x00000044
     45  N_LBRAC      0      1 0x00000044
     46  N_SLINE      0     69 0x00000044
     47  N_SLINE      0     70 0x00000044
     48  N_SLINE      0     71 0x00000045
     49  N_LBRAC      0      2 0x00000049
     50  N_SLINE      0     72 0x00000049
     51  N_SLINE      0     73 0x00000049
     52  N_SLINE      0     74 0x0000004a
     53  N_SLINE      0     74 0x0000004b
     54  N_SLINE      0     75 0x0000004b
     55  N_SLINE      0     75 0x0000004c
     56  N_SLINE      0     76 0x0000004c
     57  N_SLINE      0     76 0x0000004d
     58  N_SLINE      0     77 0x0000004d
     59  N_RBRAC      0      2 0x0000004d
     60  N_SLINE      0     78 0x0000004d
     61  N_LBRAC      0      2 0x0000004f
     62  N_SLINE      0     79 0x0000004f
     63  N_SLINE      0     80 0x0000004f
     64  N_SLINE      0     81 0x00000050
     65  N_SLINE      0     81 0x00000051
     66  N_SLINE      0     82 0x00000051
     67  N_RBRAC      0      2 0x00000051
     68  N_SLINE      0     78 0x00000051
     69  N_SLINE      0     78 0x00000052
     70  N_SLINE      0     83 0x00000056
     71  N_SLINE      0     83 0x00000057
     72  N_SLINE      0     84 0x00000057
     73  N_SLINE      0     85 0x00000059
     74  N_SLINE      0     86 0x0000005a
     75  N_SLINE      0     87 0x0000005b
     76  N_SLINE      0     88 0x0000005d
     77  N_LBRAC      0      2 0x0000005f
     78  N_SLINE      0     90 0x0000005f
     79  N_SLINE      0     91 0x0000005f
     80  N_SLINE      0     92 0x00000060
     81  N_SLINE      0     93 0x00000061
     82  N_SLINE      0     94 0x00000062
     83  N_SLINE      0     95 0x00000063
     84  N_RBRAC      0      2 0x00000063
     85  N_SLINE      0     96 0x00000063
     86  N_SLINE      0     97 0x00000064
     87  N_LBRAC      0      2 0x00000067
     88  N_SLINE      0     98 0x00000067
     89  N_SLINE      0     99 0x00000067
     90  N_LBRAC      0      3 0x0000006c
     91  N_SLINE      0    100 0x0000006c
     92  N_SLINE      0    101 0x0000006c
     93  N_SLINE      0    102 0x0000006d
     94  N_LBRAC      0      4 0x00000072
     95  N_SLINE      0    103 0x00000072
     96  N_SLINE      0    104 0x00000072
     97  N_SLINE      0    105 0x00000073
     98  N_SLINE      0    106 0x00000074
     99  N_RBRAC      0      4 0x00000074
    100  N_SLINE      0    108 0x00000074
    101  N_RBRAC      0      3 0x00000074
    102  N_SLINE      0    110 0x00000074
    103  N_SLINE      0    111 0x0000007b
    104  N_SLINE      0    112 0x0000007c
    105  N_RBRAC      0      2 0x0000007c
    106  N_SLINE      0    115 0x0000007c
    107  N_RBRAC      0      1 0x0000007c
    108  N_SLINE      0     68 0x0000007c
    109  N_SLINE      0     68 0x0000007c
    110  N_SLINE      0    117 0x0000007d
    111  N_RBRAC      0      0 0x0000007d
    112  N_FUN        0      0 0x0000008b  keyCtr:F15
    113  N_LSYM       0      0 0x0000002b  kclick:2
    114  N_LBRAC      0      0 0x0000008d
    115  N_SLINE      0    121 0x0000008d
    116  N_SLINE      0    122 0x0000008d
    117  N_SLINE      0    124 0x00000096
    118  N_LBRAC      0      1 0x0000009a
    119  N_SLINE      0    125 0x0000009a
    120  N_SLINE      0    128 0x0000009a
    121  N_SLINE      0    129 0x0000009f
    122  N_SLINE      0    131 0x000000a0
    123  N_RBRAC      0      1 0x000000a0
    124  N_SLINE      0    132 0x000000a1
    125  N_LBRAC      0      1 0x000000a5
    126  N_SLINE      0    133 0x000000a5
    127  N_SLINE      0    134 0x000000a5
    128  N_SLINE      0    135 0x000000a6
    129  N_RBRAC      0      1 0x000000a6
    130  N_SLINE      0    139 0x000000a6
    131  N_RBRAC      0      0 0x000000a6
    132  N_FUN        0      0 0x000000ce  workCtr:F15
    133  N_LBRAC      0      0 0x000000d0
    134  N_SLINE      0    142 0x000000d0
    135  N_SLINE      0    143 0x000000d0
    136  N_LBRAC      0      1 0x000000ea
    137  N_SLINE      0    144 0x000000ea
    138  N_SLINE      0    146 0x000000ea
    139  N_SLINE      0    147 0x000000eb
    140  N_SLINE      0    148 0x000000ed
    141  N_SLINE      0    149 0x000000ef
    142  N_SLINE      0    150 0x000000f0
    143  N_SLINE      0    151 0x000000f3
    144  N_SLINE      0    152 0x000000f4
    145  N_SLINE      0    154 0x000000f5
    146  N_SLINE      0    155 0x000000f7
    147  N_SLINE      0    156 0x000000f8
    148  N_SLINE      0    158 0x000000f9
    149  N_SLINE      0    159 0x000000fb
    150  N_SLINE      0    160 0x000000fc
    151  N_SLINE      0    162 0x000000fd
    152  N_SLINE      0    163 0x000000ff
    153  N_SLINE      0    164 0x00000100
    154  N_SLINE      0    166 0x00000101
    155  N_SLINE      0    167 0x00000103
    156  N_SLINE      0    168 0x00000104
    157  N_SLINE      0    170 0x00000105
    158  N_SLINE      0    171 0x00000107
    159  N_SLINE      0    172 0x00000108
    160  N_SLINE      0    174 0x00000108
    161  N_RBRAC      0      1 0x00000108
    162  N_SLINE      0    176 0x00000108
    163  N_RBRAC      0      0 0x00000108
    164  N_FUN        0      0 0x000000a9  keyRead:F2
    165  N_PSYM       0      0 0x0000002d  keyStatus:10
    166  N_LBRAC      0      0 0x000000a9
    167  N_SLINE      0    180 0x000000a9
    168  N_SLINE      0    181 0x000000a9
    169  N_LBRAC      0      1 0x000000ac
    170  N_SLINE      0    182 0x000000ac
    171  N_SLINE      0    183 0x000000ac
    172  N_SLINE      0    184 0x000000ad
    173  N_LBRAC      0      2 0x000000b1
    174  N_SLINE      0    185 0x000000b1
    175  N_SLINE      0    186 0x000000b1
    176  N_SLINE      0    187 0x000000b3
    177  N_LBRAC      0      3 0x000000b5
    178  N_SLINE      0    188 0x000000b5
    179  N_SLINE      0    189 0x000000b5
    180  N_SLINE      0    190 0x000000b6
    181  N_SLINE      0    191 0x000000b9
    182  N_RBRAC      0      3 0x000000b9
    183  N_SLINE      0    192 0x000000b9
    184  N_RBRAC      0      2 0x000000b9
    185  N_SLINE      0    193 0x000000b9
    186  N_RBRAC      0      1 0x000000b9
    187  N_LBRAC      0      1 0x000000b9
    188  N_SLINE      0    195 0x000000b9
    189  N_SLINE      0    196 0x000000b9
    190  N_LBRAC      0      2 0x000000bd
    191  N_SLINE      0    197 0x000000bd
    192  N_SLINE      0    198 0x000000bd
    193  N_SLINE      0    199 0x000000be
    194  N_SLINE      0    200 0x000000bf
    195  N_SLINE      0    201 0x000000c2
    196  N_RBRAC      0      2 0x000000c2
    197  N_SLINE      0    202 0x000000c2
    198  N_LBRAC      0      2 0x000000c6
    199  N_SLINE      0    203 0x000000c6
    200  N_SLINE      0    204 0x000000c6
    201  N_SLINE      0    205 0x000000c7
    202  N_SLINE      0    206 0x000000ca
    203  N_RBRAC      0      2 0x000000ca
    204  N_SLINE      0    207 0x000000ca
    205  N_SLINE      0    208 0x000000cb
    206  N_RBRAC      0      1 0x000000cb
    207  N_SLINE      0    209 0x000000cb
    208  N_SLINE      0    210 0x000000cd
    209  N_RBRAC      0      0 0x000000cd
    210  N_FUN        0      0 0x0000010b  gotoSleep:F15
    211  N_LBRAC      0      0 0x0000010b
    212  N_SLINE      0    213 0x0000010b
    213  N_SLINE      0    214 0x0000010b
    214  N_SLINE      0    215 0x0000010c
    215  N_SLINE      0    216 0x0000010d
    216  N_SLINE      0    217 0x0000010f
    217  N_SLINE      0    218 0x00000111
    218  N_SLINE      0    219 0x00000112
    219  N_SLINE      0    220 0x00000113
    220  N_SLINE      0    221 0x00000115
    221  N_SLINE      0    222 0x00000117
    222  N_SLINE      0    223 0x00000119
    223  N_SLINE      0    224 0x0000011b
    224  N_SLINE      0    224 0x0000011c
    225  N_SLINE      0    225 0x0000011c
    226  N_SLINE      0    225 0x0000011d
    227  N_SLINE      0    226 0x0000011d
    228  N_SLINE      0    226 0x0000011e
    229  N_SLINE      0    227 0x0000011e
    230  N_SLINE      0    228 0x00000120
    231  N_SLINE      0    229 0x00000121
    232  N_SLINE      0    230 0x00000122
    233  N_SLINE      0    231 0x00000124
    234  N_RBRAC      0      0 0x00000124
    235  N_FUN        0      0 0x0000007e  IO_Init:F15
    236  N_LBRAC      0      0 0x0000007e
    237  N_SLINE      0    235 0x0000007e
    238  N_SLINE      0    237 0x0000007e
    239  N_SLINE      0    238 0x0000007f
    240  N_SLINE      0    239 0x00000081
    241  N_SLINE      0    240 0x00000082
    242  N_SLINE      0    241 0x00000084
    243  N_SLINE      0    242 0x00000086
    244  N_SLINE      0    244 0x00000088
    245  N_SLINE      0    245 0x00000089
    246  N_SLINE      0    247 0x0000008a
    247  N_RBRAC      0      0 0x0000008a
    248  N_FUN        0      0 0x00000009  interrupt:F15
    249  N_LBRAC      0      0 0x00000009
    250  N_SLINE      0    251 0x00000009
    251  N_SLINE      0    254 0x00000009
    252  N_SLINE      0    255 0x0000000f
    253  N_SLINE      0    256 0x00000010
    254  N_SLINE      0    257 0x00000011
    255  N_SLINE      0    258 0x00000012
    256  N_SLINE      0    261 0x00000013
    257  N_LBRAC      0      1 0x00000015
    258  N_SLINE      0    262 0x00000015
    259  N_SLINE      0    264 0x00000015
    260  N_SLINE      0    265 0x00000017
    261  N_SLINE      0    267 0x00000019
    262  N_LBRAC      0      2 0x0000001e
    263  N_SLINE      0    268 0x0000001e
    264  N_SLINE      0    269 0x0000001e
    265  N_SLINE      0    270 0x0000001f
    266  N_SLINE      0    274 0x00000020
    267  N_RBRAC      0      2 0x00000020
    268  N_SLINE      0    277 0x00000020
    269  N_RBRAC      0      1 0x00000020
    270  N_SLINE      0    281 0x00000020
    271  N_SLINE      0    282 0x00000021
    272  N_SLINE      0    283 0x00000022
    273  N_SLINE      0    284 0x00000023
    274  N_SLINE      0    285 0x00000024
    275  N_SLINE      0    286 0x00000025
    276  N_SLINE      0    288 0x00000026
    277  N_RBRAC      0      0 0x00000026
    278  N_FUN        0      0 0x00000008  interrupt_l:F15
    279  N_LBRAC      0      0 0x00000008
    280  N_SLINE      0    293 0x00000008
    281  N_SLINE      0    295 0x00000008
    282  N_RBRAC      0      0 0x00000008
    283  N_LCSYM      0      0 0x01000020  longPressFlag:S16
    284  N_LCSYM      0      0 0x00000020  IntFlag:S16
    285  N_GSYM       0      0 0x00000020  Status:G10
    286  N_LCSYM      0      0 0x0000000f  TCIF:S16
    287  N_LCSYM      0      0 0x0100000f  ICIF:S16
    288  N_LCSYM      0      0 0x0200000f  EXIF:S16
    289  N_LCSYM      0      0 0x00000006  P60:S16
    290  N_LCSYM      0      0 0x01000006  P61:S16
    291  N_LCSYM      0      0 0x02000006  P62:S16
    292  N_LCSYM      0      0 0x03000006  P63:S16
    293  N_LCSYM      0      0 0x04000006  P64:S16
    294  N_LCSYM      0      0 0x05000006  P65:S16
    295  N_LCSYM      0      0 0x06000006  P66:S16
    296  N_LCSYM      0      0 0x07000006  P67:S16
    297  N_LCSYM      0      0 0x00000005  P50:S16
    298  N_LCSYM      0      0 0x01000005  P51:S16
    299  N_LCSYM      0      0 0x02000005  P52:S16
    300  N_LCSYM      0      0 0x03000005  P53:S16
    301  N_LCSYM      0      0 0x00000003  C:S16
    302  N_LCSYM      0      0 0x01000003  DC:S16
    303  N_LCSYM      0      0 0x02000003  Z:S16
    304  N_LCSYM      0      0 0x03000003  P:S16
    305  N_LCSYM      0      0 0x04000003  T:S16
    306  N_LCSYM      0      0 0x05000003  GP0:S16
    307  N_LCSYM      0      0 0x06000003  GP1:S16
    308  N_LCSYM      0      0 0x07000003  RST:S16
    309  N_LCSYM      0      0 0x0000000f  IMR:S14
    310  N_LCSYM      0      0 0x0000000e  WDTCR:S14
    311  N_LCSYM      0      0 0x0000000d  PHCR:S14
    312  N_LCSYM      0      0 0x0000000b  PDCR:S14
    313  N_LCSYM      0      0 0x00000009  PHDCR:S14
    314  N_LCSYM      0      0 0x00000006  P6CR:S14
    315  N_LCSYM      0      0 0x00000005  P5CR:S14
    316  N_LCSYM      0      0 0x0000000f  ISR:S14
    317  N_LCSYM      0      0 0x0000000e  CPUCON:S14
    318  N_LCSYM      0      0 0x0000000d  ICIECR:S14
    319  N_LCSYM      0      0 0x0000000c  PDC3:S14
    320  N_LCSYM      0      0 0x0000000b  PDC2:S14
    321  N_LCSYM      0      0 0x0000000a  PDC1:S14
    322  N_LCSYM      0      0 0x00000009  PRD:S14
    323  N_LCSYM      0      0 0x00000008  PWMCON:S14
    324  N_LCSYM      0      0 0x00000006  LVDCON:S14
    325  N_LCSYM      0      0 0x00000006  PORT6:S14
    326  N_LCSYM      0      0 0x00000005  PORT5:S14
    327  N_LCSYM      0      0 0x00000004  RSR:S14
    328  N_LCSYM      0      0 0x00000003  STATUS:S14
    329  N_LCSYM      0      0 0x00000002  PC:S14
    330  N_LCSYM      0      0 0x00000001  TCC:S14
    331  N_LCSYM      0      0 0x00000000  R0:S14
    332  N_LSYM       0      0 0x00000000  u16t:t14
    333  N_LSYM       0      0 0x00000000  u8t:t10
