Dump of file C:\mcuproject\xj\motor0910\motor0910.dbg

Machine:0x0000 NumberOfSections:4 TimeDateStamp:0x00000000 PointerToSymbolTable:0x00001510 NumberOfSymbols:444 SizeOfOptionalHeader:0 Characteristics:0x0000

Relocation flags meanning:
     0x0000: Reference is absolute, no relocation is necessary
     0x0001: Direct 16-bit reference to the symbols virtual address
     0x0002: PC-relative 16-bit reference to the symbols virtual address
     0x0006: Direct 32-bit reference to the symbols virtual address
     0x0007: Direct 32-bit reference to the symbols virtual address, base not included
     0x0009: Direct 16-bit reference to the segment-selector bits of a 32-bit virtual address
     0x000A: about secction
     0x000B: about SECREL
     0x0014: PC-relative 32-bit reference to the symbols virtual address
.data Misc:0 VirtualAddress:0x00000000 SizeOfRawData:96 PointerToRawData: 0x00000000
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0xc0000041
.text Misc:0 VirtualAddress:0x00000000 SizeOfRawData:2048 PointerToRawData: 0x00000000
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x20000021
.stab Misc:0 VirtualAddress:0x00000000 SizeOfRawData:3924 PointerToRawData: 0x00000138
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x00000000
.stabstr Misc:0 VirtualAddress:0x00000000 SizeOfRawData:1155 PointerToRawData: 0x0000108c
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x00000000

.Symbol Table
     Index  Value  SectionNumber  Type           StorageClass  NumberOfAuxSymbols  Name
     -----  -----  -------------  ----           ------------  ------------------  ----
      0  00000000             -2  NOAUX          FILE                           1  .file
      2  00000000              2  NOAUX          EXTERNAL                       0  ProgramStart
      3  00000000             -2  NOAUX          FILE                           1  .file
      5  00000001              2  NOAUX          EQU                            0  EM78P153B
      6  00000001              2  NOAUX          EQU                            0  _SIMPLE_RSR_
      7  00000000             -2  NOAUX          FILE                           1  .file
      9  00000000              2  NOAUX          EQU                            0  R0
     10  00000002              2  NOAUX          EQU                            0  PC
     11  00000003              2  NOAUX          EQU                            0  STATUS
     12  00000000              2  NOAUX          EQU                            0  cf
     13  00000002              2  NOAUX          EQU                            0  zf
     14  00000004              2  NOAUX          EQU                            0  RSR
     15  00000000              2  NOAUX          EQU                            0  ax
     16  00000000              2  NOAUX          EQU                            0  al
     17  00000000              2  NOAUX          EQU                            0  cx
     18  00000000              2  NOAUX          EQU                            0  cl
     19  00000000             -2  NOAUX          FILE                           1  .file
     21  00000000              2  NOAUX          EQU                            0  ccounter
     22  00000021              1  AUX:BANK:0     EXTERNAL                       1  _intCount
     24  00000022              1  AUX:BANK:0     EXTERNAL                       1  _duty
     26  00000023              1  AUX:BANK:0     EXTERNAL                       1  _int2Count
     28  00000024              1  AUX:BANK:0     EXTERNAL                       1  _count1s
     30  00000025              1  AUX:BANK:0     EXTERNAL                       1  _count1min
     32  00000026              1  AUX:BANK:0     EXTERNAL                       1  _count900s
     34  00000027              1  AUX:BANK:0     EXTERNAL                       1  _workStep
     36  00000028              1  AUX:BANK:0     EXTERNAL                       1  _keyCount
     38  00000029              1  AUX:BANK:0     EXTERNAL                       1  _pwmCount
     40  0000002d              2  NOAUX          EXTERNAL                       0  _main
     41  0000002b              1  AUX:STACKLABEL  EXTERNAL                       1  main_bp
     43  0000002d              2  NOAUX          STATIC                         0  L22
     44  0000002d              2  NOAUX          STATIC                         0  L24
     45  0000002d              2  NOAUX          STATIC                         0  L25
     46  00000038              2  NOAUX          STATIC                         0  L26
     47  00000038              2  NOAUX          STATIC                         0  L27
     48  00000039              2  NOAUX          STATIC                         0  L28
     49  00000039              2  NOAUX          STATIC                         0  L29
     50  0000000e              1  AUX:IO:0       STATIC                         1  _WDTCR
     52  0000003b              2  NOAUX          STATIC                         0  L30
     53  0000003c              2  NOAUX          STATIC                         0  L31
     54  00000077              2  NOAUX          EXTERNAL                       0  _IO_Init
     55  0000003d              2  NOAUX          STATIC                         0  L32
     56  00000001              1  AUX:REGISTER:0  STATIC                         1  _TCC
     58  0000003f              2  NOAUX          STATIC                         0  L33
     59  0000000f              1  AUX:REGISTER:0  STATIC                         1  _ISR
     61  00000040              2  NOAUX          STATIC                         0  L34
     62  0000000f              1  AUX:IO:0       STATIC                         1  _IMR
     64  00000042              2  NOAUX          STATIC                         0  L35
     65  00000043              2  NOAUX          STATIC                         0  L36
     66  00000044              2  NOAUX          STATIC                         0  L37
     67  00000044              2  NOAUX          STATIC                         0  L38
     68  00000044              2  NOAUX          STATIC                         0  L$2
     69  00000044              2  NOAUX          STATIC                         0  L39
     70  00000044              2  NOAUX          STATIC                         0  L40
     71  00000044              2  NOAUX          STATIC                         0  L41
     72  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P50
     74  00000045              2  NOAUX          STATIC                         0  L42
     75  0000004d              2  NOAUX          STATIC                         0  L$6
     76  00000049              2  NOAUX          STATIC                         0  L43
     77  00000049              2  NOAUX          STATIC                         0  L44
     78  00000049              2  NOAUX          STATIC                         0  L45
     79  0000004a              2  NOAUX          STATIC                         0  L46
     80  0000004b              2  NOAUX          STATIC                         0  L47
     81  0000004b              2  NOAUX          STATIC                         0  L48
     82  0000004c              2  NOAUX          STATIC                         0  L49
     83  0000004c              2  NOAUX          STATIC                         0  L50
     84  0000004d              2  NOAUX          STATIC                         0  L51
     85  0000004d              2  NOAUX          STATIC                         0  L52
     86  0000004d              2  NOAUX          STATIC                         0  L53
     87  0000004d              2  NOAUX          STATIC                         0  L54
     88  00000052              2  NOAUX          STATIC                         0  L$11
     89  0000004f              2  NOAUX          STATIC                         0  L$8
     90  0000004f              2  NOAUX          STATIC                         0  L55
     91  0000004f              2  NOAUX          STATIC                         0  L56
     92  0000004f              2  NOAUX          STATIC                         0  L57
     93  00000050              2  NOAUX          STATIC                         0  L58
     94  00000051              2  NOAUX          STATIC                         0  L59
     95  00000051              2  NOAUX          STATIC                         0  L60
     96  00000051              2  NOAUX          STATIC                         0  L61
     97  00000051              2  NOAUX          STATIC                         0  L$9
     98  00000051              2  NOAUX          STATIC                         0  L62
     99  00000052              2  NOAUX          STATIC                         0  L63
    100  00000056              2  NOAUX          STATIC                         0  L64
    101  00000057              2  NOAUX          STATIC                         0  L65
    102  00000057              2  NOAUX          STATIC                         0  L66
    103  00000020              1  AUX:BIT:BANK:0  STATIC                         1  _IntFlag
    105  0000005a              2  NOAUX          STATIC                         0  L$12
    106  00000059              2  NOAUX          STATIC                         0  L67
    107  0000005a              2  NOAUX          STATIC                         0  L68
    108  0000005b              2  NOAUX          STATIC                         0  L69
    109  00000082              2  NOAUX          EXTERNAL                       0  _keyCtr
    110  0000005c              2  NOAUX          STATIC                         0  L70
    111  000000c5              2  NOAUX          EXTERNAL                       0  _workCtr
    112  0000005d              2  NOAUX          STATIC                         0  L71
    113  00000060              2  NOAUX          STATIC                         0  L72
    114  00000060              2  NOAUX          STATIC                         0  L73
    115  00000060              2  NOAUX          STATIC                         0  L74
    116  0000006d              2  NOAUX          STATIC                         0  L$16
    117  00000065              2  NOAUX          STATIC                         0  L75
    118  00000065              2  NOAUX          STATIC                         0  L76
    119  00000065              2  NOAUX          STATIC                         0  L77
    120  00000066              2  NOAUX          STATIC                         0  L78
    121  0000006d              2  NOAUX          STATIC                         0  L$18
    122  0000006b              2  NOAUX          STATIC                         0  L79
    123  0000006b              2  NOAUX          STATIC                         0  L80
    124  0000006b              2  NOAUX          STATIC                         0  L81
    125  0000006c              2  NOAUX          STATIC                         0  L82
    126  0000006d              2  NOAUX          STATIC                         0  L83
    127  0000006d              2  NOAUX          STATIC                         0  L84
    128  0000006d              2  NOAUX          STATIC                         0  L85
    129  0000006d              2  NOAUX          STATIC                         0  L86
    130  0000006d              2  NOAUX          STATIC                         0  L87
    131  00000074              2  NOAUX          STATIC                         0  L88
    132  0000010a              2  NOAUX          EXTERNAL                       0  _gotoSleep
    133  00000075              2  NOAUX          STATIC                         0  L89
    134  00000075              2  NOAUX          STATIC                         0  L90
    135  00000075              2  NOAUX          STATIC                         0  L91
    136  00000075              2  NOAUX          STATIC                         0  L92
    137  00000075              2  NOAUX          STATIC                         0  L93
    138  00000075              2  NOAUX          STATIC                         0  L94
    139  00000076              2  NOAUX          STATIC                         0  L95
    140  00000076              2  NOAUX          STATIC                         0  L96
    141  00000076              2  NOAUX          STATIC                         0  L$1
    142  0000002d              1  AUX:STACKLABEL  EXTERNAL                       1  keyCtr_bp
    144  00000084              2  NOAUX          STATIC                         0  L104
    145  00000084              2  NOAUX          STATIC                         0  L105
    146  00000084              2  NOAUX          STATIC                         0  L106
    147  00000006              1  AUX:REGISTER:0  STATIC                         1  _PORT6
    149  0000002d              1  AUX:STACKLABEL  EXTERNAL                       1  keyRead_bp
    151  000000a0              2  NOAUX          EXTERNAL                       0  _keyRead
    152  0000008d              2  NOAUX          STATIC                         0  L107
    153  00000098              2  NOAUX          STATIC                         0  L$98
    154  00000091              2  NOAUX          STATIC                         0  L108
    155  00000091              2  NOAUX          STATIC                         0  L109
    156  00000091              2  NOAUX          STATIC                         0  L110
    157  0000009d              2  NOAUX          STATIC                         0  L$99
    158  00000096              2  NOAUX          STATIC                         0  L111
    159  00000097              2  NOAUX          STATIC                         0  L112
    160  00000097              2  NOAUX          STATIC                         0  L113
    161  00000098              2  NOAUX          STATIC                         0  L114
    162  0000009d              2  NOAUX          STATIC                         0  L$102
    163  0000009c              2  NOAUX          STATIC                         0  L115
    164  0000009c              2  NOAUX          STATIC                         0  L116
    165  0000009c              2  NOAUX          STATIC                         0  L117
    166  0000009d              2  NOAUX          STATIC                         0  L118
    167  0000009d              2  NOAUX          STATIC                         0  L119
    168  0000009d              2  NOAUX          STATIC                         0  L120
    169  0000009d              2  NOAUX          STATIC                         0  L121
    170  0000009d              2  NOAUX          STATIC                         0  L$97
    171  0000002c              1  AUX:STACKLABEL  EXTERNAL                       1  workCtr_bp
    173  000000c7              2  NOAUX          STATIC                         0  L134
    174  000000c7              2  NOAUX          STATIC                         0  L135
    175  000000c7              2  NOAUX          STATIC                         0  L136
    176  000000e5              2  NOAUX          STATIC                         0  L$125
    177  000000f0              2  NOAUX          STATIC                         0  L$128
    178  000000f4              2  NOAUX          STATIC                         0  L$129
    179  000000f8              2  NOAUX          STATIC                         0  L$130
    180  000000fc              2  NOAUX          STATIC                         0  L$131
    181  00000100              2  NOAUX          STATIC                         0  L$132
    182  00000104              2  NOAUX          STATIC                         0  L$133
    183  00000107              2  NOAUX          STATIC                         0  L$123
    184  000000e5              2  NOAUX          STATIC                         0  L137
    185  000000e5              2  NOAUX          STATIC                         0  L138
    186  000000e5              2  NOAUX          STATIC                         0  L139
    187  000000e6              2  NOAUX          STATIC                         0  L140
    188  00000005              1  AUX:REGISTER:0  STATIC                         1  _PORT5
    190  000000e8              2  NOAUX          STATIC                         0  L141
    191  000000ea              2  NOAUX          STATIC                         0  L142
    192  000000eb              2  NOAUX          STATIC                         0  L143
    193  00000107              2  NOAUX          STATIC                         0  L$124
    194  000000ee              2  NOAUX          STATIC                         0  L144
    195  000000ef              2  NOAUX          STATIC                         0  L145
    196  000000f0              2  NOAUX          STATIC                         0  L146
    197  000000f2              2  NOAUX          STATIC                         0  L147
    198  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P51
    200  000000f3              2  NOAUX          STATIC                         0  L148
    201  000000f4              2  NOAUX          STATIC                         0  L149
    202  000000f6              2  NOAUX          STATIC                         0  L150
    203  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P52
    205  000000f7              2  NOAUX          STATIC                         0  L151
    206  000000f8              2  NOAUX          STATIC                         0  L152
    207  000000fa              2  NOAUX          STATIC                         0  L153
    208  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P53
    210  000000fb              2  NOAUX          STATIC                         0  L154
    211  000000fc              2  NOAUX          STATIC                         0  L155
    212  000000fe              2  NOAUX          STATIC                         0  L156
    213  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P60
    215  000000ff              2  NOAUX          STATIC                         0  L157
    216  00000100              2  NOAUX          STATIC                         0  L158
    217  00000102              2  NOAUX          STATIC                         0  L159
    218  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P61
    220  00000103              2  NOAUX          STATIC                         0  L160
    221  00000104              2  NOAUX          STATIC                         0  L161
    222  00000106              2  NOAUX          STATIC                         0  L162
    223  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P62
    225  00000107              2  NOAUX          STATIC                         0  L163
    226  00000107              2  NOAUX          STATIC                         0  L164
    227  00000107              2  NOAUX          STATIC                         0  L165
    228  00000107              2  NOAUX          STATIC                         0  L166
    229  00000107              2  NOAUX          STATIC                         0  L167
    230  00000107              2  NOAUX          STATIC                         0  L$122
    231  000000a0              2  NOAUX          STATIC                         0  L179
    232  000000a0              2  NOAUX          STATIC                         0  L180
    233  000000a0              2  NOAUX          STATIC                         0  L181
    234  000000b0              2  NOAUX          STATIC                         0  L$169
    235  000000a3              2  NOAUX          STATIC                         0  L182
    236  000000a3              2  NOAUX          STATIC                         0  L183
    237  000000a3              2  NOAUX          STATIC                         0  L184
    238  000000a4              2  NOAUX          STATIC                         0  L185
    239  000000c2              2  NOAUX          STATIC                         0  L$170
    240  000000a8              2  NOAUX          STATIC                         0  L186
    241  000000a8              2  NOAUX          STATIC                         0  L187
    242  000000a8              2  NOAUX          STATIC                         0  L188
    243  000000aa              2  NOAUX          STATIC                         0  L189
    244  00000020              1  AUX:BIT:BANK:0  STATIC                         1  _longPressFlag
    246  000000ac              2  NOAUX          STATIC                         0  L190
    247  000000ac              2  NOAUX          STATIC                         0  L191
    248  000000ac              2  NOAUX          STATIC                         0  L192
    249  000000ad              2  NOAUX          STATIC                         0  L193
    250  000000c4              2  NOAUX          STATIC                         0  L$168
    251  000000b0              2  NOAUX          STATIC                         0  L194
    252  000000b0              2  NOAUX          STATIC                         0  L195
    253  000000b0              2  NOAUX          STATIC                         0  L196
    254  000000b0              2  NOAUX          STATIC                         0  L197
    255  000000b0              2  NOAUX          STATIC                         0  L198
    256  000000b0              2  NOAUX          STATIC                         0  L199
    257  000000b0              2  NOAUX          STATIC                         0  L200
    258  000000b0              2  NOAUX          STATIC                         0  L201
    259  000000b0              2  NOAUX          STATIC                         0  L202
    260  000000b9              2  NOAUX          STATIC                         0  L$175
    261  000000b4              2  NOAUX          STATIC                         0  L203
    262  000000b4              2  NOAUX          STATIC                         0  L204
    263  000000b4              2  NOAUX          STATIC                         0  L205
    264  000000b5              2  NOAUX          STATIC                         0  L206
    265  000000b6              2  NOAUX          STATIC                         0  L207
    266  000000b9              2  NOAUX          STATIC                         0  L208
    267  000000b9              2  NOAUX          STATIC                         0  L209
    268  000000b9              2  NOAUX          STATIC                         0  L210
    269  000000c1              2  NOAUX          STATIC                         0  L$177
    270  000000bd              2  NOAUX          STATIC                         0  L211
    271  000000bd              2  NOAUX          STATIC                         0  L212
    272  000000bd              2  NOAUX          STATIC                         0  L213
    273  000000be              2  NOAUX          STATIC                         0  L214
    274  000000c1              2  NOAUX          STATIC                         0  L215
    275  000000c1              2  NOAUX          STATIC                         0  L216
    276  000000c1              2  NOAUX          STATIC                         0  L217
    277  000000c2              2  NOAUX          STATIC                         0  L218
    278  000000c2              2  NOAUX          STATIC                         0  L219
    279  000000c2              2  NOAUX          STATIC                         0  L220
    280  000000c4              2  NOAUX          STATIC                         0  L221
    281  000000c4              2  NOAUX          STATIC                         0  L222
    282  00000000              1  AUX:STACKLABEL  EXTERNAL                       1  gotoSleep_bp
    284  0000010a              2  NOAUX          STATIC                         0  L224
    285  0000010a              2  NOAUX          STATIC                         0  L225
    286  0000010a              2  NOAUX          STATIC                         0  L226
    287  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P65
    289  0000010b              2  NOAUX          STATIC                         0  L227
    290  0000010c              2  NOAUX          STATIC                         0  L228
    291  0000010e              2  NOAUX          STATIC                         0  L229
    292  00000110              2  NOAUX          STATIC                         0  L230
    293  00000111              2  NOAUX          STATIC                         0  L231
    294  00000112              2  NOAUX          STATIC                         0  L232
    295  00000114              2  NOAUX          STATIC                         0  L233
    296  0000000d              1  AUX:REGISTER:0  STATIC                         1  _ICIECR
    298  00000116              2  NOAUX          STATIC                         0  L234
    299  00000118              2  NOAUX          STATIC                         0  L235
    300  0000011a              2  NOAUX          STATIC                         0  L236
    301  0000011b              2  NOAUX          STATIC                         0  L237
    302  0000011b              2  NOAUX          STATIC                         0  L238
    303  0000011c              2  NOAUX          STATIC                         0  L239
    304  0000011c              2  NOAUX          STATIC                         0  L240
    305  0000011d              2  NOAUX          STATIC                         0  L241
    306  0000011d              2  NOAUX          STATIC                         0  L242
    307  0000011f              2  NOAUX          STATIC                         0  L243
    308  00000120              2  NOAUX          STATIC                         0  L244
    309  00000121              2  NOAUX          STATIC                         0  L245
    310  00000123              2  NOAUX          STATIC                         0  L246
    311  00000123              2  NOAUX          STATIC                         0  L247
    312  00000123              2  NOAUX          STATIC                         0  L$223
    313  0000002b              1  AUX:STACKLABEL  EXTERNAL                       1  IO_Init_bp
    315  00000077              2  NOAUX          STATIC                         0  L249
    316  00000077              2  NOAUX          STATIC                         0  L250
    317  00000077              2  NOAUX          STATIC                         0  L251
    318  00000078              2  NOAUX          STATIC                         0  L252
    319  00000005              1  AUX:IO:0       STATIC                         1  _P5CR
    321  0000007a              2  NOAUX          STATIC                         0  L253
    322  0000007b              2  NOAUX          STATIC                         0  L254
    323  00000006              1  AUX:IO:0       STATIC                         1  _P6CR
    325  0000007d              2  NOAUX          STATIC                         0  L255
    326  0000000d              1  AUX:IO:0       STATIC                         1  _PHCR
    328  0000007f              2  NOAUX          STATIC                         0  L256
    329  00000080              2  NOAUX          STATIC                         0  L257
    330  00000081              2  NOAUX          STATIC                         0  L258
    331  00000081              2  NOAUX          STATIC                         0  L259
    332  00000081              2  NOAUX          STATIC                         0  L$248
    333  00000009              2  NOAUX          EXTERNAL                       1  _interrupt
    335  00000009              2  NOAUX          STATIC                         0  L265
    336  00000009              2  NOAUX          STATIC                         0  L266
    337  00000009              2  NOAUX          STATIC                         0  L267
    338  0000000f              2  NOAUX          STATIC                         0  L268
    339  00000010              2  NOAUX          STATIC                         0  L269
    340  00000011              2  NOAUX          STATIC                         0  L270
    341  00000012              2  NOAUX          STATIC                         0  L271
    342  00000013              2  NOAUX          STATIC                         0  L272
    343  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _TCIF
    345  00000020              2  NOAUX          STATIC                         0  L$261
    346  00000015              2  NOAUX          STATIC                         0  L273
    347  00000015              2  NOAUX          STATIC                         0  L274
    348  00000015              2  NOAUX          STATIC                         0  L275
    349  00000017              2  NOAUX          STATIC                         0  L276
    350  00000019              2  NOAUX          STATIC                         0  L277
    351  00000020              2  NOAUX          STATIC                         0  L$263
    352  0000001e              2  NOAUX          STATIC                         0  L278
    353  0000001e              2  NOAUX          STATIC                         0  L279
    354  0000001e              2  NOAUX          STATIC                         0  L280
    355  0000001f              2  NOAUX          STATIC                         0  L281
    356  00000020              2  NOAUX          STATIC                         0  L282
    357  00000020              2  NOAUX          STATIC                         0  L283
    358  00000020              2  NOAUX          STATIC                         0  L284
    359  00000020              2  NOAUX          STATIC                         0  L285
    360  00000020              2  NOAUX          STATIC                         0  L286
    361  00000021              2  NOAUX          STATIC                         0  L287
    362  00000022              2  NOAUX          STATIC                         0  L288
    363  00000023              2  NOAUX          STATIC                         0  L289
    364  00000024              2  NOAUX          STATIC                         0  L290
    365  00000025              2  NOAUX          STATIC                         0  L291
    366  00000026              2  NOAUX          STATIC                         0  L292
    367  00000026              2  NOAUX          STATIC                         0  L293
    368  00000026              2  NOAUX          STATIC                         0  L$260
    369  00000008              2  NOAUX          EXTERNAL                       1  _interrupt_l
    371  00000008              2  NOAUX          STATIC                         0  L295
    372  00000008              2  NOAUX          STATIC                         0  L296
    373  00000008              2  NOAUX          STATIC                         0  L297
    374  00000008              2  NOAUX          STATIC                         0  L298
    375  00000008              2  NOAUX          STATIC                         0  L$294
    376  00000020              1  AUX:BANK:0     EXTERNAL                       1  _Status
    378  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _ICIF
    380  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _EXIF
    382  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P63
    384  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P64
    386  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P66
    388  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P67
    390  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _C
    392  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _DC
    394  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _Z
    396  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _P
    398  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _T
    400  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _GP0
    402  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _GP1
    404  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _RST
    406  0000000b              1  AUX:IO:0       STATIC                         1  _PDCR
    408  00000009              1  AUX:IO:0       STATIC                         1  _PHDCR
    410  0000000e              1  AUX:REGISTER:0  STATIC                         1  _CPUCON
    412  0000000c              1  AUX:REGISTER:0  STATIC                         1  _PDC3
    414  0000000b              1  AUX:REGISTER:0  STATIC                         1  _PDC2
    416  0000000a              1  AUX:REGISTER:0  STATIC                         1  _PDC1
    418  00000009              1  AUX:REGISTER:0  STATIC                         1  _PRD
    420  00000008              1  AUX:REGISTER:0  STATIC                         1  _PWMCON
    422  00000006              1  AUX:REGISTER:0  STATIC                         1  _LVDCON
    424  00000004              1  AUX:REGISTER:0  STATIC                         1  _RSR
    426  00000003              1  AUX:REGISTER:0  STATIC                         1  _STATUS
    428  00000002              1  AUX:REGISTER:0  STATIC                         1  _PC
    430  00000000              1  AUX:REGISTER:0  STATIC                         1  _R0
    432  00000000             -2  NOAUX          FILE                           1  .file
    434  00000011              1  AUX:REGISTER:0  EXTERNAL                       1  eax
    436  00000012              1  AUX:REGISTER:0  EXTERNAL                       1  ecx
    438  00000008              1  AUX:REGISTER:0  EXTERNAL                       1  pr0
    440  0000000b              1  AUX:REGISTER:0  EXTERNAL                       1  pr1
    442  00000010              1  AUX:REGISTER:0  EXTERNAL                       1  _IntVecIdx

.stabs
   Index  type    other   desc      value  Name
   -----  ----    -----   ---- ----------  ----
      0  N_OPT        0      0 0x00000000  icc_compiled.
      1  N_SO         0      3 0x00000000  C:\mcuproject\xj\motor0910\PWM.c
      2  N_LSYM       0      0 0x00000000  int:t1=r1;-128;127;
      3  N_LSYM       0      0 0x00000000  char:t2=r2;-128;127;
      4  N_LSYM       0      0 0x00000000  double:t3=r1;3;0;
      5  N_LSYM       0      0 0x00000000  float:t4=r1;3;0;
      6  N_LSYM       0      0 0x00000000  long double:t5=r1;3;0;
      7  N_LSYM       0      0 0x00000000  long:t6=r1;-2147483648;2147483647;
      8  N_LSYM       0      0 0x00000000  long long:t7=r1;-2147483648;2147483647;
      9  N_LSYM       0      0 0x00000000  short:t8=r1;-32768;32767;
     10  N_LSYM       0      0 0x00000000  signed char:t9=r1;-128;127;
     11  N_LSYM       0      0 0x00000000  unsigned char:t10=r1;0;255;
     12  N_LSYM       0      0 0x00000000  unsigned long:t11=r1;0;4294967295;
     13  N_LSYM       0      0 0x00000000  unsigned long long:t12=r1;0;4294967295;
     14  N_LSYM       0      0 0x00000000  unsigned short:t13=r1;0;65535;
     15  N_LSYM       0      0 0x00000000  unsigned int:t14=r1;0;255;
     16  N_LSYM       0      0 0x00000000  void:t15=15
     17  N_LSYM       0      0 0x00000000  bit:t16=r16;0;1;
     18  N_GSYM       0      0 0x00000021  intCount:G10
     19  N_GSYM       0      0 0x00000022  duty:G10
     20  N_GSYM       0      0 0x00000023  int2Count:G10
     21  N_GSYM       0      0 0x00000024  count1s:G10
     22  N_GSYM       0      0 0x00000025  count1min:G10
     23  N_GSYM       0      0 0x00000026  count900s:G10
     24  N_GSYM       0      0 0x00000027  workStep:G10
     25  N_GSYM       0      0 0x00000028  keyCount:G10
     26  N_GSYM       0      0 0x00000029  pwmCount:G10
     27  N_FUN        0      0 0x0000002d  main:F15
     28  N_LSYM       0      0 0x0000002a  i:14
     29  N_LBRAC      0      0 0x0000002d
     30  N_SLINE      0     51 0x0000002d
     31  N_SLINE      0     55 0x0000002d
     32  N_SLINE      0     55 0x00000038
     33  N_SLINE      0     56 0x00000038
     34  N_SLINE      0     56 0x00000039
     35  N_SLINE      0     57 0x00000039
     36  N_SLINE      0     58 0x0000003b
     37  N_SLINE      0     60 0x0000003c
     38  N_SLINE      0     61 0x0000003d
     39  N_SLINE      0     62 0x0000003f
     40  N_SLINE      0     63 0x00000040
     41  N_SLINE      0     64 0x00000042
     42  N_SLINE      0     65 0x00000043
     43  N_SLINE      0     65 0x00000044
     44  N_SLINE      0     68 0x00000044
     45  N_LBRAC      0      1 0x00000044
     46  N_SLINE      0     69 0x00000044
     47  N_SLINE      0     70 0x00000044
     48  N_SLINE      0     71 0x00000045
     49  N_LBRAC      0      2 0x00000049
     50  N_SLINE      0     72 0x00000049
     51  N_SLINE      0     73 0x00000049
     52  N_SLINE      0     74 0x0000004a
     53  N_SLINE      0     74 0x0000004b
     54  N_SLINE      0     75 0x0000004b
     55  N_SLINE      0     75 0x0000004c
     56  N_SLINE      0     76 0x0000004c
     57  N_SLINE      0     76 0x0000004d
     58  N_SLINE      0     77 0x0000004d
     59  N_RBRAC      0      2 0x0000004d
     60  N_SLINE      0     78 0x0000004d
     61  N_LBRAC      0      2 0x0000004f
     62  N_SLINE      0     79 0x0000004f
     63  N_SLINE      0     80 0x0000004f
     64  N_SLINE      0     81 0x00000050
     65  N_SLINE      0     81 0x00000051
     66  N_SLINE      0     82 0x00000051
     67  N_RBRAC      0      2 0x00000051
     68  N_SLINE      0     78 0x00000051
     69  N_SLINE      0     78 0x00000052
     70  N_SLINE      0     83 0x00000056
     71  N_SLINE      0     83 0x00000057
     72  N_SLINE      0     84 0x00000057
     73  N_SLINE      0     85 0x00000059
     74  N_SLINE      0     86 0x0000005a
     75  N_SLINE      0     87 0x0000005b
     76  N_SLINE      0     88 0x0000005c
     77  N_SLINE      0     89 0x0000005d
     78  N_LBRAC      0      2 0x00000060
     79  N_SLINE      0     90 0x00000060
     80  N_SLINE      0     91 0x00000060
     81  N_LBRAC      0      3 0x00000065
     82  N_SLINE      0     92 0x00000065
     83  N_SLINE      0     93 0x00000065
     84  N_SLINE      0     94 0x00000066
     85  N_LBRAC      0      4 0x0000006b
     86  N_SLINE      0     95 0x0000006b
     87  N_SLINE      0     96 0x0000006b
     88  N_SLINE      0     97 0x0000006c
     89  N_SLINE      0     98 0x0000006d
     90  N_RBRAC      0      4 0x0000006d
     91  N_SLINE      0    100 0x0000006d
     92  N_RBRAC      0      3 0x0000006d
     93  N_SLINE      0    102 0x0000006d
     94  N_SLINE      0    103 0x00000074
     95  N_SLINE      0    104 0x00000075
     96  N_RBRAC      0      2 0x00000075
     97  N_SLINE      0    107 0x00000075
     98  N_RBRAC      0      1 0x00000075
     99  N_SLINE      0     68 0x00000075
    100  N_SLINE      0     68 0x00000075
    101  N_SLINE      0    109 0x00000076
    102  N_RBRAC      0      0 0x00000076
    103  N_FUN        0      0 0x00000082  keyCtr:F15
    104  N_LSYM       0      0 0x0000002b  kclick:2
    105  N_LBRAC      0      0 0x00000084
    106  N_SLINE      0    113 0x00000084
    107  N_SLINE      0    114 0x00000084
    108  N_SLINE      0    116 0x0000008d
    109  N_LBRAC      0      1 0x00000091
    110  N_SLINE      0    117 0x00000091
    111  N_SLINE      0    120 0x00000091
    112  N_SLINE      0    121 0x00000096
    113  N_SLINE      0    123 0x00000097
    114  N_RBRAC      0      1 0x00000097
    115  N_SLINE      0    124 0x00000098
    116  N_LBRAC      0      1 0x0000009c
    117  N_SLINE      0    125 0x0000009c
    118  N_SLINE      0    126 0x0000009c
    119  N_SLINE      0    127 0x0000009d
    120  N_RBRAC      0      1 0x0000009d
    121  N_SLINE      0    131 0x0000009d
    122  N_RBRAC      0      0 0x0000009d
    123  N_FUN        0      0 0x000000c5  workCtr:F15
    124  N_LBRAC      0      0 0x000000c7
    125  N_SLINE      0    134 0x000000c7
    126  N_SLINE      0    135 0x000000c7
    127  N_LBRAC      0      1 0x000000e5
    128  N_SLINE      0    136 0x000000e5
    129  N_SLINE      0    138 0x000000e5
    130  N_SLINE      0    139 0x000000e6
    131  N_SLINE      0    140 0x000000e8
    132  N_SLINE      0    141 0x000000ea
    133  N_SLINE      0    142 0x000000eb
    134  N_SLINE      0    143 0x000000ee
    135  N_SLINE      0    144 0x000000ef
    136  N_SLINE      0    146 0x000000f0
    137  N_SLINE      0    147 0x000000f2
    138  N_SLINE      0    148 0x000000f3
    139  N_SLINE      0    150 0x000000f4
    140  N_SLINE      0    151 0x000000f6
    141  N_SLINE      0    152 0x000000f7
    142  N_SLINE      0    154 0x000000f8
    143  N_SLINE      0    155 0x000000fa
    144  N_SLINE      0    156 0x000000fb
    145  N_SLINE      0    158 0x000000fc
    146  N_SLINE      0    159 0x000000fe
    147  N_SLINE      0    160 0x000000ff
    148  N_SLINE      0    162 0x00000100
    149  N_SLINE      0    163 0x00000102
    150  N_SLINE      0    164 0x00000103
    151  N_SLINE      0    166 0x00000104
    152  N_SLINE      0    167 0x00000106
    153  N_SLINE      0    168 0x00000107
    154  N_SLINE      0    169 0x00000107
    155  N_RBRAC      0      1 0x00000107
    156  N_SLINE      0    171 0x00000107
    157  N_RBRAC      0      0 0x00000107
    158  N_FUN        0      0 0x000000a0  keyRead:F2
    159  N_PSYM       0      0 0x0000002d  keyStatus:10
    160  N_LBRAC      0      0 0x000000a0
    161  N_SLINE      0    175 0x000000a0
    162  N_SLINE      0    176 0x000000a0
    163  N_LBRAC      0      1 0x000000a3
    164  N_SLINE      0    177 0x000000a3
    165  N_SLINE      0    178 0x000000a3
    166  N_SLINE      0    179 0x000000a4
    167  N_LBRAC      0      2 0x000000a8
    168  N_SLINE      0    180 0x000000a8
    169  N_SLINE      0    181 0x000000a8
    170  N_SLINE      0    182 0x000000aa
    171  N_LBRAC      0      3 0x000000ac
    172  N_SLINE      0    183 0x000000ac
    173  N_SLINE      0    184 0x000000ac
    174  N_SLINE      0    185 0x000000ad
    175  N_SLINE      0    186 0x000000b0
    176  N_RBRAC      0      3 0x000000b0
    177  N_SLINE      0    187 0x000000b0
    178  N_RBRAC      0      2 0x000000b0
    179  N_SLINE      0    188 0x000000b0
    180  N_RBRAC      0      1 0x000000b0
    181  N_LBRAC      0      1 0x000000b0
    182  N_SLINE      0    190 0x000000b0
    183  N_SLINE      0    191 0x000000b0
    184  N_LBRAC      0      2 0x000000b4
    185  N_SLINE      0    192 0x000000b4
    186  N_SLINE      0    193 0x000000b4
    187  N_SLINE      0    194 0x000000b5
    188  N_SLINE      0    195 0x000000b6
    189  N_SLINE      0    196 0x000000b9
    190  N_RBRAC      0      2 0x000000b9
    191  N_SLINE      0    197 0x000000b9
    192  N_LBRAC      0      2 0x000000bd
    193  N_SLINE      0    198 0x000000bd
    194  N_SLINE      0    199 0x000000bd
    195  N_SLINE      0    200 0x000000be
    196  N_SLINE      0    201 0x000000c1
    197  N_RBRAC      0      2 0x000000c1
    198  N_SLINE      0    202 0x000000c1
    199  N_SLINE      0    203 0x000000c2
    200  N_RBRAC      0      1 0x000000c2
    201  N_SLINE      0    204 0x000000c2
    202  N_SLINE      0    205 0x000000c4
    203  N_RBRAC      0      0 0x000000c4
    204  N_FUN        0      0 0x0000010a  gotoSleep:F15
    205  N_LBRAC      0      0 0x0000010a
    206  N_SLINE      0    208 0x0000010a
    207  N_SLINE      0    209 0x0000010a
    208  N_SLINE      0    210 0x0000010b
    209  N_SLINE      0    211 0x0000010c
    210  N_SLINE      0    212 0x0000010e
    211  N_SLINE      0    213 0x00000110
    212  N_SLINE      0    214 0x00000111
    213  N_SLINE      0    215 0x00000112
    214  N_SLINE      0    216 0x00000114
    215  N_SLINE      0    217 0x00000116
    216  N_SLINE      0    218 0x00000118
    217  N_SLINE      0    219 0x0000011a
    218  N_SLINE      0    219 0x0000011b
    219  N_SLINE      0    220 0x0000011b
    220  N_SLINE      0    220 0x0000011c
    221  N_SLINE      0    221 0x0000011c
    222  N_SLINE      0    221 0x0000011d
    223  N_SLINE      0    222 0x0000011d
    224  N_SLINE      0    223 0x0000011f
    225  N_SLINE      0    224 0x00000120
    226  N_SLINE      0    225 0x00000121
    227  N_SLINE      0    226 0x00000123
    228  N_RBRAC      0      0 0x00000123
    229  N_FUN        0      0 0x00000077  IO_Init:F15
    230  N_LBRAC      0      0 0x00000077
    231  N_SLINE      0    230 0x00000077
    232  N_SLINE      0    232 0x00000077
    233  N_SLINE      0    233 0x00000078
    234  N_SLINE      0    234 0x0000007a
    235  N_SLINE      0    235 0x0000007b
    236  N_SLINE      0    236 0x0000007d
    237  N_SLINE      0    238 0x0000007f
    238  N_SLINE      0    239 0x00000080
    239  N_SLINE      0    241 0x00000081
    240  N_RBRAC      0      0 0x00000081
    241  N_FUN        0      0 0x00000009  interrupt:F15
    242  N_LBRAC      0      0 0x00000009
    243  N_SLINE      0    245 0x00000009
    244  N_SLINE      0    248 0x00000009
    245  N_SLINE      0    249 0x0000000f
    246  N_SLINE      0    250 0x00000010
    247  N_SLINE      0    251 0x00000011
    248  N_SLINE      0    252 0x00000012
    249  N_SLINE      0    255 0x00000013
    250  N_LBRAC      0      1 0x00000015
    251  N_SLINE      0    256 0x00000015
    252  N_SLINE      0    258 0x00000015
    253  N_SLINE      0    259 0x00000017
    254  N_SLINE      0    261 0x00000019
    255  N_LBRAC      0      2 0x0000001e
    256  N_SLINE      0    262 0x0000001e
    257  N_SLINE      0    263 0x0000001e
    258  N_SLINE      0    264 0x0000001f
    259  N_SLINE      0    268 0x00000020
    260  N_RBRAC      0      2 0x00000020
    261  N_SLINE      0    271 0x00000020
    262  N_RBRAC      0      1 0x00000020
    263  N_SLINE      0    275 0x00000020
    264  N_SLINE      0    276 0x00000021
    265  N_SLINE      0    277 0x00000022
    266  N_SLINE      0    278 0x00000023
    267  N_SLINE      0    279 0x00000024
    268  N_SLINE      0    280 0x00000025
    269  N_SLINE      0    282 0x00000026
    270  N_RBRAC      0      0 0x00000026
    271  N_FUN        0      0 0x00000008  interrupt_l:F15
    272  N_LBRAC      0      0 0x00000008
    273  N_SLINE      0    287 0x00000008
    274  N_SLINE      0    289 0x00000008
    275  N_RBRAC      0      0 0x00000008
    276  N_LCSYM      0      0 0x01000020  longPressFlag:S16
    277  N_LCSYM      0      0 0x00000020  IntFlag:S16
    278  N_GSYM       0      0 0x00000020  Status:G10
    279  N_LCSYM      0      0 0x0000000f  TCIF:S16
    280  N_LCSYM      0      0 0x0100000f  ICIF:S16
    281  N_LCSYM      0      0 0x0200000f  EXIF:S16
    282  N_LCSYM      0      0 0x00000006  P60:S16
    283  N_LCSYM      0      0 0x01000006  P61:S16
    284  N_LCSYM      0      0 0x02000006  P62:S16
    285  N_LCSYM      0      0 0x03000006  P63:S16
    286  N_LCSYM      0      0 0x04000006  P64:S16
    287  N_LCSYM      0      0 0x05000006  P65:S16
    288  N_LCSYM      0      0 0x06000006  P66:S16
    289  N_LCSYM      0      0 0x07000006  P67:S16
    290  N_LCSYM      0      0 0x00000005  P50:S16
    291  N_LCSYM      0      0 0x01000005  P51:S16
    292  N_LCSYM      0      0 0x02000005  P52:S16
    293  N_LCSYM      0      0 0x03000005  P53:S16
    294  N_LCSYM      0      0 0x00000003  C:S16
    295  N_LCSYM      0      0 0x01000003  DC:S16
    296  N_LCSYM      0      0 0x02000003  Z:S16
    297  N_LCSYM      0      0 0x03000003  P:S16
    298  N_LCSYM      0      0 0x04000003  T:S16
    299  N_LCSYM      0      0 0x05000003  GP0:S16
    300  N_LCSYM      0      0 0x06000003  GP1:S16
    301  N_LCSYM      0      0 0x07000003  RST:S16
    302  N_LCSYM      0      0 0x0000000f  IMR:S14
    303  N_LCSYM      0      0 0x0000000e  WDTCR:S14
    304  N_LCSYM      0      0 0x0000000d  PHCR:S14
    305  N_LCSYM      0      0 0x0000000b  PDCR:S14
    306  N_LCSYM      0      0 0x00000009  PHDCR:S14
    307  N_LCSYM      0      0 0x00000006  P6CR:S14
    308  N_LCSYM      0      0 0x00000005  P5CR:S14
    309  N_LCSYM      0      0 0x0000000f  ISR:S14
    310  N_LCSYM      0      0 0x0000000e  CPUCON:S14
    311  N_LCSYM      0      0 0x0000000d  ICIECR:S14
    312  N_LCSYM      0      0 0x0000000c  PDC3:S14
    313  N_LCSYM      0      0 0x0000000b  PDC2:S14
    314  N_LCSYM      0      0 0x0000000a  PDC1:S14
    315  N_LCSYM      0      0 0x00000009  PRD:S14
    316  N_LCSYM      0      0 0x00000008  PWMCON:S14
    317  N_LCSYM      0      0 0x00000006  LVDCON:S14
    318  N_LCSYM      0      0 0x00000006  PORT6:S14
    319  N_LCSYM      0      0 0x00000005  PORT5:S14
    320  N_LCSYM      0      0 0x00000004  RSR:S14
    321  N_LCSYM      0      0 0x00000003  STATUS:S14
    322  N_LCSYM      0      0 0x00000002  PC:S14
    323  N_LCSYM      0      0 0x00000001  TCC:S14
    324  N_LCSYM      0      0 0x00000000  R0:S14
    325  N_LSYM       0      0 0x00000000  u16t:t14
    326  N_LSYM       0      0 0x00000000  u8t:t10
