  JMP   0x037           ;'0x000000'
  ADD   A, @0xFF        ;'0x000001'
  ADD   A, @0xFF        ;'0x000002'
  ADD   A, @0xFF        ;'0x000003'
  ADD   A, @0xFF        ;'0x000004'
  ADD   A, @0xFF        ;'0x000005'
  ADD   A, @0xFF        ;'0x000006'
  ADD   A, @0xFF        ;'0x000007'
  JMP   0x009           ;'0x000008'
;C:\mcuproject\xj\motor0910\PWM.c (line 222)
;MOV 0x3D,A ;保存 A
  MOV   0x10, A         ;'0x000009'
  SWAPA 0x04            ;'0x00000A'
  MOV   0x2D, A         ;'0x00000B'
  SWAPA 0x03            ;'0x00000C'
  MOV   0x2E, A         ;'0x00000D'
  MOV   0x3D, A         ;'0x00000E'
;C:\mcuproject\xj\motor0910\PWM.c (line 223)
;MOV A,0x03
  MOV   A, 0x03         ;'0x00000F'
;C:\mcuproject\xj\motor0910\PWM.c (line 224)
;MOV 0x3E,A ;保存 R3
  MOV   0x3E, A         ;'0x000010'
;C:\mcuproject\xj\motor0910\PWM.c (line 225)
;MOV A,0x04
  MOV   A, 0x04         ;'0x000011'
;C:\mcuproject\xj\motor0910\PWM.c (line 226)
;MOV 0x3F,A ;保存 R4
  MOV   0x3F, A         ;'0x000012'
;C:\mcuproject\xj\motor0910\PWM.c (line 229)
;if	(TCIF==1)
  JBS   0x0F, 0         ;'0x000013'
  JMP   0x02A           ;'0x000014'
;C:\mcuproject\xj\motor0910\PWM.c (line 232)
;ISR&=0XFE;				//清TCC中断标志位
  MOV   A, @0xFE        ;'0x000015'
  AND   0x0F, A         ;'0x000016'
;C:\mcuproject\xj\motor0910\PWM.c (line 233)
;TCC+=206;					//TCC赋初值 0.2ms
  MOV   A, @0xCE        ;'0x000017'
  ADD   0x01, A         ;'0x000018'
;C:\mcuproject\xj\motor0910\PWM.c (line 235)
;if(++intCount >= 100)
  INC   0x21            ;'0x000019'
  MOV   A, @0x64        ;'0x00001A'
  SUB   A, 0x21         ;'0x00001B'
  JBS   0x03, 0         ;'0x00001C'
  JMP   0x02A           ;'0x00001D'
;C:\mcuproject\xj\motor0910\PWM.c (line 237)
;intCount = 0;		//10ms
  CLR   0x21            ;'0x00001E'
;C:\mcuproject\xj\motor0910\PWM.c (line 238)
;IntFlag = 1;
  BS    0x20, 0         ;'0x00001F'
;C:\mcuproject\xj\motor0910\PWM.c (line 240)
;if(workStep)
  MOV   0x26, 0x26      ;'0x000020'
  JBC   0x03, 2         ;'0x000021'
  JMP   0x02A           ;'0x000022'
;C:\mcuproject\xj\motor0910\PWM.c (line 242)
;if(++count1s>= 100)
  INC   0x24            ;'0x000023'
  MOV   A, @0x64        ;'0x000024'
  SUB   A, 0x24         ;'0x000025'
  JBS   0x03, 0         ;'0x000026'
  JMP   0x02A           ;'0x000027'
;C:\mcuproject\xj\motor0910\PWM.c (line 244)
;count1s = 0;
  CLR   0x24            ;'0x000028'
;C:\mcuproject\xj\motor0910\PWM.c (line 245)
;count900s++;
  INC   0x25            ;'0x000029'
;C:\mcuproject\xj\motor0910\PWM.c (line 256)
;MOV A,0x3F ;返回 R4
  MOV   A, 0x3F         ;'0x00002A'
;C:\mcuproject\xj\motor0910\PWM.c (line 257)
;MOV 0x04,A
  MOV   0x04, A         ;'0x00002B'
;C:\mcuproject\xj\motor0910\PWM.c (line 258)
;MOV A,0x3E ;返回 R3
  MOV   A, 0x3E         ;'0x00002C'
;C:\mcuproject\xj\motor0910\PWM.c (line 259)
;MOV 0x03,A
  MOV   0x03, A         ;'0x00002D'
;C:\mcuproject\xj\motor0910\PWM.c (line 260)
;SWAP 0x3D  ;返回 A
  SWAP  0x3D            ;'0x00002E'
;C:\mcuproject\xj\motor0910\PWM.c (line 261)
;SWAPA 0x3D
  SWAPA 0x3D            ;'0x00002F'
;C:\mcuproject\xj\motor0910\PWM.c (line 263)
;}
  SWAPA 0x2E            ;'0x000030'
  MOV   0x03, A         ;'0x000031'
  SWAPA 0x2D            ;'0x000032'
  MOV   0x04, A         ;'0x000033'
  RETI                  ;'0x000034'
  ADD   A, @0xFF        ;'0x000035'
  ADD   A, @0xFF        ;'0x000036'
;C:\mcuproject\xj\motor0910\PWM.c (line 54)
;WDTC();
  MOV   A, @0x00        ;'0x000037'
  MOV   0x21, A         ;'0x000038'
  MOV   0x22, A         ;'0x000039'
  MOV   0x23, A         ;'0x00003A'
  MOV   0x24, A         ;'0x00003B'
  MOV   0x25, A         ;'0x00003C'
  MOV   0x26, A         ;'0x00003D'
  MOV   0x27, A         ;'0x00003E'
  MOV   0x28, A         ;'0x00003F'
  WDTC                  ;'0x000040'
;C:\mcuproject\xj\motor0910\PWM.c (line 55)
;DISI();
  DISI                  ;'0x000041'
;C:\mcuproject\xj\motor0910\PWM.c (line 56)
;WDTCR=0x80;
  MOV   A, @0x80        ;'0x000042'
  IOW   0xE             ;'0x000043'
;C:\mcuproject\xj\motor0910\PWM.c (line 57)
;workStep = 0;
  CLR   0x26            ;'0x000044'
;C:\mcuproject\xj\motor0910\PWM.c (line 59)
;IO_Init();	            //IO初始化
  CALL  0x060           ;'0x000045'
;C:\mcuproject\xj\motor0910\PWM.c (line 60)
;TCC=206;					//timer=1/8*2*(256-6)*16=1ms,TCC中断1ms定时		主频8M/2T
  MOV   A, @0xCE        ;'0x000046'
  MOV   0x01, A         ;'0x000047'
;C:\mcuproject\xj\motor0910\PWM.c (line 61)
;ISR=0;
  CLR   0x0F            ;'0x000048'
;C:\mcuproject\xj\motor0910\PWM.c (line 62)
;IMR=1;
  MOV   A, @0x01        ;'0x000049'
  IOW   0xF             ;'0x00004A'
;C:\mcuproject\xj\motor0910\PWM.c (line 63)
;duty = 0;
  CLR   0x22            ;'0x00004B'
;C:\mcuproject\xj\motor0910\PWM.c (line 64)
;ENI();
  ENI                   ;'0x00004C'
;C:\mcuproject\xj\motor0910\PWM.c (line 69)
;P50 = 0;
  BC    0x05, 0         ;'0x00004D'
;C:\mcuproject\xj\motor0910\PWM.c (line 70)
;for(i=0;i<duty;i++)
  CLR   0x29            ;'0x00004E'
  JMP   0x053           ;'0x00004F'
;C:\mcuproject\xj\motor0910\PWM.c (line 72)
;P50 = 1;
  BS    0x05, 0         ;'0x000050'
;C:\mcuproject\xj\motor0910\PWM.c (line 73)
;NOP();
  NOP                   ;'0x000051'
;C:\mcuproject\xj\motor0910\PWM.c (line 74)
;}
  INC   0x29            ;'0x000052'
;C:\mcuproject\xj\motor0910\PWM.c (line 70)
;for(i=0;i<duty;i++)
  MOV   A, 0x22         ;'0x000053'
  SUB   A, 0x29         ;'0x000054'
  JBS   0x03, 0         ;'0x000055'
  JMP   0x050           ;'0x000056'
;C:\mcuproject\xj\motor0910\PWM.c (line 75)
;WDTC(); //清狗
  WDTC                  ;'0x000057'
;C:\mcuproject\xj\motor0910\PWM.c (line 76)
;if(!IntFlag)
  JBC   0x20, 0         ;'0x000058'
  JMP   0x05B           ;'0x000059'
;C:\mcuproject\xj\motor0910\PWM.c (line 77)
;continue;
  JMP   0x04D           ;'0x00005A'
;C:\mcuproject\xj\motor0910\PWM.c (line 78)
;IntFlag = 0;
  BC    0x20, 0         ;'0x00005B'
;C:\mcuproject\xj\motor0910\PWM.c (line 79)
;keyCtr();
  CALL  0x06B           ;'0x00005C'
;C:\mcuproject\xj\motor0910\PWM.c (line 80)
;workCtr();
  CALL  0x0AE           ;'0x00005D'
;C:\mcuproject\xj\motor0910\PWM.c (line 81)
;}
  JMP   0x04D           ;'0x00005E'
;C:\mcuproject\xj\motor0910\PWM.c (line 83)
;}
  RET                   ;'0x00005F'
;C:\mcuproject\xj\motor0910\PWM.c (line 206)
;PORT5 = 0x00;
  CLR   0x05            ;'0x000060'
;C:\mcuproject\xj\motor0910\PWM.c (line 207)
;P5CR = 0x00;			//PORT5设为输出(0 输出,1 输入)
  MOV   A, @0x00        ;'0x000061'
  IOW   0x5             ;'0x000062'
;C:\mcuproject\xj\motor0910\PWM.c (line 208)
;PORT6 = 0x00;
  CLR   0x06            ;'0x000063'
;C:\mcuproject\xj\motor0910\PWM.c (line 209)
;P6CR = 0x80;			//PORT6设为输出(0 输出,1 输入)
  MOV   A, @0x80        ;'0x000064'
  IOW   0x6             ;'0x000065'
;C:\mcuproject\xj\motor0910\PWM.c (line 210)
;PHCR = 0x7F;
  MOV   A, @0x7F        ;'0x000066'
  IOW   0xD             ;'0x000067'
;C:\mcuproject\xj\motor0910\PWM.c (line 212)
;mov	a,@0x02			//TCC分频比设为1：8
  MOV   A, @0x02        ;'0x000068'
;C:\mcuproject\xj\motor0910\PWM.c (line 213)
;contw
  CONTW                 ;'0x000069'
;C:\mcuproject\xj\motor0910\PWM.c (line 215)
;}
  RET                   ;'0x00006A'
  MOV   A, 0x12         ;'0x00006B'
  MOV   0x2B, A         ;'0x00006C'
;C:\mcuproject\xj\motor0910\PWM.c (line 88)
;char kclick = keyRead(0x80 & (~PORT6));
  MOV   A, 0x06         ;'0x00006D'
  MOV   0x12, A         ;'0x00006E'
  COM   0x12            ;'0x00006F'
  MOV   A, @0x80        ;'0x000070'
  AND   A, 0x12         ;'0x000071'
  MOV   0x2C, A         ;'0x000072'
  CALL  0x089           ;'0x000073'
  MOV   A, 0x11         ;'0x000074'
  MOV   0x2A, A         ;'0x000075'
;C:\mcuproject\xj\motor0910\PWM.c (line 90)
;if(kclick == 1)
  MOV   A, 0x2A         ;'0x000076'
  XOR   A, @0x01        ;'0x000077'
  JBS   0x03, 2         ;'0x000078'
  JMP   0x081           ;'0x000079'
;C:\mcuproject\xj\motor0910\PWM.c (line 94)
;if(++workStep >= 7)
  INC   0x26            ;'0x00007A'
  MOV   A, @0x07        ;'0x00007B'
  SUB   A, 0x26         ;'0x00007C'
  JBS   0x03, 0         ;'0x00007D'
  JMP   0x086           ;'0x00007E'
;C:\mcuproject\xj\motor0910\PWM.c (line 95)
;workStep = 0;
  CLR   0x26            ;'0x00007F'
  JMP   0x086           ;'0x000080'
;C:\mcuproject\xj\motor0910\PWM.c (line 98)
;else if(kclick == 2)
  MOV   A, 0x2A         ;'0x000081'
  XOR   A, @0x02        ;'0x000082'
  JBS   0x03, 2         ;'0x000083'
  JMP   0x086           ;'0x000084'
;C:\mcuproject\xj\motor0910\PWM.c (line 100)
;workStep = 0;
  CLR   0x26            ;'0x000085'
;C:\mcuproject\xj\motor0910\PWM.c (line 105)
;}
  MOV   A, 0x2B         ;'0x000086'
  MOV   0x12, A         ;'0x000087'
  RET                   ;'0x000088'
;C:\mcuproject\xj\motor0910\PWM.c (line 152)
;if(keyStatus)
  MOV   0x2C, 0x2C      ;'0x000089'
  JBC   0x03, 2         ;'0x00008A'
  JMP   0x099           ;'0x00008B'
;C:\mcuproject\xj\motor0910\PWM.c (line 154)
;keyCount++;
  INC   0x27            ;'0x00008C'
;C:\mcuproject\xj\motor0910\PWM.c (line 155)
;if(keyCount >= 200)
  MOV   A, @0xC8        ;'0x00008D'
  SUB   A, 0x27         ;'0x00008E'
  JBS   0x03, 0         ;'0x00008F'
  JMP   0x0AB           ;'0x000090'
;C:\mcuproject\xj\motor0910\PWM.c (line 157)
;keyCount = 200;
  MOV   A, @0xC8        ;'0x000091'
  MOV   0x27, A         ;'0x000092'
;C:\mcuproject\xj\motor0910\PWM.c (line 158)
;if(!longPressFlag)
  JBC   0x20, 1         ;'0x000093'
  JMP   0x0AB           ;'0x000094'
;C:\mcuproject\xj\motor0910\PWM.c (line 160)
;longPressFlag = 1;
  BS    0x20, 1         ;'0x000095'
;C:\mcuproject\xj\motor0910\PWM.c (line 161)
;return 2;
  MOV   A, @0x02        ;'0x000096'
  MOV   0x11, A         ;'0x000097'
  JMP   0x0AD           ;'0x000098'
;C:\mcuproject\xj\motor0910\PWM.c (line 167)
;if(keyCount >= 200)
  MOV   A, @0xC8        ;'0x000099'
  SUB   A, 0x27         ;'0x00009A'
  JBS   0x03, 0         ;'0x00009B'
  JMP   0x0A2           ;'0x00009C'
;C:\mcuproject\xj\motor0910\PWM.c (line 169)
;keyCount = 0;
  CLR   0x27            ;'0x00009D'
;C:\mcuproject\xj\motor0910\PWM.c (line 170)
;longPressFlag = 0;
  BC    0x20, 1         ;'0x00009E'
;C:\mcuproject\xj\motor0910\PWM.c (line 171)
;return	0;
  MOV   A, @0x00        ;'0x00009F'
  MOV   0x11, A         ;'0x0000A0'
  JMP   0x0AD           ;'0x0000A1'
;C:\mcuproject\xj\motor0910\PWM.c (line 173)
;else if(keyCount >= 8)
  MOV   A, @0x08        ;'0x0000A2'
  SUB   A, 0x27         ;'0x0000A3'
  JBS   0x03, 0         ;'0x0000A4'
  JMP   0x0AA           ;'0x0000A5'
;C:\mcuproject\xj\motor0910\PWM.c (line 175)
;keyCount = 0;
  CLR   0x27            ;'0x0000A6'
;C:\mcuproject\xj\motor0910\PWM.c (line 176)
;return	1;
  MOV   A, @0x01        ;'0x0000A7'
  MOV   0x11, A         ;'0x0000A8'
  JMP   0x0AD           ;'0x0000A9'
;C:\mcuproject\xj\motor0910\PWM.c (line 178)
;keyCount = 0;
  CLR   0x27            ;'0x0000AA'
;C:\mcuproject\xj\motor0910\PWM.c (line 180)
;return 0;
  MOV   A, @0x00        ;'0x0000AB'
  MOV   0x11, A         ;'0x0000AC'
;C:\mcuproject\xj\motor0910\PWM.c (line 181)
;}
  RET                   ;'0x0000AD'
  MOV   A, 0x12         ;'0x0000AE'
  MOV   0x2A, A         ;'0x0000AF'
  MOV   A, 0x13         ;'0x0000B0'
  MOV   0x2B, A         ;'0x0000B1'
;C:\mcuproject\xj\motor0910\PWM.c (line 109)
;switch(workStep)
  MOV   A, 0x26         ;'0x0000B2'
  MOV   0x12, A         ;'0x0000B3'
  MOV   0x12, 0x12      ;'0x0000B4'
  JBC   0x03, 2         ;'0x0000B5'
  JMP   0x0D0           ;'0x0000B6'
  MOV   A, 0x12         ;'0x0000B7'
  XOR   A, @0x01        ;'0x0000B8'
  JBC   0x03, 2         ;'0x0000B9'
  JMP   0x0DB           ;'0x0000BA'
  MOV   A, 0x12         ;'0x0000BB'
  XOR   A, @0x02        ;'0x0000BC'
  JBC   0x03, 2         ;'0x0000BD'
  JMP   0x0DF           ;'0x0000BE'
  MOV   A, 0x12         ;'0x0000BF'
  XOR   A, @0x03        ;'0x0000C0'
  JBC   0x03, 2         ;'0x0000C1'
  JMP   0x0E3           ;'0x0000C2'
  MOV   A, 0x12         ;'0x0000C3'
  XOR   A, @0x04        ;'0x0000C4'
  JBC   0x03, 2         ;'0x0000C5'
  JMP   0x0E7           ;'0x0000C6'
  MOV   A, 0x12         ;'0x0000C7'
  XOR   A, @0x05        ;'0x0000C8'
  JBC   0x03, 2         ;'0x0000C9'
  JMP   0x0EB           ;'0x0000CA'
  MOV   A, 0x12         ;'0x0000CB'
  XOR   A, @0x06        ;'0x0000CC'
  JBC   0x03, 2         ;'0x0000CD'
  JMP   0x0EF           ;'0x0000CE'
  JMP   0x0F2           ;'0x0000CF'
;C:\mcuproject\xj\motor0910\PWM.c (line 112)
;duty = 0;
  CLR   0x22            ;'0x0000D0'
;C:\mcuproject\xj\motor0910\PWM.c (line 113)
;LAOFF();
  MOV   A, @0xF1        ;'0x0000D1'
  AND   0x05, A         ;'0x0000D2'
;C:\mcuproject\xj\motor0910\PWM.c (line 114)
;LBOFF();
  MOV   A, @0xF8        ;'0x0000D3'
  AND   0x06, A         ;'0x0000D4'
;C:\mcuproject\xj\motor0910\PWM.c (line 115)
;PB5OFF();
  BC    0x05, 0         ;'0x0000D5'
;C:\mcuproject\xj\motor0910\PWM.c (line 116)
;if(keyCount == 0)
  MOV   0x27, 0x27      ;'0x0000D6'
  JBS   0x03, 2         ;'0x0000D7'
  JMP   0x0F2           ;'0x0000D8'
;C:\mcuproject\xj\motor0910\PWM.c (line 117)
;gotoSleep();
  CALL  0x109           ;'0x0000D9'
;C:\mcuproject\xj\motor0910\PWM.c (line 118)
;break;
  JMP   0x0F2           ;'0x0000DA'
;C:\mcuproject\xj\motor0910\PWM.c (line 120)
;duty = 6;
  MOV   A, @0x06        ;'0x0000DB'
  MOV   0x22, A         ;'0x0000DC'
;C:\mcuproject\xj\motor0910\PWM.c (line 121)
;L1ON();
  BS    0x05, 1         ;'0x0000DD'
;C:\mcuproject\xj\motor0910\PWM.c (line 122)
;break;
  JMP   0x0F2           ;'0x0000DE'
;C:\mcuproject\xj\motor0910\PWM.c (line 124)
;duty = 9;
  MOV   A, @0x09        ;'0x0000DF'
  MOV   0x22, A         ;'0x0000E0'
;C:\mcuproject\xj\motor0910\PWM.c (line 125)
;L2ON();
  BS    0x05, 2         ;'0x0000E1'
;C:\mcuproject\xj\motor0910\PWM.c (line 126)
;break;
  JMP   0x0F2           ;'0x0000E2'
;C:\mcuproject\xj\motor0910\PWM.c (line 128)
;duty = 13;
  MOV   A, @0x0D        ;'0x0000E3'
  MOV   0x22, A         ;'0x0000E4'
;C:\mcuproject\xj\motor0910\PWM.c (line 129)
;L3ON();
  BS    0x05, 3         ;'0x0000E5'
;C:\mcuproject\xj\motor0910\PWM.c (line 130)
;break;
  JMP   0x0F2           ;'0x0000E6'
;C:\mcuproject\xj\motor0910\PWM.c (line 132)
;duty = 17;
  MOV   A, @0x11        ;'0x0000E7'
  MOV   0x22, A         ;'0x0000E8'
;C:\mcuproject\xj\motor0910\PWM.c (line 133)
;L4ON();
  BS    0x06, 0         ;'0x0000E9'
;C:\mcuproject\xj\motor0910\PWM.c (line 134)
;break;
  JMP   0x0F2           ;'0x0000EA'
;C:\mcuproject\xj\motor0910\PWM.c (line 136)
;duty = 22;
  MOV   A, @0x16        ;'0x0000EB'
  MOV   0x22, A         ;'0x0000EC'
;C:\mcuproject\xj\motor0910\PWM.c (line 137)
;L5ON();
  BS    0x06, 1         ;'0x0000ED'
;C:\mcuproject\xj\motor0910\PWM.c (line 138)
;break;
  JMP   0x0F2           ;'0x0000EE'
;C:\mcuproject\xj\motor0910\PWM.c (line 140)
;duty = 28;
  MOV   A, @0x1C        ;'0x0000EF'
  MOV   0x22, A         ;'0x0000F0'
;C:\mcuproject\xj\motor0910\PWM.c (line 141)
;L6ON();
  BS    0x06, 2         ;'0x0000F1'
;C:\mcuproject\xj\motor0910\PWM.c (line 145)
;if(count900s >= 900 && keyCount == 0)
  MOV   A, 0x25         ;'0x0000F2'
  MOV   0x12, A         ;'0x0000F3'
  CLR   0x13            ;'0x0000F4'
  MOV   A, @0x80        ;'0x0000F5'
  XOR   A, 0x13         ;'0x0000F6'
  MOV   0x14, A         ;'0x0000F7'
  MOV   A, @0x83        ;'0x0000F8'
  SUB   A, 0x14         ;'0x0000F9'
  JBS   0x03, 2         ;'0x0000FA'
  JMP   0x0FE           ;'0x0000FB'
  MOV   A, @0x84        ;'0x0000FC'
  SUB   A, 0x12         ;'0x0000FD'
  JBS   0x03, 0         ;'0x0000FE'
  JMP   0x104           ;'0x0000FF'
  MOV   0x27, 0x27      ;'0x000100'
  JBS   0x03, 2         ;'0x000101'
  JMP   0x104           ;'0x000102'
;C:\mcuproject\xj\motor0910\PWM.c (line 146)
;gotoSleep();
  CALL  0x109           ;'0x000103'
;C:\mcuproject\xj\motor0910\PWM.c (line 147)
;}
  MOV   A, 0x2A         ;'0x000104'
  MOV   0x12, A         ;'0x000105'
  MOV   A, 0x2B         ;'0x000106'
  MOV   0x13, A         ;'0x000107'
  RET                   ;'0x000108'
;C:\mcuproject\xj\motor0910\PWM.c (line 185)
;P65 = 0;
  BC    0x06, 5         ;'0x000109'
;C:\mcuproject\xj\motor0910\PWM.c (line 186)
;P50 = 0;
  BC    0x05, 0         ;'0x00010A'
;C:\mcuproject\xj\motor0910\PWM.c (line 187)
;count900s = 0;
  CLR   0x25            ;'0x00010B'
;C:\mcuproject\xj\motor0910\PWM.c (line 188)
;workStep = 0;
  CLR   0x26            ;'0x00010C'
;C:\mcuproject\xj\motor0910\PWM.c (line 189)
;WDTCR=0x00;//禁止WDT
  MOV   A, @0x00        ;'0x00010D'
  IOW   0xE             ;'0x00010E'
;C:\mcuproject\xj\motor0910\PWM.c (line 190)
;ICIECR = 0x80;
  MOV   A, @0x80        ;'0x00010F'
  MOV   0x0D, A         ;'0x000110'
;C:\mcuproject\xj\motor0910\PWM.c (line 191)
;IMR = 0x02;
  MOV   A, @0x02        ;'0x000111'
  IOW   0xF             ;'0x000112'
;C:\mcuproject\xj\motor0910\PWM.c (line 192)
;ISR&=0XF0;
  MOV   A, @0xF0        ;'0x000113'
  AND   0x0F, A         ;'0x000114'
;C:\mcuproject\xj\motor0910\PWM.c (line 193)
;DISI();
  DISI                  ;'0x000115'
;C:\mcuproject\xj\motor0910\PWM.c (line 194)
;SLEP();
  SLEP                  ;'0x000116'
;C:\mcuproject\xj\motor0910\PWM.c (line 195)
;ENI();
  ENI                   ;'0x000117'
;C:\mcuproject\xj\motor0910\PWM.c (line 196)
;WDTCR=0x80;
  MOV   A, @0x80        ;'0x000118'
  IOW   0xE             ;'0x000119'
;C:\mcuproject\xj\motor0910\PWM.c (line 197)
;ICIECR = 0x00;
  CLR   0x0D            ;'0x00011A'
;C:\mcuproject\xj\motor0910\PWM.c (line 198)
;ISR=0;
  CLR   0x0F            ;'0x00011B'
;C:\mcuproject\xj\motor0910\PWM.c (line 199)
;IMR=1;
  MOV   A, @0x01        ;'0x00011C'
  IOW   0xF             ;'0x00011D'
;C:\mcuproject\xj\motor0910\PWM.c (line 200)
;}
  RET                   ;'0x00011E'
