  JMP   0x04C           ;'0x000000'
;C:\mcuproject\xj\fan0919\fan.c (line 284)
;PWMCON = 0x00;	//
  CLR   0x08            ;'0x000001'
;C:\mcuproject\xj\fan0919\fan.c (line 285)
;}
  RET                   ;'0x000002'
  ADD   A, @0xFF        ;'0x000003'
  ADD   A, @0xFF        ;'0x000004'
  ADD   A, @0xFF        ;'0x000005'
  ADD   A, @0xFF        ;'0x000006'
  ADD   A, @0xFF        ;'0x000007'
  JMP   0x009           ;'0x000008'
;C:\mcuproject\xj\fan0919\fan.c (line 309)
;MOV 0x3D,A ;保存 A
  MOV   0x10, A         ;'0x000009'
  SWAPA 0x04            ;'0x00000A'
  MOV   0x34, A         ;'0x00000B'
  SWAPA 0x03            ;'0x00000C'
  MOV   0x35, A         ;'0x00000D'
  MOV   0x3D, A         ;'0x00000E'
;C:\mcuproject\xj\fan0919\fan.c (line 310)
;MOV A,0x03
  MOV   A, 0x03         ;'0x00000F'
;C:\mcuproject\xj\fan0919\fan.c (line 311)
;MOV 0x3E,A ;保存 R3
  MOV   0x3E, A         ;'0x000010'
;C:\mcuproject\xj\fan0919\fan.c (line 312)
;MOV A,0x04
  MOV   A, 0x04         ;'0x000011'
;C:\mcuproject\xj\fan0919\fan.c (line 313)
;MOV 0x3F,A ;保存 R4
  MOV   0x3F, A         ;'0x000012'
;C:\mcuproject\xj\fan0919\fan.c (line 316)
;if	(TCIF==1)
  JBS   0x0F, 0         ;'0x000013'
  JMP   0x03F           ;'0x000014'
;C:\mcuproject\xj\fan0919\fan.c (line 319)
;ISR&=0XFE;				//清TCC中断标志位
  MOV   A, @0xFE        ;'0x000015'
  AND   0x0F, A         ;'0x000016'
;C:\mcuproject\xj\fan0919\fan.c (line 320)
;TCC+=206;					//TCC赋初值 0.2ms
  MOV   A, @0xCE        ;'0x000017'
  ADD   0x01, A         ;'0x000018'
;C:\mcuproject\xj\fan0919\fan.c (line 322)
;if(++intCount >= 50)
  INC   0x23            ;'0x000019'
  MOV   A, @0x32        ;'0x00001A'
  SUB   A, 0x23         ;'0x00001B'
  JBS   0x03, 0         ;'0x00001C'
  JMP   0x026           ;'0x00001D'
;C:\mcuproject\xj\fan0919\fan.c (line 324)
;intCount = 0;		//10ms
  CLR   0x23            ;'0x00001E'
;C:\mcuproject\xj\fan0919\fan.c (line 325)
;IntFlag = 1;
  BS    0x20, 0         ;'0x00001F'
;C:\mcuproject\xj\fan0919\fan.c (line 326)
;if(++count500ms >=50)
  INC   0x24            ;'0x000020'
  MOV   A, @0x32        ;'0x000021'
  SUB   A, 0x24         ;'0x000022'
  JBS   0x03, 0         ;'0x000023'
  JMP   0x026           ;'0x000024'
;C:\mcuproject\xj\fan0919\fan.c (line 327)
;count500ms = 0;
  CLR   0x24            ;'0x000025'
;C:\mcuproject\xj\fan0919\fan.c (line 329)
;if(ledStep == 1)
  MOV   A, 0x27         ;'0x000026'
  XOR   A, @0x01        ;'0x000027'
  JBS   0x03, 2         ;'0x000028'
  JMP   0x038           ;'0x000029'
;C:\mcuproject\xj\fan0919\fan.c (line 331)
;if(++count64ms >= 32)
  INC   0x29            ;'0x00002A'
  MOV   A, @0x20        ;'0x00002B'
  SUB   A, 0x29         ;'0x00002C'
  JBS   0x03, 0         ;'0x00002D'
  JMP   0x030           ;'0x00002E'
;C:\mcuproject\xj\fan0919\fan.c (line 333)
;count64ms = 0;
  CLR   0x29            ;'0x00002F'
;C:\mcuproject\xj\fan0919\fan.c (line 335)
;if(count64ms < 16)
  MOV   A, @0x10        ;'0x000030'
  SUB   A, 0x29         ;'0x000031'
  JBC   0x03, 0         ;'0x000032'
  JMP   0x036           ;'0x000033'
;C:\mcuproject\xj\fan0919\fan.c (line 336)
;P50 = 1;
  BS    0x05, 0         ;'0x000034'
  JMP   0x03F           ;'0x000035'
;C:\mcuproject\xj\fan0919\fan.c (line 338)
;P50 = 0;
  BC    0x05, 0         ;'0x000036'
  JMP   0x03F           ;'0x000037'
;C:\mcuproject\xj\fan0919\fan.c (line 340)
;else if(ledStep == 2)
  MOV   A, 0x27         ;'0x000038'
  XOR   A, @0x02        ;'0x000039'
  JBS   0x03, 2         ;'0x00003A'
  JMP   0x03E           ;'0x00003B'
;C:\mcuproject\xj\fan0919\fan.c (line 342)
;P50 = 1;
  BS    0x05, 0         ;'0x00003C'
  JMP   0x03F           ;'0x00003D'
;C:\mcuproject\xj\fan0919\fan.c (line 346)
;P50 = 0;
  BC    0x05, 0         ;'0x00003E'
;C:\mcuproject\xj\fan0919\fan.c (line 353)
;MOV A,0x3F ;返回 R4
  MOV   A, 0x3F         ;'0x00003F'
;C:\mcuproject\xj\fan0919\fan.c (line 354)
;MOV 0x04,A
  MOV   0x04, A         ;'0x000040'
;C:\mcuproject\xj\fan0919\fan.c (line 355)
;MOV A,0x3E ;返回 R3
  MOV   A, 0x3E         ;'0x000041'
;C:\mcuproject\xj\fan0919\fan.c (line 356)
;MOV 0x03,A
  MOV   0x03, A         ;'0x000042'
;C:\mcuproject\xj\fan0919\fan.c (line 357)
;SWAP 0x3D  ;返回 A
  SWAP  0x3D            ;'0x000043'
;C:\mcuproject\xj\fan0919\fan.c (line 358)
;SWAPA 0x3D
  SWAPA 0x3D            ;'0x000044'
;C:\mcuproject\xj\fan0919\fan.c (line 360)
;}
  SWAPA 0x35            ;'0x000045'
  MOV   0x03, A         ;'0x000046'
  SWAPA 0x34            ;'0x000047'
  MOV   0x04, A         ;'0x000048'
  RETI                  ;'0x000049'
  ADD   A, @0xFF        ;'0x00004A'
  ADD   A, @0xFF        ;'0x00004B'
;C:\mcuproject\xj\fan0919\fan.c (line 53)
;WDTC();
  MOV   A, @0x00        ;'0x00004C'
  MOV   0x21, A         ;'0x00004D'
  MOV   0x22, A         ;'0x00004E'
  MOV   0x23, A         ;'0x00004F'
  MOV   0x24, A         ;'0x000050'
  MOV   0x25, A         ;'0x000051'
  MOV   0x26, A         ;'0x000052'
  MOV   0x27, A         ;'0x000053'
  MOV   0x28, A         ;'0x000054'
  MOV   0x29, A         ;'0x000055'
  MOV   0x2A, A         ;'0x000056'
  MOV   0x2B, A         ;'0x000057'
  MOV   0x2C, A         ;'0x000058'
  MOV   0x2D, A         ;'0x000059'
  WDTC                  ;'0x00005A'
;C:\mcuproject\xj\fan0919\fan.c (line 54)
;DISI();
  DISI                  ;'0x00005B'
;C:\mcuproject\xj\fan0919\fan.c (line 55)
;WDTCR=0;				//禁止WDT
  MOV   A, @0x00        ;'0x00005C'
  IOW   0xE             ;'0x00005D'
;C:\mcuproject\xj\fan0919\fan.c (line 57)
;IO_Init();	            //IO初始化
  CALL  0x092           ;'0x00005E'
;C:\mcuproject\xj\fan0919\fan.c (line 59)
;TCC=206;					//timer=1/8*2*(256-6)*16=1ms,TCC中断1ms定时		主频8M/2T
  MOV   A, @0xCE        ;'0x00005F'
  MOV   0x01, A         ;'0x000060'
;C:\mcuproject\xj\fan0919\fan.c (line 60)
;ISR=0;
  CLR   0x0F            ;'0x000061'
;C:\mcuproject\xj\fan0919\fan.c (line 61)
;IMR=1;
  MOV   A, @0x01        ;'0x000062'
  IOW   0xF             ;'0x000063'
;C:\mcuproject\xj\fan0919\fan.c (line 63)
;ENI();
  ENI                   ;'0x000064'
  JMP   0x090           ;'0x000065'
;C:\mcuproject\xj\fan0919\fan.c (line 68)
;WDTC(); //清狗
  WDTC                  ;'0x000066'
;C:\mcuproject\xj\fan0919\fan.c (line 69)
;if(!IntFlag)
  JBC   0x20, 0         ;'0x000067'
  JMP   0x06A           ;'0x000068'
;C:\mcuproject\xj\fan0919\fan.c (line 70)
;continue;
  JMP   0x090           ;'0x000069'
;C:\mcuproject\xj\fan0919\fan.c (line 71)
;IntFlag = 0;
  BC    0x20, 0         ;'0x00006A'
;C:\mcuproject\xj\fan0919\fan.c (line 72)
;keyCtr();
  CALL  0x0A1           ;'0x00006B'
;C:\mcuproject\xj\fan0919\fan.c (line 73)
;if(ledStep || workStep)
  MOV   0x27, 0x27      ;'0x00006C'
  JBS   0x03, 2         ;'0x00006D'
  JMP   0x072           ;'0x00006E'
  MOV   0x26, 0x26      ;'0x00006F'
  JBC   0x03, 2         ;'0x000070'
  JMP   0x075           ;'0x000071'
;C:\mcuproject\xj\fan0919\fan.c (line 75)
;P52 = 1;
  BS    0x05, 2         ;'0x000072'
;C:\mcuproject\xj\fan0919\fan.c (line 76)
;lvdCheck();
  CALL  0x128           ;'0x000073'
  JMP   0x082           ;'0x000074'
;C:\mcuproject\xj\fan0919\fan.c (line 80)
;P52 = 0;
  BC    0x05, 2         ;'0x000075'
;C:\mcuproject\xj\fan0919\fan.c (line 81)
;P53 = 0;
  BC    0x05, 3         ;'0x000076'
;C:\mcuproject\xj\fan0919\fan.c (line 82)
;if(keyCount == 0 && P66 == 0)
  MOV   0x25, 0x25      ;'0x000077'
  JBS   0x03, 2         ;'0x000078'
  JMP   0x082           ;'0x000079'
  JBC   0x06, 6         ;'0x00007A'
  JMP   0x082           ;'0x00007B'
;C:\mcuproject\xj\fan0919\fan.c (line 84)
;if(++sleepTime >= 200)
  INC   0x2C            ;'0x00007C'
  MOV   A, @0xC8        ;'0x00007D'
  SUB   A, 0x2C         ;'0x00007E'
  JBS   0x03, 0         ;'0x00007F'
  JMP   0x082           ;'0x000080'
;C:\mcuproject\xj\fan0919\fan.c (line 85)
;gotoSleep();
  CALL  0x15E           ;'0x000081'
;C:\mcuproject\xj\fan0919\fan.c (line 89)
;if(P66)
  JBS   0x06, 6         ;'0x000082'
  JMP   0x08F           ;'0x000083'
;C:\mcuproject\xj\fan0919\fan.c (line 91)
;if(++highCheckTime >= 20)
  INC   0x2D            ;'0x000084'
  MOV   A, @0x14        ;'0x000085'
  SUB   A, 0x2D         ;'0x000086'
  JBS   0x03, 0         ;'0x000087'
  JMP   0x090           ;'0x000088'
;C:\mcuproject\xj\fan0919\fan.c (line 93)
;highCheckTime = 20;
  MOV   A, @0x14        ;'0x000089'
  MOV   0x2D, A         ;'0x00008A'
;C:\mcuproject\xj\fan0919\fan.c (line 94)
;PWM_Stop();
  CALL  0x001           ;'0x00008B'
;C:\mcuproject\xj\fan0919\fan.c (line 95)
;P51 = 0;
  BC    0x05, 1         ;'0x00008C'
;C:\mcuproject\xj\fan0919\fan.c (line 96)
;workStep = 0;
  CLR   0x26            ;'0x00008D'
  JMP   0x090           ;'0x00008E'
;C:\mcuproject\xj\fan0919\fan.c (line 101)
;highCheckTime = 0;
  CLR   0x2D            ;'0x00008F'
;C:\mcuproject\xj\fan0919\fan.c (line 66)
;while(1)
  JMP   0x066           ;'0x000090'
;C:\mcuproject\xj\fan0919\fan.c (line 106)
;}
  RET                   ;'0x000091'
;C:\mcuproject\xj\fan0919\fan.c (line 291)
;PORT5 = 0x00;
  CLR   0x05            ;'0x000092'
;C:\mcuproject\xj\fan0919\fan.c (line 292)
;P5CR = 0x00;			//PORT5设为输出(0 输出,1 输入)
  MOV   A, @0x00        ;'0x000093'
  IOW   0x5             ;'0x000094'
;C:\mcuproject\xj\fan0919\fan.c (line 293)
;PORT6 = 0x00;
  CLR   0x06            ;'0x000095'
;C:\mcuproject\xj\fan0919\fan.c (line 294)
;P6CR = 0x43;			//PORT6设为输出(0 输出,1 输入)	P60 61 66 输入
  MOV   A, @0x43        ;'0x000096'
  IOW   0x6             ;'0x000097'
;C:\mcuproject\xj\fan0919\fan.c (line 295)
;PHCR = 0xFC;				//打开上拉
  MOV   A, @0xFC        ;'0x000098'
  IOW   0xD             ;'0x000099'
;C:\mcuproject\xj\fan0919\fan.c (line 296)
;PHDCR = 0xBF;				//P66打开下拉
  MOV   A, @0xBF        ;'0x00009A'
  IOW   0x9             ;'0x00009B'
;C:\mcuproject\xj\fan0919\fan.c (line 297)
;PRD = 0xBF;				//打开下拉
  MOV   A, @0xBF        ;'0x00009C'
  MOV   0x09, A         ;'0x00009D'
;C:\mcuproject\xj\fan0919\fan.c (line 299)
;mov	a,@0x03			//TCC分频比设为1：16
  MOV   A, @0x03        ;'0x00009E'
;C:\mcuproject\xj\fan0919\fan.c (line 300)
;contw
  CONTW                 ;'0x00009F'
;C:\mcuproject\xj\fan0919\fan.c (line 302)
;}
  RET                   ;'0x0000A0'
  MOV   A, 0x12         ;'0x0000A1'
  MOV   0x31, A         ;'0x0000A2'
;C:\mcuproject\xj\fan0919\fan.c (line 149)
;char kclick = keyRead(0x02 & (~PORT6));
  MOV   A, 0x06         ;'0x0000A3'
  MOV   0x12, A         ;'0x0000A4'
  COM   0x12            ;'0x0000A5'
  MOV   A, @0x02        ;'0x0000A6'
  AND   A, 0x12         ;'0x0000A7'
  MOV   0x32, A         ;'0x0000A8'
  CALL  0x0F1           ;'0x0000A9'
  MOV   A, 0x11         ;'0x0000AA'
  MOV   0x30, A         ;'0x0000AB'
;C:\mcuproject\xj\fan0919\fan.c (line 151)
;char kclick2 = keyRead2(0x01 & (~PORT6));
  MOV   A, 0x06         ;'0x0000AC'
  MOV   0x12, A         ;'0x0000AD'
  COM   0x12            ;'0x0000AE'
  MOV   A, @0x01        ;'0x0000AF'
  AND   A, 0x12         ;'0x0000B0'
  MOV   0x32, A         ;'0x0000B1'
  CALL  0x108           ;'0x0000B2'
  MOV   A, 0x11         ;'0x0000B3'
  MOV   0x2F, A         ;'0x0000B4'
;C:\mcuproject\xj\fan0919\fan.c (line 152)
;if(kclick == 1)
  MOV   A, 0x30         ;'0x0000B5'
  XOR   A, @0x01        ;'0x0000B6'
  JBS   0x03, 2         ;'0x0000B7'
  JMP   0x0C5           ;'0x0000B8'
;C:\mcuproject\xj\fan0919\fan.c (line 156)
;if(++ledStep > 2)
  INC   0x27            ;'0x0000B9'
  MOV   A, 0x27         ;'0x0000BA'
  SUB   A, @0x02        ;'0x0000BB'
  JBC   0x03, 0         ;'0x0000BC'
  JMP   0x0BF           ;'0x0000BD'
;C:\mcuproject\xj\fan0919\fan.c (line 157)
;ledStep = 0;
  CLR   0x27            ;'0x0000BE'
;C:\mcuproject\xj\fan0919\fan.c (line 158)
;if(ledStep)
  MOV   0x27, 0x27      ;'0x0000BF'
  JBC   0x03, 2         ;'0x0000C0'
  JMP   0x0C4           ;'0x0000C1'
;C:\mcuproject\xj\fan0919\fan.c (line 160)
;P67 = 1;
  BS    0x06, 7         ;'0x0000C2'
  JMP   0x0C5           ;'0x0000C3'
;C:\mcuproject\xj\fan0919\fan.c (line 164)
;P67 = 0;
  BC    0x06, 7         ;'0x0000C4'
;C:\mcuproject\xj\fan0919\fan.c (line 169)
;if(kclick2 == 1)
  MOV   A, 0x2F         ;'0x0000C5'
  XOR   A, @0x01        ;'0x0000C6'
  JBS   0x03, 2         ;'0x0000C7'
  JMP   0x0EE           ;'0x0000C8'
;C:\mcuproject\xj\fan0919\fan.c (line 172)
;if(++workStep > 2)
  INC   0x26            ;'0x0000C9'
  MOV   A, 0x26         ;'0x0000CA'
  SUB   A, @0x02        ;'0x0000CB'
  JBC   0x03, 0         ;'0x0000CC'
  JMP   0x0CF           ;'0x0000CD'
;C:\mcuproject\xj\fan0919\fan.c (line 173)
;workStep = 0;
  CLR   0x26            ;'0x0000CE'
;C:\mcuproject\xj\fan0919\fan.c (line 174)
;if(workStep && P66 == 0)
  MOV   0x26, 0x26      ;'0x0000CF'
  JBC   0x03, 2         ;'0x0000D0'
  JMP   0x0D7           ;'0x0000D1'
  JBC   0x06, 6         ;'0x0000D2'
  JMP   0x0D7           ;'0x0000D3'
;C:\mcuproject\xj\fan0919\fan.c (line 176)
;P51 = 1;
  BS    0x05, 1         ;'0x0000D4'
;C:\mcuproject\xj\fan0919\fan.c (line 177)
;PWM_Init();
  CALL  0x11F           ;'0x0000D5'
  JMP   0x0D9           ;'0x0000D6'
;C:\mcuproject\xj\fan0919\fan.c (line 181)
;PWM_Stop();
  CALL  0x001           ;'0x0000D7'
;C:\mcuproject\xj\fan0919\fan.c (line 182)
;P51 = 0;
  BC    0x05, 1         ;'0x0000D8'
;C:\mcuproject\xj\fan0919\fan.c (line 184)
;switch(workStep)
  MOV   A, 0x26         ;'0x0000D9'
  MOV   0x12, A         ;'0x0000DA'
  MOV   0x12, 0x12      ;'0x0000DB'
  JBC   0x03, 2         ;'0x0000DC'
  JMP   0x0E7           ;'0x0000DD'
  MOV   A, 0x12         ;'0x0000DE'
  XOR   A, @0x01        ;'0x0000DF'
  JBC   0x03, 2         ;'0x0000E0'
  JMP   0x0E9           ;'0x0000E1'
  MOV   A, 0x12         ;'0x0000E2'
  XOR   A, @0x02        ;'0x0000E3'
  JBC   0x03, 2         ;'0x0000E4'
  JMP   0x0EC           ;'0x0000E5'
  JMP   0x0EE           ;'0x0000E6'
;C:\mcuproject\xj\fan0919\fan.c (line 187)
;PDC1 = 0;
  CLR   0x0A            ;'0x0000E7'
;C:\mcuproject\xj\fan0919\fan.c (line 188)
;break;
  JMP   0x0EE           ;'0x0000E8'
;C:\mcuproject\xj\fan0919\fan.c (line 190)
;PDC1 = 14;
  MOV   A, @0x0E        ;'0x0000E9'
  MOV   0x0A, A         ;'0x0000EA'
;C:\mcuproject\xj\fan0919\fan.c (line 191)
;break;
  JMP   0x0EE           ;'0x0000EB'
;C:\mcuproject\xj\fan0919\fan.c (line 193)
;PDC1 = 24;
  MOV   A, @0x18        ;'0x0000EC'
  MOV   0x0A, A         ;'0x0000ED'
;C:\mcuproject\xj\fan0919\fan.c (line 200)
;}
  MOV   A, 0x31         ;'0x0000EE'
  MOV   0x12, A         ;'0x0000EF'
  RET                   ;'0x0000F0'
;C:\mcuproject\xj\fan0919\fan.c (line 221)
;if(keyStatus)
  MOV   0x32, 0x32      ;'0x0000F1'
  JBC   0x03, 2         ;'0x0000F2'
  JMP   0x0FC           ;'0x0000F3'
;C:\mcuproject\xj\fan0919\fan.c (line 223)
;keyCount2++;
  INC   0x28            ;'0x0000F4'
;C:\mcuproject\xj\fan0919\fan.c (line 224)
;if(keyCount2 >= 200)
  MOV   A, @0xC8        ;'0x0000F5'
  SUB   A, 0x28         ;'0x0000F6'
  JBS   0x03, 0         ;'0x0000F7'
  JMP   0x105           ;'0x0000F8'
;C:\mcuproject\xj\fan0919\fan.c (line 226)
;keyCount2 = 200;
  MOV   A, @0xC8        ;'0x0000F9'
  MOV   0x28, A         ;'0x0000FA'
  JMP   0x105           ;'0x0000FB'
;C:\mcuproject\xj\fan0919\fan.c (line 231)
;if(keyCount2 >= 8)
  MOV   A, @0x08        ;'0x0000FC'
  SUB   A, 0x28         ;'0x0000FD'
  JBS   0x03, 0         ;'0x0000FE'
  JMP   0x104           ;'0x0000FF'
;C:\mcuproject\xj\fan0919\fan.c (line 233)
;keyCount2 = 0;
  CLR   0x28            ;'0x000100'
;C:\mcuproject\xj\fan0919\fan.c (line 234)
;return	1;
  MOV   A, @0x01        ;'0x000101'
  MOV   0x11, A         ;'0x000102'
  JMP   0x107           ;'0x000103'
;C:\mcuproject\xj\fan0919\fan.c (line 236)
;keyCount2 = 0;
  CLR   0x28            ;'0x000104'
;C:\mcuproject\xj\fan0919\fan.c (line 238)
;return 0;
  MOV   A, @0x00        ;'0x000105'
  MOV   0x11, A         ;'0x000106'
;C:\mcuproject\xj\fan0919\fan.c (line 239)
;}
  RET                   ;'0x000107'
;C:\mcuproject\xj\fan0919\fan.c (line 243)
;if(keyStatus)
  MOV   0x32, 0x32      ;'0x000108'
  JBC   0x03, 2         ;'0x000109'
  JMP   0x113           ;'0x00010A'
;C:\mcuproject\xj\fan0919\fan.c (line 245)
;keyCount++;
  INC   0x25            ;'0x00010B'
;C:\mcuproject\xj\fan0919\fan.c (line 246)
;if(keyCount >= 200)
  MOV   A, @0xC8        ;'0x00010C'
  SUB   A, 0x25         ;'0x00010D'
  JBS   0x03, 0         ;'0x00010E'
  JMP   0x11C           ;'0x00010F'
;C:\mcuproject\xj\fan0919\fan.c (line 248)
;keyCount = 200;
  MOV   A, @0xC8        ;'0x000110'
  MOV   0x25, A         ;'0x000111'
  JMP   0x11C           ;'0x000112'
;C:\mcuproject\xj\fan0919\fan.c (line 253)
;if(keyCount >= 8)
  MOV   A, @0x08        ;'0x000113'
  SUB   A, 0x25         ;'0x000114'
  JBS   0x03, 0         ;'0x000115'
  JMP   0x11B           ;'0x000116'
;C:\mcuproject\xj\fan0919\fan.c (line 255)
;keyCount = 0;
  CLR   0x25            ;'0x000117'
;C:\mcuproject\xj\fan0919\fan.c (line 256)
;return	1;
  MOV   A, @0x01        ;'0x000118'
  MOV   0x11, A         ;'0x000119'
  JMP   0x11E           ;'0x00011A'
;C:\mcuproject\xj\fan0919\fan.c (line 258)
;keyCount = 0;
  CLR   0x25            ;'0x00011B'
;C:\mcuproject\xj\fan0919\fan.c (line 260)
;return 0;
  MOV   A, @0x00        ;'0x00011C'
  MOV   0x11, A         ;'0x00011D'
;C:\mcuproject\xj\fan0919\fan.c (line 261)
;}
  RET                   ;'0x00011E'
;C:\mcuproject\xj\fan0919\fan.c (line 276)
;PRD = 49;				//设置周期		1/8*4*136=68us = 14.7K
  MOV   A, @0x31        ;'0x00011F'
  MOV   0x09, A         ;'0x000120'
;C:\mcuproject\xj\fan0919\fan.c (line 277)
;PDC1 = 17;				//设置占空比
  MOV   A, @0x11        ;'0x000121'
  MOV   0x0A, A         ;'0x000122'
;C:\mcuproject\xj\fan0919\fan.c (line 278)
;CPUCON = 0B01000000;	//PWM选择系统时钟8M
  MOV   A, @0x40        ;'0x000123'
  MOV   0x0E, A         ;'0x000124'
;C:\mcuproject\xj\fan0919\fan.c (line 279)
;PWMCON = 0B00010000;	//不分频分频
  MOV   A, @0x10        ;'0x000125'
  MOV   0x08, A         ;'0x000126'
;C:\mcuproject\xj\fan0919\fan.c (line 280)
;}
  RET                   ;'0x000127'
;C:\mcuproject\xj\fan0919\fan.c (line 111)
;LVDCON = 0x8A;
  MOV   A, @0x8A        ;'0x000128'
  MOV   0x07, A         ;'0x000129'
;C:\mcuproject\xj\fan0919\fan.c (line 112)
;delay(100);
  MOV   A, @0x64        ;'0x00012A'
  MOV   0x33, A         ;'0x00012B'
  CALL  0x14F           ;'0x00012C'
;C:\mcuproject\xj\fan0919\fan.c (line 113)
;if(LVDCON & 0x40)
  MOV   A, 0x07         ;'0x00012D'
  AND   A, @0x40        ;'0x00012E'
  JBC   0x03, 2         ;'0x00012F'
  JMP   0x14A           ;'0x000130'
;C:\mcuproject\xj\fan0919\fan.c (line 116)
;lvdFlag = 1;
  BS    0x20, 2         ;'0x000131'
;C:\mcuproject\xj\fan0919\fan.c (line 117)
;count5s++;
  INC   0x2A            ;'0x000132'
  JBC   0x03, 2         ;'0x000133'
  INC   0x2B            ;'0x000134'
;C:\mcuproject\xj\fan0919\fan.c (line 118)
;if(count5s > 50)
  MOV   A, 0x2B         ;'0x000135'
  SUB   A, @0x00        ;'0x000136'
  JBS   0x03, 2         ;'0x000137'
  JMP   0x13B           ;'0x000138'
  MOV   A, 0x2A         ;'0x000139'
  SUB   A, @0x32        ;'0x00013A'
  JBC   0x03, 0         ;'0x00013B'
  JMP   0x13E           ;'0x00013C'
;C:\mcuproject\xj\fan0919\fan.c (line 120)
;P53 = 1;
  BS    0x05, 3         ;'0x00013D'
;C:\mcuproject\xj\fan0919\fan.c (line 122)
;if(count5s > 550)
  MOV   A, 0x2B         ;'0x00013E'
  SUB   A, @0x02        ;'0x00013F'
  JBS   0x03, 2         ;'0x000140'
  JMP   0x144           ;'0x000141'
  MOV   A, 0x2A         ;'0x000142'
  SUB   A, @0x26        ;'0x000143'
  JBC   0x03, 0         ;'0x000144'
  JMP   0x14E           ;'0x000145'
;C:\mcuproject\xj\fan0919\fan.c (line 124)
;count5s = 0;
  CLR   0x2B            ;'0x000146'
  CLR   0x2A            ;'0x000147'
;C:\mcuproject\xj\fan0919\fan.c (line 125)
;cloesAll();
  CALL  0x158           ;'0x000148'
  JMP   0x14E           ;'0x000149'
;C:\mcuproject\xj\fan0919\fan.c (line 131)
;lvdFlag = 0;
  BC    0x20, 2         ;'0x00014A'
;C:\mcuproject\xj\fan0919\fan.c (line 132)
;count5s = 0;
  CLR   0x2B            ;'0x00014B'
  CLR   0x2A            ;'0x00014C'
;C:\mcuproject\xj\fan0919\fan.c (line 133)
;P53 = 0;
  BC    0x05, 3         ;'0x00014D'
;C:\mcuproject\xj\fan0919\fan.c (line 135)
;}
  RET                   ;'0x00014E'
;C:\mcuproject\xj\fan0919\fan.c (line 267)
;u8t i = 0;
  CLR   0x32            ;'0x00014F'
;C:\mcuproject\xj\fan0919\fan.c (line 268)
;for(;i<time;i++)
  JMP   0x153           ;'0x000150'
;C:\mcuproject\xj\fan0919\fan.c (line 269)
;NOP();
  NOP                   ;'0x000151'
;C:\mcuproject\xj\fan0919\fan.c (line 268)
;for(;i<time;i++)
  INC   0x32            ;'0x000152'
  MOV   A, 0x33         ;'0x000153'
  SUB   A, 0x32         ;'0x000154'
  JBS   0x03, 0         ;'0x000155'
  JMP   0x151           ;'0x000156'
;C:\mcuproject\xj\fan0919\fan.c (line 270)
;}
  RET                   ;'0x000157'
;C:\mcuproject\xj\fan0919\fan.c (line 139)
;workStep = 0;
  CLR   0x26            ;'0x000158'
;C:\mcuproject\xj\fan0919\fan.c (line 140)
;ledStep = 0;
  CLR   0x27            ;'0x000159'
;C:\mcuproject\xj\fan0919\fan.c (line 141)
;PWM_Stop();
  CALL  0x001           ;'0x00015A'
;C:\mcuproject\xj\fan0919\fan.c (line 142)
;PORT5 = 0x00;
  CLR   0x05            ;'0x00015B'
;C:\mcuproject\xj\fan0919\fan.c (line 143)
;P67 = 0;
  BC    0x06, 7         ;'0x00015C'
;C:\mcuproject\xj\fan0919\fan.c (line 144)
;}
  RET                   ;'0x00015D'
;C:\mcuproject\xj\fan0919\fan.c (line 204)
;count5s = 0;
  CLR   0x2B            ;'0x00015E'
  CLR   0x2A            ;'0x00015F'
;C:\mcuproject\xj\fan0919\fan.c (line 205)
;sleepTime = 0;
  CLR   0x2C            ;'0x000160'
;C:\mcuproject\xj\fan0919\fan.c (line 206)
;WDTCR=0;//禁止WDT
  MOV   A, @0x00        ;'0x000161'
  IOW   0xE             ;'0x000162'
;C:\mcuproject\xj\fan0919\fan.c (line 207)
;ICIECR = 0x43;
  MOV   A, @0x43        ;'0x000163'
  MOV   0x0D, A         ;'0x000164'
;C:\mcuproject\xj\fan0919\fan.c (line 208)
;IMR = 0x02;
  MOV   A, @0x02        ;'0x000165'
  IOW   0xF             ;'0x000166'
;C:\mcuproject\xj\fan0919\fan.c (line 209)
;ISR&=0XF0;
  MOV   A, @0xF0        ;'0x000167'
  AND   0x0F, A         ;'0x000168'
;C:\mcuproject\xj\fan0919\fan.c (line 210)
;DISI();
  DISI                  ;'0x000169'
;C:\mcuproject\xj\fan0919\fan.c (line 211)
;SLEP();
  SLEP                  ;'0x00016A'
;C:\mcuproject\xj\fan0919\fan.c (line 212)
;ENI();
  ENI                   ;'0x00016B'
;C:\mcuproject\xj\fan0919\fan.c (line 213)
;ICIECR = 0x00;
  CLR   0x0D            ;'0x00016C'
;C:\mcuproject\xj\fan0919\fan.c (line 214)
;ISR=0;
  CLR   0x0F            ;'0x00016D'
;C:\mcuproject\xj\fan0919\fan.c (line 215)
;IMR=1;
  MOV   A, @0x01        ;'0x00016E'
  IOW   0xF             ;'0x00016F'
;C:\mcuproject\xj\fan0919\fan.c (line 216)
;}
  RET                   ;'0x000170'
