Dump of file C:\mcuproject\xj\s3_ms153_sop8\s3_ms153_sop8.dbg

Machine:0x0000 NumberOfSections:4 TimeDateStamp:0x00000000 PointerToSymbolTable:0x00001588 NumberOfSymbols:458 SizeOfOptionalHeader:0 Characteristics:0x0000

Relocation flags meanning:
     0x0000: Reference is absolute, no relocation is necessary
     0x0001: Direct 16-bit reference to the symbols virtual address
     0x0002: PC-relative 16-bit reference to the symbols virtual address
     0x0006: Direct 32-bit reference to the symbols virtual address
     0x0007: Direct 32-bit reference to the symbols virtual address, base not included
     0x0009: Direct 16-bit reference to the segment-selector bits of a 32-bit virtual address
     0x000A: about secction
     0x000B: about SECREL
     0x0014: PC-relative 32-bit reference to the symbols virtual address
.data Misc:0 VirtualAddress:0x00000000 SizeOfRawData:96 PointerToRawData: 0x00000000
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0xc0000041
.text Misc:0 VirtualAddress:0x00000000 SizeOfRawData:2048 PointerToRawData: 0x00000000
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x20000021
.stab Misc:0 VirtualAddress:0x00000000 SizeOfRawData:4092 PointerToRawData: 0x00000138
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x00000000
.stabstr Misc:0 VirtualAddress:0x00000000 SizeOfRawData:1108 PointerToRawData: 0x00001134
      PointerToRelocations:0x00000000 PointerToLinenumbers:0x00000000 NumberOfRelocations:0
      NumberOfLinenumbers:0 Characteristics:0x00000000

.Symbol Table
     Index  Value  SectionNumber  Type           StorageClass  NumberOfAuxSymbols  Name
     -----  -----  -------------  ----           ------------  ------------------  ----
      0  00000000             -2  NOAUX          FILE                           1  .file
      2  00000000              2  NOAUX          EXTERNAL                       0  ProgramStart
      3  00000000             -2  NOAUX          FILE                           1  .file
      5  00000001              2  NOAUX          EQU                            0  EM78P153B
      6  00000001              2  NOAUX          EQU                            0  _SIMPLE_RSR_
      7  00000000             -2  NOAUX          FILE                           1  .file
      9  00000000              2  NOAUX          EQU                            0  R0
     10  00000002              2  NOAUX          EQU                            0  PC
     11  00000003              2  NOAUX          EQU                            0  STATUS
     12  00000000              2  NOAUX          EQU                            0  cf
     13  00000002              2  NOAUX          EQU                            0  zf
     14  00000004              2  NOAUX          EQU                            0  RSR
     15  00000000              2  NOAUX          EQU                            0  ax
     16  00000000              2  NOAUX          EQU                            0  al
     17  00000000              2  NOAUX          EQU                            0  cx
     18  00000000              2  NOAUX          EQU                            0  cl
     19  00000000             -2  NOAUX          FILE                           1  .file
     21  00000000              2  NOAUX          EQU                            0  ccounter
     22  00000021              1  AUX:BANK:0     EXTERNAL                       1  _intCount
     24  00000022              1  AUX:BANK:0     EXTERNAL                       1  _workStep
     26  00000023              1  AUX:BANK:0     EXTERNAL                       1  _keyCount
     28  00000024              1  AUX:BANK:0     EXTERNAL                       1  _pwmCount
     30  00000025              1  AUX:BANK:0     EXTERNAL                       1  _ledCount
     32  0000002d              2  NOAUX          EXTERNAL                       0  _main
     33  00000027              1  AUX:STACKLABEL  EXTERNAL                       1  main_bp
     35  0000002d              2  NOAUX          STATIC                         0  L17
     36  0000002d              2  NOAUX          STATIC                         0  L19
     37  0000002d              2  NOAUX          STATIC                         0  L20
     38  00000034              2  NOAUX          STATIC                         0  L21
     39  00000034              2  NOAUX          STATIC                         0  L22
     40  00000035              2  NOAUX          STATIC                         0  L23
     41  00000035              2  NOAUX          STATIC                         0  L24
     42  0000000e              1  AUX:IO:0       STATIC                         1  _WDTCR
     44  00000037              2  NOAUX          STATIC                         0  L25
     45  00000068              2  NOAUX          EXTERNAL                       0  _IO_Init
     46  00000038              2  NOAUX          STATIC                         0  L26
     47  00000001              1  AUX:REGISTER:0  STATIC                         1  _TCC
     49  0000003a              2  NOAUX          STATIC                         0  L27
     50  0000000f              1  AUX:REGISTER:0  STATIC                         1  _ISR
     52  0000003b              2  NOAUX          STATIC                         0  L28
     53  0000000f              1  AUX:IO:0       STATIC                         1  _IMR
     55  0000003d              2  NOAUX          STATIC                         0  L29
     56  0000003e              2  NOAUX          STATIC                         0  L30
     57  0000003e              2  NOAUX          STATIC                         0  L31
     58  00000070              2  NOAUX          EXTERNAL                       0  _PWM_Init_500
     59  00000066              2  NOAUX          STATIC                         0  L$3
     60  00000040              2  NOAUX          STATIC                         0  L$2
     61  00000040              2  NOAUX          STATIC                         0  L32
     62  00000040              2  NOAUX          STATIC                         0  L33
     63  00000040              2  NOAUX          STATIC                         0  L34
     64  00000041              2  NOAUX          STATIC                         0  L35
     65  00000041              2  NOAUX          STATIC                         0  L36
     66  00000020              1  AUX:BIT:BANK:0  STATIC                         1  _IntFlag
     68  00000044              2  NOAUX          STATIC                         0  L$5
     69  00000043              2  NOAUX          STATIC                         0  L37
     70  00000044              2  NOAUX          STATIC                         0  L38
     71  00000045              2  NOAUX          STATIC                         0  L39
     72  00000079              2  NOAUX          EXTERNAL                       0  _keyCtr
     73  00000046              2  NOAUX          STATIC                         0  L40
     74  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P63
     76  0000004a              2  NOAUX          STATIC                         0  L$7
     77  00000048              2  NOAUX          STATIC                         0  L41
     78  000000c4              2  NOAUX          EXTERNAL                       0  _workCtr
     79  0000004b              2  NOAUX          STATIC                         0  L$8
     80  0000004a              2  NOAUX          STATIC                         0  L42
     81  00000001              2  NOAUX          EXTERNAL                       0  _chrgCtr
     82  0000004b              2  NOAUX          STATIC                         0  L43
     83  00000055              2  NOAUX          STATIC                         0  L$9
     84  0000004e              2  NOAUX          STATIC                         0  L44
     85  0000004e              2  NOAUX          STATIC                         0  L45
     86  0000004e              2  NOAUX          STATIC                         0  L46
     87  00000008              1  AUX:REGISTER:0  STATIC                         1  _PWMCON
     89  00000057              2  NOAUX          STATIC                         0  L$10
     90  00000052              2  NOAUX          STATIC                         0  L47
     91  00000052              2  NOAUX          STATIC                         0  L48
     92  00000052              2  NOAUX          STATIC                         0  L49
     93  00000054              2  NOAUX          STATIC                         0  L50
     94  00000054              2  NOAUX          STATIC                         0  L51
     95  00000054              2  NOAUX          STATIC                         0  L52
     96  00000054              2  NOAUX          STATIC                         0  L53
     97  00000055              2  NOAUX          STATIC                         0  L54
     98  00000055              2  NOAUX          STATIC                         0  L55
     99  00000055              2  NOAUX          STATIC                         0  L56
    100  00000057              2  NOAUX          STATIC                         0  L57
    101  00000057              2  NOAUX          STATIC                         0  L58
    102  00000057              2  NOAUX          STATIC                         0  L59
    103  00000066              2  NOAUX          STATIC                         0  L$13
    104  0000005a              2  NOAUX          STATIC                         0  L60
    105  0000005a              2  NOAUX          STATIC                         0  L61
    106  0000005a              2  NOAUX          STATIC                         0  L62
    107  0000005b              2  NOAUX          STATIC                         0  L63
    108  00000063              2  NOAUX          STATIC                         0  L$15
    109  0000005f              2  NOAUX          STATIC                         0  L64
    110  0000005f              2  NOAUX          STATIC                         0  L65
    111  0000005f              2  NOAUX          STATIC                         0  L66
    112  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P64
    114  00000060              2  NOAUX          STATIC                         0  L67
    115  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P61
    117  00000061              2  NOAUX          STATIC                         0  L68
    118  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P60
    120  00000062              2  NOAUX          STATIC                         0  L69
    121  00000062              2  NOAUX          STATIC                         0  L70
    122  00000066              2  NOAUX          STATIC                         0  L$16
    123  00000063              2  NOAUX          STATIC                         0  L71
    124  00000063              2  NOAUX          STATIC                         0  L72
    125  00000063              2  NOAUX          STATIC                         0  L73
    126  00000064              2  NOAUX          STATIC                         0  L74
    127  00000065              2  NOAUX          STATIC                         0  L75
    128  00000066              2  NOAUX          STATIC                         0  L76
    129  00000066              2  NOAUX          STATIC                         0  L77
    130  00000066              2  NOAUX          STATIC                         0  L78
    131  00000066              2  NOAUX          STATIC                         0  L79
    132  00000066              2  NOAUX          STATIC                         0  L80
    133  00000066              2  NOAUX          STATIC                         0  L81
    134  00000066              2  NOAUX          STATIC                         0  L82
    135  00000067              2  NOAUX          STATIC                         0  L83
    136  00000067              2  NOAUX          STATIC                         0  L84
    137  00000067              2  NOAUX          STATIC                         0  L$1
    138  00000027              1  AUX:STACKLABEL  EXTERNAL                       1  chrgCtr_bp
    140  00000001              2  NOAUX          STATIC                         0  L88
    141  00000001              2  NOAUX          STATIC                         0  L89
    142  00000001              2  NOAUX          STATIC                         0  L90
    143  00000006              2  NOAUX          STATIC                         0  L$86
    144  00000004              2  NOAUX          STATIC                         0  L91
    145  00000006              2  NOAUX          STATIC                         0  L92
    146  00000006              2  NOAUX          STATIC                         0  L93
    147  00000006              2  NOAUX          STATIC                         0  L$85
    148  00000028              1  AUX:STACKLABEL  EXTERNAL                       1  workCtr_bp
    150  000000c6              2  NOAUX          STATIC                         0  L109
    151  000000c6              2  NOAUX          STATIC                         0  L110
    152  000000c6              2  NOAUX          STATIC                         0  L111
    153  000000d8              2  NOAUX          STATIC                         0  L$97
    154  000000e2              2  NOAUX          STATIC                         0  L$100
    155  000000eb              2  NOAUX          STATIC                         0  L$103
    156  000000f4              2  NOAUX          STATIC                         0  L$106
    157  000000fc              2  NOAUX          STATIC                         0  L$95
    158  000000d8              2  NOAUX          STATIC                         0  L112
    159  000000d8              2  NOAUX          STATIC                         0  L113
    160  000000d8              2  NOAUX          STATIC                         0  L114
    161  0000000a              1  AUX:REGISTER:0  STATIC                         1  _PDC1
    163  000000da              2  NOAUX          STATIC                         0  L115
    164  000000fc              2  NOAUX          STATIC                         0  L$96
    165  000000e0              2  NOAUX          STATIC                         0  L116
    166  000000ff              2  NOAUX          EXTERNAL                       0  _gotoSleep
    167  000000e1              2  NOAUX          STATIC                         0  L117
    168  000000e2              2  NOAUX          STATIC                         0  L118
    169  000000e4              2  NOAUX          STATIC                         0  L119
    170  000000e7              2  NOAUX          STATIC                         0  L120
    171  000000e7              2  NOAUX          STATIC                         0  L121
    172  000000e7              2  NOAUX          STATIC                         0  L122
    173  000000e8              2  NOAUX          STATIC                         0  L123
    174  000000e9              2  NOAUX          STATIC                         0  L124
    175  000000ea              2  NOAUX          STATIC                         0  L125
    176  000000ea              2  NOAUX          STATIC                         0  L126
    177  000000ea              2  NOAUX          STATIC                         0  L127
    178  000000eb              2  NOAUX          STATIC                         0  L128
    179  000000ed              2  NOAUX          STATIC                         0  L129
    180  000000f0              2  NOAUX          STATIC                         0  L130
    181  000000f0              2  NOAUX          STATIC                         0  L131
    182  000000f0              2  NOAUX          STATIC                         0  L132
    183  000000f1              2  NOAUX          STATIC                         0  L133
    184  000000f2              2  NOAUX          STATIC                         0  L134
    185  000000f3              2  NOAUX          STATIC                         0  L135
    186  000000f3              2  NOAUX          STATIC                         0  L136
    187  000000f3              2  NOAUX          STATIC                         0  L137
    188  000000f4              2  NOAUX          STATIC                         0  L138
    189  000000f6              2  NOAUX          STATIC                         0  L139
    190  000000f9              2  NOAUX          STATIC                         0  L140
    191  000000f9              2  NOAUX          STATIC                         0  L141
    192  000000f9              2  NOAUX          STATIC                         0  L142
    193  000000fa              2  NOAUX          STATIC                         0  L143
    194  000000fb              2  NOAUX          STATIC                         0  L144
    195  000000fc              2  NOAUX          STATIC                         0  L145
    196  000000fc              2  NOAUX          STATIC                         0  L146
    197  000000fc              2  NOAUX          STATIC                         0  L147
    198  000000fc              2  NOAUX          STATIC                         0  L148
    199  000000fc              2  NOAUX          STATIC                         0  L149
    200  000000fc              2  NOAUX          STATIC                         0  L150
    201  000000fc              2  NOAUX          STATIC                         0  L151
    202  000000fc              2  NOAUX          STATIC                         0  L$94
    203  00000027              1  AUX:STACKLABEL  EXTERNAL                       1  PWM_Init_500_bp
    205  00000070              2  NOAUX          STATIC                         0  L153
    206  00000070              2  NOAUX          STATIC                         0  L154
    207  00000070              2  NOAUX          STATIC                         0  L155
    208  00000009              1  AUX:REGISTER:0  STATIC                         1  _PRD
    210  00000072              2  NOAUX          STATIC                         0  L156
    211  00000074              2  NOAUX          STATIC                         0  L157
    212  0000000e              1  AUX:REGISTER:0  STATIC                         1  _CPUCON
    214  00000076              2  NOAUX          STATIC                         0  L158
    215  00000078              2  NOAUX          STATIC                         0  L159
    216  00000078              2  NOAUX          STATIC                         0  L160
    217  00000078              2  NOAUX          STATIC                         0  L$152
    218  00000027              1  AUX:STACKLABEL  EXTERNAL                       1  IO_Init_bp
    220  00000068              2  NOAUX          STATIC                         0  L162
    221  00000068              2  NOAUX          STATIC                         0  L163
    222  00000068              2  NOAUX          STATIC                         0  L164
    223  00000006              1  AUX:REGISTER:0  STATIC                         1  _PORT6
    225  00000069              2  NOAUX          STATIC                         0  L165
    226  00000006              1  AUX:IO:0       STATIC                         1  _P6CR
    228  0000006b              2  NOAUX          STATIC                         0  L166
    229  0000000d              1  AUX:IO:0       STATIC                         1  _PHCR
    231  0000006d              2  NOAUX          STATIC                         0  L167
    232  0000006e              2  NOAUX          STATIC                         0  L168
    233  0000006f              2  NOAUX          STATIC                         0  L169
    234  0000006f              2  NOAUX          STATIC                         0  L170
    235  0000006f              2  NOAUX          STATIC                         0  L$161
    236  00000029              1  AUX:STACKLABEL  EXTERNAL                       1  keyCtr_bp
    238  0000007b              2  NOAUX          STATIC                         0  L180
    239  0000007b              2  NOAUX          STATIC                         0  L181
    240  0000007b              2  NOAUX          STATIC                         0  L182
    241  00000029              1  AUX:STACKLABEL  EXTERNAL                       1  keyRead_bp
    243  0000009f              2  NOAUX          EXTERNAL                       0  _keyRead
    244  00000084              2  NOAUX          STATIC                         0  L183
    245  00000095              2  NOAUX          STATIC                         0  L$172
    246  00000088              2  NOAUX          STATIC                         0  L184
    247  00000088              2  NOAUX          STATIC                         0  L185
    248  00000088              2  NOAUX          STATIC                         0  L186
    249  0000008d              2  NOAUX          STATIC                         0  L$174
    250  0000008b              2  NOAUX          STATIC                         0  L187
    251  0000008b              2  NOAUX          STATIC                         0  L188
    252  0000008b              2  NOAUX          STATIC                         0  L189
    253  0000008d              2  NOAUX          STATIC                         0  L190
    254  0000008d              2  NOAUX          STATIC                         0  L191
    255  0000008d              2  NOAUX          STATIC                         0  L192
    256  0000009c              2  NOAUX          STATIC                         0  L$173
    257  00000092              2  NOAUX          STATIC                         0  L193
    258  00000094              2  NOAUX          STATIC                         0  L194
    259  00000094              2  NOAUX          STATIC                         0  L195
    260  00000095              2  NOAUX          STATIC                         0  L196
    261  0000009c              2  NOAUX          STATIC                         0  L$178
    262  00000099              2  NOAUX          STATIC                         0  L197
    263  00000099              2  NOAUX          STATIC                         0  L198
    264  00000099              2  NOAUX          STATIC                         0  L199
    265  0000009a              2  NOAUX          STATIC                         0  L200
    266  0000009c              2  NOAUX          STATIC                         0  L201
    267  0000009c              2  NOAUX          STATIC                         0  L202
    268  0000009c              2  NOAUX          STATIC                         0  L203
    269  0000009c              2  NOAUX          STATIC                         0  L204
    270  0000009c              2  NOAUX          STATIC                         0  L$171
    271  0000009f              2  NOAUX          STATIC                         0  L216
    272  0000009f              2  NOAUX          STATIC                         0  L217
    273  0000009f              2  NOAUX          STATIC                         0  L218
    274  000000af              2  NOAUX          STATIC                         0  L$206
    275  000000a2              2  NOAUX          STATIC                         0  L219
    276  000000a2              2  NOAUX          STATIC                         0  L220
    277  000000a2              2  NOAUX          STATIC                         0  L221
    278  000000a3              2  NOAUX          STATIC                         0  L222
    279  000000c1              2  NOAUX          STATIC                         0  L$207
    280  000000a7              2  NOAUX          STATIC                         0  L223
    281  000000a7              2  NOAUX          STATIC                         0  L224
    282  000000a7              2  NOAUX          STATIC                         0  L225
    283  000000a9              2  NOAUX          STATIC                         0  L226
    284  00000020              1  AUX:BIT:BANK:0  STATIC                         1  _longPressFlag
    286  000000ab              2  NOAUX          STATIC                         0  L227
    287  000000ab              2  NOAUX          STATIC                         0  L228
    288  000000ab              2  NOAUX          STATIC                         0  L229
    289  000000ac              2  NOAUX          STATIC                         0  L230
    290  000000c3              2  NOAUX          STATIC                         0  L$205
    291  000000af              2  NOAUX          STATIC                         0  L231
    292  000000af              2  NOAUX          STATIC                         0  L232
    293  000000af              2  NOAUX          STATIC                         0  L233
    294  000000af              2  NOAUX          STATIC                         0  L234
    295  000000af              2  NOAUX          STATIC                         0  L235
    296  000000af              2  NOAUX          STATIC                         0  L236
    297  000000af              2  NOAUX          STATIC                         0  L237
    298  000000af              2  NOAUX          STATIC                         0  L238
    299  000000af              2  NOAUX          STATIC                         0  L239
    300  000000b8              2  NOAUX          STATIC                         0  L$212
    301  000000b3              2  NOAUX          STATIC                         0  L240
    302  000000b3              2  NOAUX          STATIC                         0  L241
    303  000000b3              2  NOAUX          STATIC                         0  L242
    304  000000b4              2  NOAUX          STATIC                         0  L243
    305  000000b5              2  NOAUX          STATIC                         0  L244
    306  000000b8              2  NOAUX          STATIC                         0  L245
    307  000000b8              2  NOAUX          STATIC                         0  L246
    308  000000b8              2  NOAUX          STATIC                         0  L247
    309  000000c0              2  NOAUX          STATIC                         0  L$214
    310  000000bc              2  NOAUX          STATIC                         0  L248
    311  000000bc              2  NOAUX          STATIC                         0  L249
    312  000000bc              2  NOAUX          STATIC                         0  L250
    313  000000bd              2  NOAUX          STATIC                         0  L251
    314  000000c0              2  NOAUX          STATIC                         0  L252
    315  000000c0              2  NOAUX          STATIC                         0  L253
    316  000000c0              2  NOAUX          STATIC                         0  L254
    317  000000c1              2  NOAUX          STATIC                         0  L255
    318  000000c1              2  NOAUX          STATIC                         0  L256
    319  000000c1              2  NOAUX          STATIC                         0  L257
    320  000000c3              2  NOAUX          STATIC                         0  L258
    321  000000c3              2  NOAUX          STATIC                         0  L259
    322  00000029              1  AUX:STACKLABEL  EXTERNAL                       1  gotoSleep_bp
    324  000000ff              2  NOAUX          STATIC                         0  L261
    325  000000ff              2  NOAUX          STATIC                         0  L262
    326  000000ff              2  NOAUX          STATIC                         0  L263
    327  00000100              2  NOAUX          STATIC                         0  L264
    328  00000101              2  NOAUX          STATIC                         0  L265
    329  00000102              2  NOAUX          STATIC                         0  L266
    330  00000103              2  NOAUX          STATIC                         0  L267
    331  00000105              2  NOAUX          STATIC                         0  L268
    332  0000000d              1  AUX:REGISTER:0  STATIC                         1  _ICIECR
    334  00000107              2  NOAUX          STATIC                         0  L269
    335  00000109              2  NOAUX          STATIC                         0  L270
    336  0000010b              2  NOAUX          STATIC                         0  L271
    337  0000010c              2  NOAUX          STATIC                         0  L272
    338  0000010c              2  NOAUX          STATIC                         0  L273
    339  0000010d              2  NOAUX          STATIC                         0  L274
    340  0000010d              2  NOAUX          STATIC                         0  L275
    341  0000010e              2  NOAUX          STATIC                         0  L276
    342  0000010e              2  NOAUX          STATIC                         0  L277
    343  00000110              2  NOAUX          STATIC                         0  L278
    344  00000111              2  NOAUX          STATIC                         0  L279
    345  00000112              2  NOAUX          STATIC                         0  L280
    346  00000114              2  NOAUX          STATIC                         0  L281
    347  00000114              2  NOAUX          STATIC                         0  L282
    348  00000114              2  NOAUX          STATIC                         0  L$260
    349  00000009              2  NOAUX          EXTERNAL                       1  _interrupt
    351  00000009              2  NOAUX          STATIC                         0  L288
    352  00000009              2  NOAUX          STATIC                         0  L289
    353  00000009              2  NOAUX          STATIC                         0  L290
    354  0000000f              2  NOAUX          STATIC                         0  L291
    355  00000010              2  NOAUX          STATIC                         0  L292
    356  00000011              2  NOAUX          STATIC                         0  L293
    357  00000012              2  NOAUX          STATIC                         0  L294
    358  00000013              2  NOAUX          STATIC                         0  L295
    359  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _TCIF
    361  00000020              2  NOAUX          STATIC                         0  L$284
    362  00000015              2  NOAUX          STATIC                         0  L296
    363  00000015              2  NOAUX          STATIC                         0  L297
    364  00000015              2  NOAUX          STATIC                         0  L298
    365  00000017              2  NOAUX          STATIC                         0  L299
    366  00000019              2  NOAUX          STATIC                         0  L300
    367  00000020              2  NOAUX          STATIC                         0  L$286
    368  0000001e              2  NOAUX          STATIC                         0  L301
    369  0000001e              2  NOAUX          STATIC                         0  L302
    370  0000001e              2  NOAUX          STATIC                         0  L303
    371  0000001f              2  NOAUX          STATIC                         0  L304
    372  00000020              2  NOAUX          STATIC                         0  L305
    373  00000020              2  NOAUX          STATIC                         0  L306
    374  00000020              2  NOAUX          STATIC                         0  L307
    375  00000020              2  NOAUX          STATIC                         0  L308
    376  00000020              2  NOAUX          STATIC                         0  L309
    377  00000021              2  NOAUX          STATIC                         0  L310
    378  00000022              2  NOAUX          STATIC                         0  L311
    379  00000023              2  NOAUX          STATIC                         0  L312
    380  00000024              2  NOAUX          STATIC                         0  L313
    381  00000025              2  NOAUX          STATIC                         0  L314
    382  00000026              2  NOAUX          STATIC                         0  L315
    383  00000026              2  NOAUX          STATIC                         0  L316
    384  00000026              2  NOAUX          STATIC                         0  L$283
    385  00000008              2  NOAUX          EXTERNAL                       1  _interrupt_l
    387  00000008              2  NOAUX          STATIC                         0  L318
    388  00000008              2  NOAUX          STATIC                         0  L319
    389  00000008              2  NOAUX          STATIC                         0  L320
    390  00000008              2  NOAUX          STATIC                         0  L321
    391  00000008              2  NOAUX          STATIC                         0  L$317
    392  00000020              1  AUX:BANK:0     EXTERNAL                       1  _Status
    394  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _ICIF
    396  0000000f              1  AUX:BIT:REGISTER:0  STATIC                         1  _EXIF
    398  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P62
    400  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P65
    402  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P66
    404  00000006              1  AUX:BIT:REGISTER:0  STATIC                         1  _P67
    406  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P50
    408  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P51
    410  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P52
    412  00000005              1  AUX:BIT:REGISTER:0  STATIC                         1  _P53
    414  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _C
    416  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _DC
    418  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _Z
    420  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _P
    422  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _T
    424  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _GP0
    426  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _GP1
    428  00000003              1  AUX:BIT:REGISTER:0  STATIC                         1  _RST
    430  0000000b              1  AUX:IO:0       STATIC                         1  _PDCR
    432  00000009              1  AUX:IO:0       STATIC                         1  _PHDCR
    434  0000000c              1  AUX:REGISTER:0  STATIC                         1  _PDC3
    436  0000000b              1  AUX:REGISTER:0  STATIC                         1  _PDC2
    438  00000004              1  AUX:REGISTER:0  STATIC                         1  _RSR
    440  00000003              1  AUX:REGISTER:0  STATIC                         1  _STATUS
    442  00000002              1  AUX:REGISTER:0  STATIC                         1  _PC
    444  00000000              1  AUX:REGISTER:0  STATIC                         1  _R0
    446  00000000             -2  NOAUX          FILE                           1  .file
    448  00000011              1  AUX:REGISTER:0  EXTERNAL                       1  eax
    450  00000012              1  AUX:REGISTER:0  EXTERNAL                       1  ecx
    452  00000008              1  AUX:REGISTER:0  EXTERNAL                       1  pr0
    454  0000000b              1  AUX:REGISTER:0  EXTERNAL                       1  pr1
    456  00000010              1  AUX:REGISTER:0  EXTERNAL                       1  _IntVecIdx

.stabs
   Index  type    other   desc      value  Name
   -----  ----    -----   ---- ----------  ----
      0  N_OPT        0      0 0x00000000  icc_compiled.
      1  N_SO         0      3 0x00000000  C:\mcuproject\xj\s3_ms153_sop8\PWM.c
      2  N_LSYM       0      0 0x00000000  int:t1=r1;-128;127;
      3  N_LSYM       0      0 0x00000000  char:t2=r2;-128;127;
      4  N_LSYM       0      0 0x00000000  double:t3=r1;3;0;
      5  N_LSYM       0      0 0x00000000  float:t4=r1;3;0;
      6  N_LSYM       0      0 0x00000000  long double:t5=r1;3;0;
      7  N_LSYM       0      0 0x00000000  long:t6=r1;-2147483648;2147483647;
      8  N_LSYM       0      0 0x00000000  long long:t7=r1;-2147483648;2147483647;
      9  N_LSYM       0      0 0x00000000  short:t8=r1;-32768;32767;
     10  N_LSYM       0      0 0x00000000  signed char:t9=r1;-128;127;
     11  N_LSYM       0      0 0x00000000  unsigned char:t10=r1;0;255;
     12  N_LSYM       0      0 0x00000000  unsigned long:t11=r1;0;4294967295;
     13  N_LSYM       0      0 0x00000000  unsigned long long:t12=r1;0;4294967295;
     14  N_LSYM       0      0 0x00000000  unsigned short:t13=r1;0;65535;
     15  N_LSYM       0      0 0x00000000  unsigned int:t14=r1;0;255;
     16  N_LSYM       0      0 0x00000000  void:t15=15
     17  N_LSYM       0      0 0x00000000  bit:t16=r16;0;1;
     18  N_GSYM       0      0 0x00000021  intCount:G10
     19  N_GSYM       0      0 0x00000022  workStep:G10
     20  N_GSYM       0      0 0x00000023  keyCount:G10
     21  N_GSYM       0      0 0x00000024  pwmCount:G10
     22  N_GSYM       0      0 0x00000025  ledCount:G10
     23  N_FUN        0      0 0x0000002d  main:F15
     24  N_LSYM       0      0 0x00000026  i:14
     25  N_LBRAC      0      0 0x0000002d
     26  N_SLINE      0     39 0x0000002d
     27  N_SLINE      0     43 0x0000002d
     28  N_SLINE      0     43 0x00000034
     29  N_SLINE      0     44 0x00000034
     30  N_SLINE      0     44 0x00000035
     31  N_SLINE      0     45 0x00000035
     32  N_SLINE      0     47 0x00000037
     33  N_SLINE      0     49 0x00000038
     34  N_SLINE      0     50 0x0000003a
     35  N_SLINE      0     51 0x0000003b
     36  N_SLINE      0     53 0x0000003d
     37  N_SLINE      0     53 0x0000003e
     38  N_SLINE      0     55 0x0000003e
     39  N_LBRAC      0      1 0x00000040
     40  N_SLINE      0     58 0x00000040
     41  N_SLINE      0     59 0x00000040
     42  N_SLINE      0     59 0x00000041
     43  N_SLINE      0     60 0x00000041
     44  N_SLINE      0     61 0x00000043
     45  N_SLINE      0     62 0x00000044
     46  N_SLINE      0     63 0x00000045
     47  N_SLINE      0     64 0x00000046
     48  N_SLINE      0     65 0x00000048
     49  N_SLINE      0     67 0x0000004a
     50  N_SLINE      0     69 0x0000004b
     51  N_LBRAC      0      2 0x0000004e
     52  N_SLINE      0     70 0x0000004e
     53  N_SLINE      0     71 0x0000004e
     54  N_LBRAC      0      3 0x00000052
     55  N_SLINE      0     72 0x00000052
     56  N_SLINE      0     73 0x00000052
     57  N_SLINE      0     74 0x00000054
     58  N_RBRAC      0      3 0x00000054
     59  N_SLINE      0     75 0x00000054
     60  N_RBRAC      0      2 0x00000054
     61  N_LBRAC      0      2 0x00000055
     62  N_SLINE      0     77 0x00000055
     63  N_SLINE      0     78 0x00000055
     64  N_SLINE      0     79 0x00000057
     65  N_RBRAC      0      2 0x00000057
     66  N_SLINE      0     80 0x00000057
     67  N_LBRAC      0      2 0x0000005a
     68  N_SLINE      0     81 0x0000005a
     69  N_SLINE      0     82 0x0000005a
     70  N_SLINE      0     83 0x0000005b
     71  N_LBRAC      0      3 0x0000005f
     72  N_SLINE      0     84 0x0000005f
     73  N_SLINE      0     85 0x0000005f
     74  N_SLINE      0     86 0x00000060
     75  N_SLINE      0     87 0x00000061
     76  N_SLINE      0     88 0x00000062
     77  N_RBRAC      0      3 0x00000062
     78  N_LBRAC      0      3 0x00000063
     79  N_SLINE      0     90 0x00000063
     80  N_SLINE      0     91 0x00000063
     81  N_SLINE      0     92 0x00000064
     82  N_SLINE      0     93 0x00000065
     83  N_SLINE      0     94 0x00000066
     84  N_RBRAC      0      3 0x00000066
     85  N_SLINE      0     96 0x00000066
     86  N_RBRAC      0      2 0x00000066
     87  N_SLINE      0     97 0x00000066
     88  N_RBRAC      0      1 0x00000066
     89  N_SLINE      0     57 0x00000066
     90  N_SLINE      0     99 0x00000067
     91  N_RBRAC      0      0 0x00000067
     92  N_FUN        0      0 0x00000001  chrgCtr:F15
     93  N_LBRAC      0      0 0x00000001
     94  N_SLINE      0    103 0x00000001
     95  N_SLINE      0    104 0x00000001
     96  N_SLINE      0    105 0x00000004
     97  N_SLINE      0    107 0x00000006
     98  N_RBRAC      0      0 0x00000006
     99  N_FUN        0      0 0x000000c4  workCtr:F15
    100  N_LBRAC      0      0 0x000000c6
    101  N_SLINE      0    111 0x000000c6
    102  N_SLINE      0    112 0x000000c6
    103  N_LBRAC      0      1 0x000000d8
    104  N_SLINE      0    113 0x000000d8
    105  N_SLINE      0    115 0x000000d8
    106  N_SLINE      0    116 0x000000da
    107  N_SLINE      0    117 0x000000e0
    108  N_SLINE      0    118 0x000000e1
    109  N_SLINE      0    120 0x000000e2
    110  N_SLINE      0    121 0x000000e4
    111  N_LBRAC      0      2 0x000000e7
    112  N_SLINE      0    122 0x000000e7
    113  N_SLINE      0    123 0x000000e7
    114  N_SLINE      0    124 0x000000e8
    115  N_SLINE      0    125 0x000000e9
    116  N_SLINE      0    126 0x000000ea
    117  N_RBRAC      0      2 0x000000ea
    118  N_SLINE      0    127 0x000000ea
    119  N_SLINE      0    129 0x000000eb
    120  N_SLINE      0    130 0x000000ed
    121  N_LBRAC      0      2 0x000000f0
    122  N_SLINE      0    131 0x000000f0
    123  N_SLINE      0    132 0x000000f0
    124  N_SLINE      0    133 0x000000f1
    125  N_SLINE      0    134 0x000000f2
    126  N_SLINE      0    135 0x000000f3
    127  N_RBRAC      0      2 0x000000f3
    128  N_SLINE      0    136 0x000000f3
    129  N_SLINE      0    138 0x000000f4
    130  N_SLINE      0    139 0x000000f6
    131  N_LBRAC      0      2 0x000000f9
    132  N_SLINE      0    140 0x000000f9
    133  N_SLINE      0    141 0x000000f9
    134  N_SLINE      0    142 0x000000fa
    135  N_SLINE      0    143 0x000000fb
    136  N_SLINE      0    144 0x000000fc
    137  N_RBRAC      0      2 0x000000fc
    138  N_SLINE      0    145 0x000000fc
    139  N_SLINE      0    146 0x000000fc
    140  N_RBRAC      0      1 0x000000fc
    141  N_SLINE      0    148 0x000000fc
    142  N_RBRAC      0      0 0x000000fc
    143  N_FUN        0      0 0x00000070  PWM_Init_500:F15
    144  N_LBRAC      0      0 0x00000070
    145  N_SLINE      0    152 0x00000070
    146  N_SLINE      0    154 0x00000070
    147  N_SLINE      0    155 0x00000072
    148  N_SLINE      0    156 0x00000074
    149  N_SLINE      0    157 0x00000076
    150  N_SLINE      0    158 0x00000078
    151  N_RBRAC      0      0 0x00000078
    152  N_FUN        0      0 0x00000068  IO_Init:F15
    153  N_LBRAC      0      0 0x00000068
    154  N_SLINE      0    164 0x00000068
    155  N_SLINE      0    166 0x00000068
    156  N_SLINE      0    167 0x00000069
    157  N_SLINE      0    168 0x0000006b
    158  N_SLINE      0    170 0x0000006d
    159  N_SLINE      0    171 0x0000006e
    160  N_SLINE      0    173 0x0000006f
    161  N_RBRAC      0      0 0x0000006f
    162  N_FUN        0      0 0x00000079  keyCtr:F15
    163  N_LSYM       0      0 0x00000027  kclick:2
    164  N_LBRAC      0      0 0x0000007b
    165  N_SLINE      0    176 0x0000007b
    166  N_SLINE      0    177 0x0000007b
    167  N_SLINE      0    179 0x00000084
    168  N_LBRAC      0      1 0x00000088
    169  N_SLINE      0    180 0x00000088
    170  N_SLINE      0    183 0x00000088
    171  N_LBRAC      0      2 0x0000008b
    172  N_SLINE      0    184 0x0000008b
    173  N_SLINE      0    185 0x0000008b
    174  N_SLINE      0    186 0x0000008d
    175  N_RBRAC      0      2 0x0000008d
    176  N_SLINE      0    187 0x0000008d
    177  N_SLINE      0    188 0x00000092
    178  N_SLINE      0    190 0x00000094
    179  N_RBRAC      0      1 0x00000094
    180  N_SLINE      0    191 0x00000095
    181  N_LBRAC      0      1 0x00000099
    182  N_SLINE      0    192 0x00000099
    183  N_SLINE      0    193 0x00000099
    184  N_SLINE      0    194 0x0000009a
    185  N_SLINE      0    195 0x0000009c
    186  N_RBRAC      0      1 0x0000009c
    187  N_SLINE      0    199 0x0000009c
    188  N_RBRAC      0      0 0x0000009c
    189  N_FUN        0      0 0x0000009f  keyRead:F2
    190  N_PSYM       0      0 0x00000029  keyStatus:10
    191  N_LBRAC      0      0 0x0000009f
    192  N_SLINE      0    202 0x0000009f
    193  N_SLINE      0    203 0x0000009f
    194  N_LBRAC      0      1 0x000000a2
    195  N_SLINE      0    204 0x000000a2
    196  N_SLINE      0    205 0x000000a2
    197  N_SLINE      0    206 0x000000a3
    198  N_LBRAC      0      2 0x000000a7
    199  N_SLINE      0    207 0x000000a7
    200  N_SLINE      0    208 0x000000a7
    201  N_SLINE      0    209 0x000000a9
    202  N_LBRAC      0      3 0x000000ab
    203  N_SLINE      0    210 0x000000ab
    204  N_SLINE      0    211 0x000000ab
    205  N_SLINE      0    212 0x000000ac
    206  N_SLINE      0    213 0x000000af
    207  N_RBRAC      0      3 0x000000af
    208  N_SLINE      0    214 0x000000af
    209  N_RBRAC      0      2 0x000000af
    210  N_SLINE      0    215 0x000000af
    211  N_RBRAC      0      1 0x000000af
    212  N_LBRAC      0      1 0x000000af
    213  N_SLINE      0    217 0x000000af
    214  N_SLINE      0    218 0x000000af
    215  N_LBRAC      0      2 0x000000b3
    216  N_SLINE      0    219 0x000000b3
    217  N_SLINE      0    220 0x000000b3
    218  N_SLINE      0    221 0x000000b4
    219  N_SLINE      0    222 0x000000b5
    220  N_SLINE      0    223 0x000000b8
    221  N_RBRAC      0      2 0x000000b8
    222  N_SLINE      0    224 0x000000b8
    223  N_LBRAC      0      2 0x000000bc
    224  N_SLINE      0    225 0x000000bc
    225  N_SLINE      0    226 0x000000bc
    226  N_SLINE      0    227 0x000000bd
    227  N_SLINE      0    228 0x000000c0
    228  N_RBRAC      0      2 0x000000c0
    229  N_SLINE      0    229 0x000000c0
    230  N_SLINE      0    230 0x000000c1
    231  N_RBRAC      0      1 0x000000c1
    232  N_SLINE      0    231 0x000000c1
    233  N_SLINE      0    232 0x000000c3
    234  N_RBRAC      0      0 0x000000c3
    235  N_FUN        0      0 0x000000ff  gotoSleep:F15
    236  N_LBRAC      0      0 0x000000ff
    237  N_SLINE      0    235 0x000000ff
    238  N_SLINE      0    236 0x000000ff
    239  N_SLINE      0    237 0x00000100
    240  N_SLINE      0    238 0x00000101
    241  N_SLINE      0    239 0x00000102
    242  N_SLINE      0    240 0x00000103
    243  N_SLINE      0    241 0x00000105
    244  N_SLINE      0    242 0x00000107
    245  N_SLINE      0    243 0x00000109
    246  N_SLINE      0    244 0x0000010b
    247  N_SLINE      0    244 0x0000010c
    248  N_SLINE      0    245 0x0000010c
    249  N_SLINE      0    245 0x0000010d
    250  N_SLINE      0    246 0x0000010d
    251  N_SLINE      0    246 0x0000010e
    252  N_SLINE      0    247 0x0000010e
    253  N_SLINE      0    248 0x00000110
    254  N_SLINE      0    249 0x00000111
    255  N_SLINE      0    250 0x00000112
    256  N_SLINE      0    251 0x00000114
    257  N_RBRAC      0      0 0x00000114
    258  N_FUN        0      0 0x00000009  interrupt:F15
    259  N_LBRAC      0      0 0x00000009
    260  N_SLINE      0    256 0x00000009
    261  N_SLINE      0    259 0x00000009
    262  N_SLINE      0    260 0x0000000f
    263  N_SLINE      0    261 0x00000010
    264  N_SLINE      0    262 0x00000011
    265  N_SLINE      0    263 0x00000012
    266  N_SLINE      0    266 0x00000013
    267  N_LBRAC      0      1 0x00000015
    268  N_SLINE      0    267 0x00000015
    269  N_SLINE      0    269 0x00000015
    270  N_SLINE      0    270 0x00000017
    271  N_SLINE      0    272 0x00000019
    272  N_LBRAC      0      2 0x0000001e
    273  N_SLINE      0    273 0x0000001e
    274  N_SLINE      0    274 0x0000001e
    275  N_SLINE      0    275 0x0000001f
    276  N_SLINE      0    278 0x00000020
    277  N_RBRAC      0      2 0x00000020
    278  N_SLINE      0    279 0x00000020
    279  N_RBRAC      0      1 0x00000020
    280  N_SLINE      0    283 0x00000020
    281  N_SLINE      0    284 0x00000021
    282  N_SLINE      0    285 0x00000022
    283  N_SLINE      0    286 0x00000023
    284  N_SLINE      0    287 0x00000024
    285  N_SLINE      0    288 0x00000025
    286  N_SLINE      0    290 0x00000026
    287  N_RBRAC      0      0 0x00000026
    288  N_FUN        0      0 0x00000008  interrupt_l:F15
    289  N_LBRAC      0      0 0x00000008
    290  N_SLINE      0    295 0x00000008
    291  N_SLINE      0    297 0x00000008
    292  N_RBRAC      0      0 0x00000008
    293  N_LCSYM      0      0 0x01000020  longPressFlag:S16
    294  N_LCSYM      0      0 0x00000020  IntFlag:S16
    295  N_GSYM       0      0 0x00000020  Status:G10
    296  N_LCSYM      0      0 0x0000000f  TCIF:S16
    297  N_LCSYM      0      0 0x0100000f  ICIF:S16
    298  N_LCSYM      0      0 0x0200000f  EXIF:S16
    299  N_LCSYM      0      0 0x00000006  P60:S16
    300  N_LCSYM      0      0 0x01000006  P61:S16
    301  N_LCSYM      0      0 0x02000006  P62:S16
    302  N_LCSYM      0      0 0x03000006  P63:S16
    303  N_LCSYM      0      0 0x04000006  P64:S16
    304  N_LCSYM      0      0 0x05000006  P65:S16
    305  N_LCSYM      0      0 0x06000006  P66:S16
    306  N_LCSYM      0      0 0x07000006  P67:S16
    307  N_LCSYM      0      0 0x00000005  P50:S16
    308  N_LCSYM      0      0 0x01000005  P51:S16
    309  N_LCSYM      0      0 0x02000005  P52:S16
    310  N_LCSYM      0      0 0x03000005  P53:S16
    311  N_LCSYM      0      0 0x00000003  C:S16
    312  N_LCSYM      0      0 0x01000003  DC:S16
    313  N_LCSYM      0      0 0x02000003  Z:S16
    314  N_LCSYM      0      0 0x03000003  P:S16
    315  N_LCSYM      0      0 0x04000003  T:S16
    316  N_LCSYM      0      0 0x05000003  GP0:S16
    317  N_LCSYM      0      0 0x06000003  GP1:S16
    318  N_LCSYM      0      0 0x07000003  RST:S16
    319  N_LCSYM      0      0 0x0000000f  IMR:S14
    320  N_LCSYM      0      0 0x0000000e  WDTCR:S14
    321  N_LCSYM      0      0 0x0000000d  PHCR:S14
    322  N_LCSYM      0      0 0x0000000b  PDCR:S14
    323  N_LCSYM      0      0 0x00000009  PHDCR:S14
    324  N_LCSYM      0      0 0x00000006  P6CR:S14
    325  N_LCSYM      0      0 0x0000000f  ISR:S14
    326  N_LCSYM      0      0 0x0000000e  CPUCON:S14
    327  N_LCSYM      0      0 0x0000000d  ICIECR:S14
    328  N_LCSYM      0      0 0x0000000c  PDC3:S14
    329  N_LCSYM      0      0 0x0000000b  PDC2:S14
    330  N_LCSYM      0      0 0x0000000a  PDC1:S14
    331  N_LCSYM      0      0 0x00000009  PRD:S14
    332  N_LCSYM      0      0 0x00000008  PWMCON:S14
    333  N_LCSYM      0      0 0x00000006  PORT6:S14
    334  N_LCSYM      0      0 0x00000004  RSR:S14
    335  N_LCSYM      0      0 0x00000003  STATUS:S14
    336  N_LCSYM      0      0 0x00000002  PC:S14
    337  N_LCSYM      0      0 0x00000001  TCC:S14
    338  N_LCSYM      0      0 0x00000000  R0:S14
    339  N_LSYM       0      0 0x00000000  u16t:t14
    340  N_LSYM       0      0 0x00000000  u8t:t10
