  JMP   0x02D           ;'0x000000'
  ADD   A, @0xFF        ;'0x000001'
  ADD   A, @0xFF        ;'0x000002'
  ADD   A, @0xFF        ;'0x000003'
  ADD   A, @0xFF        ;'0x000004'
  ADD   A, @0xFF        ;'0x000005'
  ADD   A, @0xFF        ;'0x000006'
  ADD   A, @0xFF        ;'0x000007'
  JMP   0x009           ;'0x000008'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 545)
;MOV 0x3D,A ;保存 A
  MOV   0x10, A         ;'0x000009'
  SWAPA 0x04            ;'0x00000A'
  MOV   0x36, A         ;'0x00000B'
  SWAPA 0x03            ;'0x00000C'
  MOV   0x37, A         ;'0x00000D'
  MOV   0x3D, A         ;'0x00000E'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 546)
;MOV A,0x03
  MOV   A, 0x03         ;'0x00000F'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 547)
;MOV 0x3E,A ;保存 R3
  MOV   0x3E, A         ;'0x000010'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 548)
;MOV A,0x04
  MOV   A, 0x04         ;'0x000011'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 549)
;MOV 0x3F,A ;保存 R4
  MOV   0x3F, A         ;'0x000012'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 552)
;if	(TCIF==1)
  JBS   0x0F, 0         ;'0x000013'
  JMP   0x020           ;'0x000014'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 555)
;ISR&=0XFE;				//清TCC中断标志位
  MOV   A, @0xFE        ;'0x000015'
  AND   0x0F, A         ;'0x000016'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 556)
;TCC+=206;					//TCC赋初值 0.2ms
  MOV   A, @0xCE        ;'0x000017'
  ADD   0x01, A         ;'0x000018'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 558)
;if(++intCount >= 10)
  INC   0x21            ;'0x000019'
  MOV   A, @0x0A        ;'0x00001A'
  SUB   A, 0x21         ;'0x00001B'
  JBS   0x03, 0         ;'0x00001C'
  JMP   0x020           ;'0x00001D'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 560)
;intCount = 0;		//1ms
  CLR   0x21            ;'0x00001E'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 561)
;IntFlag = 1;
  BS    0x20, 0         ;'0x00001F'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 572)
;MOV A,0x3F ;返回 R4
  MOV   A, 0x3F         ;'0x000020'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 573)
;MOV 0x04,A
  MOV   0x04, A         ;'0x000021'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 574)
;MOV A,0x3E ;返回 R3
  MOV   A, 0x3E         ;'0x000022'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 575)
;MOV 0x03,A
  MOV   0x03, A         ;'0x000023'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 576)
;SWAP 0x3D  ;返回 A
  SWAP  0x3D            ;'0x000024'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 577)
;SWAPA 0x3D
  SWAPA 0x3D            ;'0x000025'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 579)
;}
  SWAPA 0x37            ;'0x000026'
  MOV   0x03, A         ;'0x000027'
  SWAPA 0x36            ;'0x000028'
  MOV   0x04, A         ;'0x000029'
  RETI                  ;'0x00002A'
  ADD   A, @0xFF        ;'0x00002B'
  ADD   A, @0xFF        ;'0x00002C'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 48)
;WDTC();
  MOV   A, @0x00        ;'0x00002D'
  MOV   0x21, A         ;'0x00002E'
  MOV   0x22, A         ;'0x00002F'
  MOV   0x23, A         ;'0x000030'
  MOV   0x24, A         ;'0x000031'
  MOV   0x25, A         ;'0x000032'
  MOV   0x26, A         ;'0x000033'
  MOV   0x27, A         ;'0x000034'
  MOV   0x28, A         ;'0x000035'
  MOV   0x29, A         ;'0x000036'
  MOV   0x2A, A         ;'0x000037'
  MOV   0x2B, A         ;'0x000038'
  MOV   0x2C, A         ;'0x000039'
  MOV   0x2D, A         ;'0x00003A'
  MOV   0x2E, A         ;'0x00003B'
  MOV   0x2F, A         ;'0x00003C'
  MOV   0x30, A         ;'0x00003D'
  WDTC                  ;'0x00003E'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 49)
;DISI();
  DISI                  ;'0x00003F'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 50)
;WDTCR=0x80;
  MOV   A, @0x80        ;'0x000040'
  IOW   0xE             ;'0x000041'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 51)
;workStep = 0;
  CLR   0x28            ;'0x000042'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 53)
;IO_Init();	            //IO初始化
  CALL  0x074           ;'0x000043'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 54)
;TCC=206;					//timer=1/8*2*(256-6)*16=1ms,TCC中断1ms定时		主频8M/2T
  MOV   A, @0xCE        ;'0x000044'
  MOV   0x01, A         ;'0x000045'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 55)
;ISR=0;
  CLR   0x0F            ;'0x000046'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 56)
;IMR=1;
  MOV   A, @0x01        ;'0x000047'
  IOW   0xF             ;'0x000048'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 57)
;duty = 0;
  CLR   0x22            ;'0x000049'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 58)
;ENI();
  ENI                   ;'0x00004A'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 64)
;WDTC(); //清狗
  WDTC                  ;'0x00004B'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 65)
;if(!IntFlag)
  JBC   0x20, 0         ;'0x00004C'
  JMP   0x04F           ;'0x00004D'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 66)
;continue;
  JMP   0x04B           ;'0x00004E'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 67)
;IntFlag = 0;
  BC    0x20, 0         ;'0x00004F'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 68)
;if(workStatus == 1 && P53 == 0)
  MOV   A, 0x2B         ;'0x000050'
  XOR   A, @0x01        ;'0x000051'
  JBS   0x03, 2         ;'0x000052'
  JMP   0x058           ;'0x000053'
  JBC   0x05, 3         ;'0x000054'
  JMP   0x058           ;'0x000055'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 70)
;workStatus = 0;
  CLR   0x2B            ;'0x000056'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 71)
;PWM_Stop();
  CALL  0x07F           ;'0x000057'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 74)
;keyCtr();
  CALL  0x089           ;'0x000058'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 75)
;workCtr();
  CALL  0x0F5           ;'0x000059'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 76)
;if(workStatus == 1)
  MOV   A, 0x2B         ;'0x00005A'
  XOR   A, @0x01        ;'0x00005B'
  JBS   0x03, 2         ;'0x00005C'
  JMP   0x066           ;'0x00005D'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 78)
;if(pwmFlag == 1)
  JBS   0x20, 1         ;'0x00005E'
  JMP   0x062           ;'0x00005F'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 80)
;ledCtr();
  CALL  0x36D           ;'0x000060'
  JMP   0x04B           ;'0x000061'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 85)
;PORT6 |= 0xE0;
  MOV   A, @0xE0        ;'0x000062'
  OR    0x06, A         ;'0x000063'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 86)
;P50 = 1;
  BS    0x05, 0         ;'0x000064'
  JMP   0x04B           ;'0x000065'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 89)
;else if(workStatus > 1)
  MOV   A, 0x2B         ;'0x000066'
  SUB   A, @0x01        ;'0x000067'
  JBC   0x03, 0         ;'0x000068'
  JMP   0x06C           ;'0x000069'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 91)
;ledCtr();
  CALL  0x36D           ;'0x00006A'
  JMP   0x04B           ;'0x00006B'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 93)
;else if(workStatus == 0)
  MOV   0x2B, 0x2B      ;'0x00006C'
  JBS   0x03, 2         ;'0x00006D'
  JMP   0x04B           ;'0x00006E'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 96)
;PORT6 |= 0xE0;
  MOV   A, @0xE0        ;'0x00006F'
  OR    0x06, A         ;'0x000070'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 97)
;P50 = 1;
  BS    0x05, 0         ;'0x000071'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 99)
;}
  JMP   0x04B           ;'0x000072'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 101)
;}
  RET                   ;'0x000073'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 529)
;PORT5 = 0x00;
  CLR   0x05            ;'0x000074'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 530)
;P5CR = 0x08;			//PORT5设为输出(0 输出,1 输入)
  MOV   A, @0x08        ;'0x000075'
  IOW   0x5             ;'0x000076'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 531)
;PORT6 = 0x00;
  CLR   0x06            ;'0x000077'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 532)
;P6CR = 0x0B;			//PORT6设为输出(0 输出,1 输入)
  MOV   A, @0x0B        ;'0x000078'
  IOW   0x6             ;'0x000079'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 533)
;PHCR = 0xF4;
  MOV   A, @0xF4        ;'0x00007A'
  IOW   0xD             ;'0x00007B'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 535)
;mov	a,@0x02			//TCC分频比设为1：8
  MOV   A, @0x02        ;'0x00007C'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 536)
;contw
  CONTW                 ;'0x00007D'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 538)
;}
  RET                   ;'0x00007E'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 179)
;if(PWMCON & 0x10)
  MOV   A, 0x08         ;'0x00007F'
  AND   A, @0x10        ;'0x000080'
  JBC   0x03, 2         ;'0x000081'
  JMP   0x085           ;'0x000082'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 181)
;P64 = 1;
  BS    0x06, 4         ;'0x000083'
  JMP   0x086           ;'0x000084'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 185)
;P64 = 0;
  BC    0x06, 4         ;'0x000085'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 187)
;PWMCON = 0x00;	//
  CLR   0x08            ;'0x000086'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 188)
;pwmFlag = 0;
  BC    0x20, 1         ;'0x000087'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 190)
;}
  RET                   ;'0x000088'
  MOV   A, 0x11         ;'0x000089'
  MOV   0x33, A         ;'0x00008A'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 106)
;char kclick = keyRead(0x0B & (~PORT6));
  MOV   A, 0x06         ;'0x00008B'
  MOV   0x11, A         ;'0x00008C'
  COM   0x11            ;'0x00008D'
  MOV   A, @0x0B        ;'0x00008E'
  AND   A, 0x11         ;'0x00008F'
  MOV   0x34, A         ;'0x000090'
  CALL  0x0DB           ;'0x000091'
  MOV   A, 0x13         ;'0x000092'
  MOV   0x32, A         ;'0x000093'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 108)
;if(kclick == 1)
  MOV   A, 0x32         ;'0x000094'
  XOR   A, @0x01        ;'0x000095'
  JBS   0x03, 2         ;'0x000096'
  JMP   0x0D8           ;'0x000097'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 112)
;if(keyNub == 0x08)
  MOV   A, 0x2A         ;'0x000098'
  XOR   A, @0x08        ;'0x000099'
  JBS   0x03, 2         ;'0x00009A'
  JMP   0x0B3           ;'0x00009B'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 114)
;if(workStatus == 0)
  MOV   0x2B, 0x2B      ;'0x00009C'
  JBS   0x03, 2         ;'0x00009D'
  JMP   0x0AB           ;'0x00009E'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 116)
;workStatus = 2;
  MOV   A, @0x02        ;'0x00009F'
  MOV   0x2B, A         ;'0x0000A0'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 117)
;if(workStep == 0)
  MOV   0x28, 0x28      ;'0x0000A1'
  JBS   0x03, 2         ;'0x0000A2'
  JMP   0x0A6           ;'0x0000A3'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 119)
;workStep = 1;
  MOV   A, @0x01        ;'0x0000A4'
  MOV   0x28, A         ;'0x0000A5'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 121)
;count10s = 10000;
  MOV   A, @0x10        ;'0x0000A6'
  MOV   0x25, A         ;'0x0000A7'
  MOV   A, @0x27        ;'0x0000A8'
  MOV   0x26, A         ;'0x0000A9'
  JMP   0x0D8           ;'0x0000AA'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 125)
;workStatus = 1;
  MOV   A, @0x01        ;'0x0000AB'
  MOV   0x2B, A         ;'0x0000AC'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 126)
;if(workStep == 0)
  MOV   0x28, 0x28      ;'0x0000AD'
  JBS   0x03, 2         ;'0x0000AE'
  JMP   0x0D8           ;'0x0000AF'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 128)
;workStep = 1;
  MOV   A, @0x01        ;'0x0000B0'
  MOV   0x28, A         ;'0x0000B1'
  JMP   0x0D8           ;'0x0000B2'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 132)
;else if(keyNub == 0x02)
  MOV   A, 0x2A         ;'0x0000B3'
  XOR   A, @0x02        ;'0x0000B4'
  JBS   0x03, 2         ;'0x0000B5'
  JMP   0x0C4           ;'0x0000B6'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 135)
;if(workStatus == 1)
  MOV   A, 0x2B         ;'0x0000B7'
  XOR   A, @0x01        ;'0x0000B8'
  JBS   0x03, 2         ;'0x0000B9'
  JMP   0x0C2           ;'0x0000BA'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 137)
;workStatus = 2;		//暂停功能
  MOV   A, @0x02        ;'0x0000BB'
  MOV   0x2B, A         ;'0x0000BC'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 138)
;count10s = 10000;
  MOV   A, @0x10        ;'0x0000BD'
  MOV   0x25, A         ;'0x0000BE'
  MOV   A, @0x27        ;'0x0000BF'
  MOV   0x26, A         ;'0x0000C0'
  JMP   0x0D8           ;'0x0000C1'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 142)
;workStatus = 0;
  CLR   0x2B            ;'0x0000C2'
  JMP   0x0D8           ;'0x0000C3'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 146)
;else if(keyNub == 0x01)
  MOV   A, 0x2A         ;'0x0000C4'
  XOR   A, @0x01        ;'0x0000C5'
  JBS   0x03, 2         ;'0x0000C6'
  JMP   0x0D8           ;'0x0000C7'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 149)
;count10s = 10000;
  MOV   A, @0x10        ;'0x0000C8'
  MOV   0x25, A         ;'0x0000C9'
  MOV   A, @0x27        ;'0x0000CA'
  MOV   0x26, A         ;'0x0000CB'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 150)
;if(workStatus > 0)
  MOV   0x2B, 0x2B      ;'0x0000CC'
  JBC   0x03, 2         ;'0x0000CD'
  JMP   0x0D8           ;'0x0000CE'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 152)
;workStatus = 2;
  MOV   A, @0x02        ;'0x0000CF'
  MOV   0x2B, A         ;'0x0000D0'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 153)
;if(++workStep > 6)
  INC   0x28            ;'0x0000D1'
  MOV   A, 0x28         ;'0x0000D2'
  SUB   A, @0x06        ;'0x0000D3'
  JBC   0x03, 0         ;'0x0000D4'
  JMP   0x0D8           ;'0x0000D5'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 155)
;workStep = 1;
  MOV   A, @0x01        ;'0x0000D6'
  MOV   0x28, A         ;'0x0000D7'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 165)
;}
  MOV   A, 0x33         ;'0x0000D8'
  MOV   0x11, A         ;'0x0000D9'
  RET                   ;'0x0000DA'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 482)
;if(keyStatus)
  MOV   0x34, 0x34      ;'0x0000DB'
  JBC   0x03, 2         ;'0x0000DC'
  JMP   0x0E8           ;'0x0000DD'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 485)
;keyNub = keyStatus;
  MOV   A, 0x34         ;'0x0000DE'
  MOV   0x2A, A         ;'0x0000DF'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 486)
;keyCount++;
  INC   0x29            ;'0x0000E0'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 487)
;if(keyCount >= 200)
  MOV   A, @0xC8        ;'0x0000E1'
  SUB   A, 0x29         ;'0x0000E2'
  JBS   0x03, 0         ;'0x0000E3'
  JMP   0x0F2           ;'0x0000E4'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 489)
;keyCount = 200;
  MOV   A, @0xC8        ;'0x0000E5'
  MOV   0x29, A         ;'0x0000E6'
  JMP   0x0F2           ;'0x0000E7'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 494)
;if(keyCount >= 50)
  MOV   A, @0x32        ;'0x0000E8'
  SUB   A, 0x29         ;'0x0000E9'
  JBS   0x03, 0         ;'0x0000EA'
  JMP   0x0F0           ;'0x0000EB'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 496)
;keyCount = 0;
  CLR   0x29            ;'0x0000EC'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 497)
;return	1;
  MOV   A, @0x01        ;'0x0000ED'
  MOV   0x13, A         ;'0x0000EE'
  JMP   0x0F4           ;'0x0000EF'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 499)
;keyCount = 0;
  CLR   0x29            ;'0x0000F0'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 500)
;keyNub = 0;
  CLR   0x2A            ;'0x0000F1'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 502)
;return 0;
  MOV   A, @0x00        ;'0x0000F2'
  MOV   0x13, A         ;'0x0000F3'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 503)
;}
  RET                   ;'0x0000F4'
  MOV   A, 0x11         ;'0x0000F5'
  MOV   0x32, A         ;'0x0000F6'
  MOV   A, 0x12         ;'0x0000F7'
  MOV   0x33, A         ;'0x0000F8'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 438)
;if(workStatus > 1)
  MOV   A, 0x2B         ;'0x0000F9'
  SUB   A, @0x01        ;'0x0000FA'
  JBC   0x03, 0         ;'0x0000FB'
  JMP   0x115           ;'0x0000FC'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 440)
;if(count10s > 0)
  MOV   A, 0x25         ;'0x0000FD'
  OR    A, 0x26         ;'0x0000FE'
  JBC   0x03, 2         ;'0x0000FF'
  JMP   0x13F           ;'0x000100'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 442)
;if(--count10s == 0)
  MOV   A, 0x25         ;'0x000101'
  MOV   0x11, A         ;'0x000102'
  MOV   A, 0x26         ;'0x000103'
  MOV   0x12, A         ;'0x000104'
  MOV   A, @0x01        ;'0x000105'
  SUB   0x11, A         ;'0x000106'
  MOV   A, @0x00        ;'0x000107'
  JBS   0x03, 0         ;'0x000108'
  DEC   0x12            ;'0x000109'
  SUB   0x12, A         ;'0x00010A'
  MOV   A, 0x11         ;'0x00010B'
  MOV   0x25, A         ;'0x00010C'
  MOV   A, 0x12         ;'0x00010D'
  MOV   0x26, A         ;'0x00010E'
  MOV   A, 0x12         ;'0x00010F'
  OR    A, 0x11         ;'0x000110'
  JBS   0x03, 2         ;'0x000111'
  JMP   0x13F           ;'0x000112'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 444)
;gotoSleep();
  CALL  0x144           ;'0x000113'
  JMP   0x13F           ;'0x000114'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 448)
;else if(workStatus == 1)
  MOV   A, 0x2B         ;'0x000115'
  XOR   A, @0x01        ;'0x000116'
  JBS   0x03, 2         ;'0x000117'
  JMP   0x13F           ;'0x000118'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 450)
;++workTime;
  INC   0x2C            ;'0x000119'
  JBC   0x03, 2         ;'0x00011A'
  INC   0x2D            ;'0x00011B'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 451)
;if(workStep == 1)
  MOV   A, 0x28         ;'0x00011C'
  XOR   A, @0x01        ;'0x00011D'
  JBS   0x03, 2         ;'0x00011E'
  JMP   0x122           ;'0x00011F'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 453)
;step1();
  CALL  0x15A           ;'0x000120'
  JMP   0x13F           ;'0x000121'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 455)
;else if(workStep == 2)
  MOV   A, 0x28         ;'0x000122'
  XOR   A, @0x02        ;'0x000123'
  JBS   0x03, 2         ;'0x000124'
  JMP   0x128           ;'0x000125'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 457)
;step2();
  CALL  0x17A           ;'0x000126'
  JMP   0x13F           ;'0x000127'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 459)
;else if(workStep == 3)
  MOV   A, 0x28         ;'0x000128'
  XOR   A, @0x03        ;'0x000129'
  JBS   0x03, 2         ;'0x00012A'
  JMP   0x12E           ;'0x00012B'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 461)
;step3();
  CALL  0x1DD           ;'0x00012C'
  JMP   0x13F           ;'0x00012D'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 463)
;else if(workStep == 4)
  MOV   A, 0x28         ;'0x00012E'
  XOR   A, @0x04        ;'0x00012F'
  JBS   0x03, 2         ;'0x000130'
  JMP   0x134           ;'0x000131'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 465)
;step4();
  CALL  0x212           ;'0x000132'
  JMP   0x13F           ;'0x000133'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 467)
;else if(workStep == 5)
  MOV   A, 0x28         ;'0x000134'
  XOR   A, @0x05        ;'0x000135'
  JBS   0x03, 2         ;'0x000136'
  JMP   0x13A           ;'0x000137'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 469)
;step5();
  CALL  0x2E7           ;'0x000138'
  JMP   0x13F           ;'0x000139'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 471)
;else if(workStep == 6)
  MOV   A, 0x28         ;'0x00013A'
  XOR   A, @0x06        ;'0x00013B'
  JBS   0x03, 2         ;'0x00013C'
  JMP   0x13F           ;'0x00013D'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 473)
;step6();
  CALL  0x357           ;'0x00013E'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 477)
;}
  MOV   A, 0x32         ;'0x00013F'
  MOV   0x11, A         ;'0x000140'
  MOV   A, 0x33         ;'0x000141'
  MOV   0x12, A         ;'0x000142'
  RET                   ;'0x000143'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 509)
;PORT6 |= 0xE0;
  MOV   A, @0xE0        ;'0x000144'
  OR    0x06, A         ;'0x000145'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 510)
;P50 = 1;
  BS    0x05, 0         ;'0x000146'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 511)
;workStatus = 0;
  CLR   0x2B            ;'0x000147'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 512)
;WDTCR=0x00;//禁止WDT
  MOV   A, @0x00        ;'0x000148'
  IOW   0xE             ;'0x000149'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 513)
;ICIECR = 0x0B;
  MOV   A, @0x0B        ;'0x00014A'
  MOV   0x0D, A         ;'0x00014B'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 514)
;IMR = 0x02;
  MOV   A, @0x02        ;'0x00014C'
  IOW   0xF             ;'0x00014D'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 515)
;ISR&=0XF0;
  MOV   A, @0xF0        ;'0x00014E'
  AND   0x0F, A         ;'0x00014F'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 516)
;DISI();
  DISI                  ;'0x000150'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 517)
;SLEP();
  SLEP                  ;'0x000151'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 518)
;ENI();
  ENI                   ;'0x000152'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 519)
;WDTCR=0x80;
  MOV   A, @0x80        ;'0x000153'
  IOW   0xE             ;'0x000154'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 520)
;ICIECR = 0x00;
  CLR   0x0D            ;'0x000155'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 521)
;ISR=0;
  CLR   0x0F            ;'0x000156'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 522)
;IMR=1;
  MOV   A, @0x01        ;'0x000157'
  IOW   0xF             ;'0x000158'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 523)
;}
  RET                   ;'0x000159'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 245)
;if(workTime > 287)
  MOV   A, 0x2D         ;'0x00015A'
  SUB   A, @0x01        ;'0x00015B'
  JBS   0x03, 2         ;'0x00015C'
  JMP   0x160           ;'0x00015D'
  MOV   A, 0x2C         ;'0x00015E'
  SUB   A, @0x1F        ;'0x00015F'
  JBC   0x03, 0         ;'0x000160'
  JMP   0x164           ;'0x000161'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 247)
;workTime = 0;
  CLR   0x2D            ;'0x000162'
  CLR   0x2C            ;'0x000163'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 249)
;if(workTime < 10)
  MOV   A, @0x00        ;'0x000164'
  SUB   A, 0x2D         ;'0x000165'
  JBS   0x03, 2         ;'0x000166'
  JMP   0x16A           ;'0x000167'
  MOV   A, @0x0A        ;'0x000168'
  SUB   A, 0x2C         ;'0x000169'
  JBC   0x03, 0         ;'0x00016A'
  JMP   0x16E           ;'0x00016B'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 251)
;PWM_Init();
  CALL  0x170           ;'0x00016C'
  JMP   0x16F           ;'0x00016D'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 255)
;PWM_Stop();
  CALL  0x07F           ;'0x00016E'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 257)
;}
  RET                   ;'0x00016F'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 170)
;PRD = 128;				//设置周期		1/8*4*128=64us = 15.6K
  MOV   A, @0x80        ;'0x000170'
  MOV   0x09, A         ;'0x000171'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 171)
;PDC1 = 115;				//设置占空比
  MOV   A, @0x73        ;'0x000172'
  MOV   0x0A, A         ;'0x000173'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 172)
;CPUCON = 0B01000000;	//PWM选择系统时钟8M
  MOV   A, @0x40        ;'0x000174'
  MOV   0x0E, A         ;'0x000175'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 173)
;PWMCON = 0B00011001;	//4分频
  MOV   A, @0x19        ;'0x000176'
  MOV   0x08, A         ;'0x000177'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 174)
;pwmFlag = 1;
  BS    0x20, 1         ;'0x000178'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 175)
;}
  RET                   ;'0x000179'
  MOV   A, 0x11         ;'0x00017A'
  MOV   0x34, A         ;'0x00017B'
  MOV   A, 0x12         ;'0x00017C'
  MOV   0x35, A         ;'0x00017D'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 261)
;if(workTime > 1000)
  MOV   A, 0x2D         ;'0x00017E'
  SUB   A, @0x03        ;'0x00017F'
  JBS   0x03, 2         ;'0x000180'
  JMP   0x184           ;'0x000181'
  MOV   A, 0x2C         ;'0x000182'
  SUB   A, @0xE8        ;'0x000183'
  JBC   0x03, 0         ;'0x000184'
  JMP   0x188           ;'0x000185'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 263)
;workTime = 0;
  CLR   0x2D            ;'0x000186'
  CLR   0x2C            ;'0x000187'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 265)
;if(workTime < 370)
  MOV   A, @0x01        ;'0x000188'
  SUB   A, 0x2D         ;'0x000189'
  JBS   0x03, 2         ;'0x00018A'
  JMP   0x18E           ;'0x00018B'
  MOV   A, @0x72        ;'0x00018C'
  SUB   A, 0x2C         ;'0x00018D'
  JBC   0x03, 0         ;'0x00018E'
  JMP   0x1A9           ;'0x00018F'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 267)
;tempTime = workTime % 37;
  MOV   A, 0x2C         ;'0x000190'
  MOV   0x11, A         ;'0x000191'
  MOV   A, 0x2D         ;'0x000192'
  MOV   0x12, A         ;'0x000193'
  MOV   A, @0x11        ;'0x000194'
  MOV   0x14, A         ;'0x000195'
  MOV   A, @0x25        ;'0x000196'
  MOV   0x16, A         ;'0x000197'
  MOV   A, @0x00        ;'0x000198'
  MOV   0x17, A         ;'0x000199'
  CALL  0x1AF           ;'0x00019A'
  MOV   A, 0x14         ;'0x00019B'
  MOV   0x11, A         ;'0x00019C'
  MOV   A, 0x15         ;'0x00019D'
  MOV   0x12, A         ;'0x00019E'
  MOV   A, 0x11         ;'0x00019F'
  MOV   0x30, A         ;'0x0001A0'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 268)
;if(tempTime < 3)
  MOV   A, @0x03        ;'0x0001A1'
  SUB   A, 0x30         ;'0x0001A2'
  JBC   0x03, 0         ;'0x0001A3'
  JMP   0x1A7           ;'0x0001A4'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 270)
;PWM_Init();
  CALL  0x170           ;'0x0001A5'
  JMP   0x1AA           ;'0x0001A6'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 274)
;PWM_Stop();
  CALL  0x07F           ;'0x0001A7'
  JMP   0x1AA           ;'0x0001A8'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 279)
;PWM_Stop();
  CALL  0x07F           ;'0x0001A9'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 282)
;}
  MOV   A, 0x34         ;'0x0001AA'
  MOV   0x11, A         ;'0x0001AB'
  MOV   A, 0x35         ;'0x0001AC'
  MOV   0x12, A         ;'0x0001AD'
  RET                   ;'0x0001AE'
  MOV   A, 0x16         ;'0x0001AF'
  OR    A, 0x17         ;'0x0001B0'
  JBC   0x03, 2         ;'0x0001B1'
  RET                   ;'0x0001B2'
  MOV   A, 0x14         ;'0x0001B3'
  MOV   0x04, A         ;'0x0001B4'
  MOV   A, @0x10        ;'0x0001B5'
  MOV   0x14, A         ;'0x0001B6'
  CLR   0x18            ;'0x0001B7'
  CLR   0x19            ;'0x0001B8'
  BC    0x03, 0         ;'0x0001B9'
  RLC   0x00            ;'0x0001BA'
  INC   0x04            ;'0x0001BB'
  RLC   0x00            ;'0x0001BC'
  DEC   0x04            ;'0x0001BD'
  RLC   0x18            ;'0x0001BE'
  RLC   0x19            ;'0x0001BF'
  MOV   A, 0x17         ;'0x0001C0'
  SUB   A, 0x19         ;'0x0001C1'
  JBS   0x03, 0         ;'0x0001C2'
  JMP   0x1D6           ;'0x0001C3'
  JBS   0x03, 2         ;'0x0001C4'
  JMP   0x1CA           ;'0x0001C5'
  MOV   A, 0x16         ;'0x0001C6'
  SUB   A, 0x18         ;'0x0001C7'
  JBS   0x03, 0         ;'0x0001C8'
  JMP   0x1D6           ;'0x0001C9'
  MOV   A, 0x16         ;'0x0001CA'
  SUB   0x18, A         ;'0x0001CB'
  JBS   0x03, 0         ;'0x0001CC'
  DEC   0x19            ;'0x0001CD'
  MOV   A, 0x17         ;'0x0001CE'
  SUB   0x19, A         ;'0x0001CF'
  INC   0x00            ;'0x0001D0'
  JBS   0x03, 2         ;'0x0001D1'
  JMP   0x1D6           ;'0x0001D2'
  INC   0x04            ;'0x0001D3'
  INC   0x00            ;'0x0001D4'
  DEC   0x04            ;'0x0001D5'
  DJZ   0x14            ;'0x0001D6'
  JMP   0x1B9           ;'0x0001D7'
  MOV   A, 0x18         ;'0x0001D8'
  MOV   0x14, A         ;'0x0001D9'
  MOV   A, 0x19         ;'0x0001DA'
  MOV   0x15, A         ;'0x0001DB'
  RET                   ;'0x0001DC'
  MOV   A, 0x11         ;'0x0001DD'
  MOV   0x34, A         ;'0x0001DE'
  MOV   A, 0x12         ;'0x0001DF'
  MOV   0x35, A         ;'0x0001E0'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 286)
;if(workTime > 7230)
  MOV   A, 0x2D         ;'0x0001E1'
  SUB   A, @0x1C        ;'0x0001E2'
  JBS   0x03, 2         ;'0x0001E3'
  JMP   0x1E7           ;'0x0001E4'
  MOV   A, 0x2C         ;'0x0001E5'
  SUB   A, @0x3E        ;'0x0001E6'
  JBC   0x03, 0         ;'0x0001E7'
  JMP   0x1EB           ;'0x0001E8'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 288)
;workTime = 0;
  CLR   0x2D            ;'0x0001E9'
  CLR   0x2C            ;'0x0001EA'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 290)
;if(workTime < 5000)
  MOV   A, @0x13        ;'0x0001EB'
  SUB   A, 0x2D         ;'0x0001EC'
  JBS   0x03, 2         ;'0x0001ED'
  JMP   0x1F1           ;'0x0001EE'
  MOV   A, @0x88        ;'0x0001EF'
  SUB   A, 0x2C         ;'0x0001F0'
  JBC   0x03, 0         ;'0x0001F1'
  JMP   0x20C           ;'0x0001F2'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 292)
;tempTime = workTime % 37;
  MOV   A, 0x2C         ;'0x0001F3'
  MOV   0x11, A         ;'0x0001F4'
  MOV   A, 0x2D         ;'0x0001F5'
  MOV   0x12, A         ;'0x0001F6'
  MOV   A, @0x11        ;'0x0001F7'
  MOV   0x14, A         ;'0x0001F8'
  MOV   A, @0x25        ;'0x0001F9'
  MOV   0x16, A         ;'0x0001FA'
  MOV   A, @0x00        ;'0x0001FB'
  MOV   0x17, A         ;'0x0001FC'
  CALL  0x1AF           ;'0x0001FD'
  MOV   A, 0x14         ;'0x0001FE'
  MOV   0x11, A         ;'0x0001FF'
  MOV   A, 0x15         ;'0x000200'
  MOV   0x12, A         ;'0x000201'
  MOV   A, 0x11         ;'0x000202'
  MOV   0x30, A         ;'0x000203'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 293)
;if(tempTime < 3)
  MOV   A, @0x03        ;'0x000204'
  SUB   A, 0x30         ;'0x000205'
  JBC   0x03, 0         ;'0x000206'
  JMP   0x20A           ;'0x000207'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 295)
;PWM_Init();
  CALL  0x170           ;'0x000208'
  JMP   0x20D           ;'0x000209'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 299)
;PWM_Stop();
  CALL  0x07F           ;'0x00020A'
  JMP   0x20D           ;'0x00020B'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 304)
;PWM_Stop();
  CALL  0x07F           ;'0x00020C'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 307)
;}
  MOV   A, 0x34         ;'0x00020D'
  MOV   0x11, A         ;'0x00020E'
  MOV   A, 0x35         ;'0x00020F'
  MOV   0x12, A         ;'0x000210'
  RET                   ;'0x000211'
  MOV   A, 0x11         ;'0x000212'
  MOV   0x34, A         ;'0x000213'
  MOV   A, 0x12         ;'0x000214'
  MOV   0x35, A         ;'0x000215'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 311)
;if(workTime > 36000)
  MOV   A, 0x2D         ;'0x000216'
  SUB   A, @0x8C        ;'0x000217'
  JBS   0x03, 2         ;'0x000218'
  JMP   0x21C           ;'0x000219'
  MOV   A, 0x2C         ;'0x00021A'
  SUB   A, @0xA0        ;'0x00021B'
  JBC   0x03, 0         ;'0x00021C'
  JMP   0x220           ;'0x00021D'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 313)
;workTime = 0;
  CLR   0x2D            ;'0x00021E'
  CLR   0x2C            ;'0x00021F'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 315)
;if(workTime < 2350 || (workTime > 2350*2 && workTime < 2350*3) || (workTime > 2350*4 && workTime < 2350*5))
  MOV   A, 0x2C         ;'0x000220'
  MOV   0x11, A         ;'0x000221'
  MOV   A, 0x2D         ;'0x000222'
  MOV   0x12, A         ;'0x000223'
  MOV   A, @0x09        ;'0x000224'
  SUB   A, 0x12         ;'0x000225'
  JBS   0x03, 2         ;'0x000226'
  JMP   0x22A           ;'0x000227'
  MOV   A, @0x2E        ;'0x000228'
  SUB   A, 0x11         ;'0x000229'
  JBS   0x03, 0         ;'0x00022A'
  JMP   0x250           ;'0x00022B'
  MOV   A, 0x12         ;'0x00022C'
  SUB   A, @0x12        ;'0x00022D'
  JBS   0x03, 2         ;'0x00022E'
  JMP   0x232           ;'0x00022F'
  MOV   A, 0x11         ;'0x000230'
  SUB   A, @0x5C        ;'0x000231'
  JBC   0x03, 0         ;'0x000232'
  JMP   0x23C           ;'0x000233'
  MOV   A, @0x1B        ;'0x000234'
  SUB   A, 0x12         ;'0x000235'
  JBS   0x03, 2         ;'0x000236'
  JMP   0x23A           ;'0x000237'
  MOV   A, @0x8A        ;'0x000238'
  SUB   A, 0x11         ;'0x000239'
  JBS   0x03, 0         ;'0x00023A'
  JMP   0x250           ;'0x00023B'
  MOV   A, 0x2C         ;'0x00023C'
  MOV   0x11, A         ;'0x00023D'
  MOV   A, 0x2D         ;'0x00023E'
  MOV   0x12, A         ;'0x00023F'
  MOV   A, 0x12         ;'0x000240'
  SUB   A, @0x24        ;'0x000241'
  JBS   0x03, 2         ;'0x000242'
  JMP   0x246           ;'0x000243'
  MOV   A, 0x11         ;'0x000244'
  SUB   A, @0xB8        ;'0x000245'
  JBC   0x03, 0         ;'0x000246'
  JMP   0x269           ;'0x000247'
  MOV   A, @0x2D        ;'0x000248'
  SUB   A, 0x12         ;'0x000249'
  JBS   0x03, 2         ;'0x00024A'
  JMP   0x24E           ;'0x00024B'
  MOV   A, @0xE6        ;'0x00024C'
  SUB   A, 0x11         ;'0x00024D'
  JBC   0x03, 0         ;'0x00024E'
  JMP   0x269           ;'0x00024F'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 317)
;tempTime = workTime % 59;
  MOV   A, 0x2C         ;'0x000250'
  MOV   0x11, A         ;'0x000251'
  MOV   A, 0x2D         ;'0x000252'
  MOV   0x12, A         ;'0x000253'
  MOV   A, @0x11        ;'0x000254'
  MOV   0x14, A         ;'0x000255'
  MOV   A, @0x3B        ;'0x000256'
  MOV   0x16, A         ;'0x000257'
  MOV   A, @0x00        ;'0x000258'
  MOV   0x17, A         ;'0x000259'
  CALL  0x1AF           ;'0x00025A'
  MOV   A, 0x14         ;'0x00025B'
  MOV   0x11, A         ;'0x00025C'
  MOV   A, 0x15         ;'0x00025D'
  MOV   0x12, A         ;'0x00025E'
  MOV   A, 0x11         ;'0x00025F'
  MOV   0x30, A         ;'0x000260'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 318)
;if(tempTime < 3)
  MOV   A, @0x03        ;'0x000261'
  SUB   A, 0x30         ;'0x000262'
  JBC   0x03, 0         ;'0x000263'
  JMP   0x267           ;'0x000264'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 320)
;PWM_Init();
  CALL  0x170           ;'0x000265'
  JMP   0x2E2           ;'0x000266'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 324)
;PWM_Stop();
  CALL  0x07F           ;'0x000267'
  JMP   0x2E2           ;'0x000268'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 327)
;else if(workTime > 2350*6)
  MOV   A, 0x2D         ;'0x000269'
  SUB   A, @0x37        ;'0x00026A'
  JBS   0x03, 2         ;'0x00026B'
  JMP   0x26F           ;'0x00026C'
  MOV   A, 0x2C         ;'0x00026D'
  SUB   A, @0x14        ;'0x00026E'
  JBC   0x03, 0         ;'0x00026F'
  JMP   0x2E1           ;'0x000270'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 329)
;tempWorkTime = workTime - 2350*6;
  MOV   A, 0x2C         ;'0x000271'
  MOV   0x11, A         ;'0x000272'
  MOV   A, 0x2D         ;'0x000273'
  MOV   0x12, A         ;'0x000274'
  MOV   A, @0x14        ;'0x000275'
  SUB   0x11, A         ;'0x000276'
  MOV   A, @0x37        ;'0x000277'
  JBS   0x03, 0         ;'0x000278'
  DEC   0x12            ;'0x000279'
  SUB   0x12, A         ;'0x00027A'
  MOV   A, 0x11         ;'0x00027B'
  MOV   0x2E, A         ;'0x00027C'
  MOV   A, 0x12         ;'0x00027D'
  MOV   0x2F, A         ;'0x00027E'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 330)
;if(tempWorkTime < 587*8)
  MOV   A, @0x12        ;'0x00027F'
  SUB   A, 0x2F         ;'0x000280'
  JBS   0x03, 2         ;'0x000281'
  JMP   0x285           ;'0x000282'
  MOV   A, @0x58        ;'0x000283'
  SUB   A, 0x2E         ;'0x000284'
  JBC   0x03, 0         ;'0x000285'
  JMP   0x2B4           ;'0x000286'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 332)
;if((tempWorkTime/587)%2 == 0)
  MOV   A, 0x2E         ;'0x000287'
  MOV   0x11, A         ;'0x000288'
  MOV   A, 0x2F         ;'0x000289'
  MOV   0x12, A         ;'0x00028A'
  MOV   A, @0x11        ;'0x00028B'
  MOV   0x14, A         ;'0x00028C'
  MOV   A, @0x4B        ;'0x00028D'
  MOV   0x16, A         ;'0x00028E'
  MOV   A, @0x02        ;'0x00028F'
  MOV   0x17, A         ;'0x000290'
  CALL  0x1AF           ;'0x000291'
  MOV   A, @0x01        ;'0x000292'
  AND   0x11, A         ;'0x000293'
  MOV   A, @0x00        ;'0x000294'
  AND   A, 0x12         ;'0x000295'
  OR    A, 0x11         ;'0x000296'
  JBS   0x03, 2         ;'0x000297'
  JMP   0x2B2           ;'0x000298'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 334)
;tempTime = tempWorkTime % 59;
  MOV   A, 0x2E         ;'0x000299'
  MOV   0x11, A         ;'0x00029A'
  MOV   A, 0x2F         ;'0x00029B'
  MOV   0x12, A         ;'0x00029C'
  MOV   A, @0x11        ;'0x00029D'
  MOV   0x14, A         ;'0x00029E'
  MOV   A, @0x3B        ;'0x00029F'
  MOV   0x16, A         ;'0x0002A0'
  MOV   A, @0x00        ;'0x0002A1'
  MOV   0x17, A         ;'0x0002A2'
  CALL  0x1AF           ;'0x0002A3'
  MOV   A, 0x14         ;'0x0002A4'
  MOV   0x11, A         ;'0x0002A5'
  MOV   A, 0x15         ;'0x0002A6'
  MOV   0x12, A         ;'0x0002A7'
  MOV   A, 0x11         ;'0x0002A8'
  MOV   0x30, A         ;'0x0002A9'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 335)
;if(tempTime < 3)
  MOV   A, @0x03        ;'0x0002AA'
  SUB   A, 0x30         ;'0x0002AB'
  JBC   0x03, 0         ;'0x0002AC'
  JMP   0x2B0           ;'0x0002AD'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 337)
;PWM_Init();
  CALL  0x170           ;'0x0002AE'
  JMP   0x2E2           ;'0x0002AF'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 341)
;PWM_Stop();
  CALL  0x07F           ;'0x0002B0'
  JMP   0x2E2           ;'0x0002B1'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 346)
;PWM_Stop();
  CALL  0x07F           ;'0x0002B2'
  JMP   0x2E2           ;'0x0002B3'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 351)
;if((tempWorkTime/1100)%2 == 0)
  MOV   A, 0x2E         ;'0x0002B4'
  MOV   0x11, A         ;'0x0002B5'
  MOV   A, 0x2F         ;'0x0002B6'
  MOV   0x12, A         ;'0x0002B7'
  MOV   A, @0x11        ;'0x0002B8'
  MOV   0x14, A         ;'0x0002B9'
  MOV   A, @0x4C        ;'0x0002BA'
  MOV   0x16, A         ;'0x0002BB'
  MOV   A, @0x04        ;'0x0002BC'
  MOV   0x17, A         ;'0x0002BD'
  CALL  0x1AF           ;'0x0002BE'
  MOV   A, @0x01        ;'0x0002BF'
  AND   0x11, A         ;'0x0002C0'
  MOV   A, @0x00        ;'0x0002C1'
  AND   A, 0x12         ;'0x0002C2'
  OR    A, 0x11         ;'0x0002C3'
  JBS   0x03, 2         ;'0x0002C4'
  JMP   0x2DF           ;'0x0002C5'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 353)
;tempTime = tempWorkTime % 59;
  MOV   A, 0x2E         ;'0x0002C6'
  MOV   0x11, A         ;'0x0002C7'
  MOV   A, 0x2F         ;'0x0002C8'
  MOV   0x12, A         ;'0x0002C9'
  MOV   A, @0x11        ;'0x0002CA'
  MOV   0x14, A         ;'0x0002CB'
  MOV   A, @0x3B        ;'0x0002CC'
  MOV   0x16, A         ;'0x0002CD'
  MOV   A, @0x00        ;'0x0002CE'
  MOV   0x17, A         ;'0x0002CF'
  CALL  0x1AF           ;'0x0002D0'
  MOV   A, 0x14         ;'0x0002D1'
  MOV   0x11, A         ;'0x0002D2'
  MOV   A, 0x15         ;'0x0002D3'
  MOV   0x12, A         ;'0x0002D4'
  MOV   A, 0x11         ;'0x0002D5'
  MOV   0x30, A         ;'0x0002D6'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 354)
;if(tempTime < 3)
  MOV   A, @0x03        ;'0x0002D7'
  SUB   A, 0x30         ;'0x0002D8'
  JBC   0x03, 0         ;'0x0002D9'
  JMP   0x2DD           ;'0x0002DA'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 356)
;PWM_Init();
  CALL  0x170           ;'0x0002DB'
  JMP   0x2E2           ;'0x0002DC'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 360)
;PWM_Stop();
  CALL  0x07F           ;'0x0002DD'
  JMP   0x2E2           ;'0x0002DE'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 365)
;PWM_Stop();
  CALL  0x07F           ;'0x0002DF'
  JMP   0x2E2           ;'0x0002E0'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 371)
;PWM_Stop();
  CALL  0x07F           ;'0x0002E1'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 373)
;}
  MOV   A, 0x34         ;'0x0002E2'
  MOV   0x11, A         ;'0x0002E3'
  MOV   A, 0x35         ;'0x0002E4'
  MOV   0x12, A         ;'0x0002E5'
  RET                   ;'0x0002E6'
  MOV   A, 0x11         ;'0x0002E7'
  MOV   0x34, A         ;'0x0002E8'
  MOV   A, 0x12         ;'0x0002E9'
  MOV   0x35, A         ;'0x0002EA'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 378)
;if(workTime > 36974)
  MOV   A, 0x2D         ;'0x0002EB'
  SUB   A, @0x90        ;'0x0002EC'
  JBS   0x03, 2         ;'0x0002ED'
  JMP   0x2F1           ;'0x0002EE'
  MOV   A, 0x2C         ;'0x0002EF'
  SUB   A, @0x6E        ;'0x0002F0'
  JBC   0x03, 0         ;'0x0002F1'
  JMP   0x2F7           ;'0x0002F2'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 380)
;workTime = 36800;
  MOV   A, @0xC0        ;'0x0002F3'
  MOV   0x2C, A         ;'0x0002F4'
  MOV   A, @0x8F        ;'0x0002F5'
  MOV   0x2D, A         ;'0x0002F6'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 382)
;if(workTime < 36800)
  MOV   A, @0x8F        ;'0x0002F7'
  SUB   A, 0x2D         ;'0x0002F8'
  JBS   0x03, 2         ;'0x0002F9'
  JMP   0x2FD           ;'0x0002FA'
  MOV   A, @0xC0        ;'0x0002FB'
  SUB   A, 0x2C         ;'0x0002FC'
  JBC   0x03, 0         ;'0x0002FD'
  JMP   0x32C           ;'0x0002FE'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 384)
;if((workTime/2300)%2 == 0)
  MOV   A, 0x2C         ;'0x0002FF'
  MOV   0x11, A         ;'0x000300'
  MOV   A, 0x2D         ;'0x000301'
  MOV   0x12, A         ;'0x000302'
  MOV   A, @0x11        ;'0x000303'
  MOV   0x14, A         ;'0x000304'
  MOV   A, @0xFC        ;'0x000305'
  MOV   0x16, A         ;'0x000306'
  MOV   A, @0x08        ;'0x000307'
  MOV   0x17, A         ;'0x000308'
  CALL  0x1AF           ;'0x000309'
  MOV   A, @0x01        ;'0x00030A'
  AND   0x11, A         ;'0x00030B'
  MOV   A, @0x00        ;'0x00030C'
  AND   A, 0x12         ;'0x00030D'
  OR    A, 0x11         ;'0x00030E'
  JBS   0x03, 2         ;'0x00030F'
  JMP   0x32A           ;'0x000310'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 386)
;tempTime = workTime % 37;
  MOV   A, 0x2C         ;'0x000311'
  MOV   0x11, A         ;'0x000312'
  MOV   A, 0x2D         ;'0x000313'
  MOV   0x12, A         ;'0x000314'
  MOV   A, @0x11        ;'0x000315'
  MOV   0x14, A         ;'0x000316'
  MOV   A, @0x25        ;'0x000317'
  MOV   0x16, A         ;'0x000318'
  MOV   A, @0x00        ;'0x000319'
  MOV   0x17, A         ;'0x00031A'
  CALL  0x1AF           ;'0x00031B'
  MOV   A, 0x14         ;'0x00031C'
  MOV   0x11, A         ;'0x00031D'
  MOV   A, 0x15         ;'0x00031E'
  MOV   0x12, A         ;'0x00031F'
  MOV   A, 0x11         ;'0x000320'
  MOV   0x30, A         ;'0x000321'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 387)
;if(tempTime < 3)
  MOV   A, @0x03        ;'0x000322'
  SUB   A, 0x30         ;'0x000323'
  JBC   0x03, 0         ;'0x000324'
  JMP   0x328           ;'0x000325'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 389)
;PWM_Init();
  CALL  0x170           ;'0x000326'
  JMP   0x352           ;'0x000327'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 393)
;PWM_Stop();
  CALL  0x07F           ;'0x000328'
  JMP   0x352           ;'0x000329'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 398)
;PWM_Stop();
  CALL  0x07F           ;'0x00032A'
  JMP   0x352           ;'0x00032B'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 403)
;tempWorkTime = workTime - 36800;
  MOV   A, 0x2C         ;'0x00032C'
  MOV   0x11, A         ;'0x00032D'
  MOV   A, 0x2D         ;'0x00032E'
  MOV   0x12, A         ;'0x00032F'
  MOV   A, @0xC0        ;'0x000330'
  SUB   0x11, A         ;'0x000331'
  MOV   A, @0x8F        ;'0x000332'
  JBS   0x03, 0         ;'0x000333'
  DEC   0x12            ;'0x000334'
  SUB   0x12, A         ;'0x000335'
  MOV   A, 0x11         ;'0x000336'
  MOV   0x2E, A         ;'0x000337'
  MOV   A, 0x12         ;'0x000338'
  MOV   0x2F, A         ;'0x000339'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 404)
;tempTime = tempWorkTime % 173;
  MOV   A, 0x2E         ;'0x00033A'
  MOV   0x11, A         ;'0x00033B'
  MOV   A, 0x2F         ;'0x00033C'
  MOV   0x12, A         ;'0x00033D'
  MOV   A, @0x11        ;'0x00033E'
  MOV   0x14, A         ;'0x00033F'
  MOV   A, @0xAD        ;'0x000340'
  MOV   0x16, A         ;'0x000341'
  MOV   A, @0x00        ;'0x000342'
  MOV   0x17, A         ;'0x000343'
  CALL  0x1AF           ;'0x000344'
  MOV   A, 0x14         ;'0x000345'
  MOV   0x11, A         ;'0x000346'
  MOV   A, 0x15         ;'0x000347'
  MOV   0x12, A         ;'0x000348'
  MOV   A, 0x11         ;'0x000349'
  MOV   0x30, A         ;'0x00034A'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 405)
;if(tempTime < 3)
  MOV   A, @0x03        ;'0x00034B'
  SUB   A, 0x30         ;'0x00034C'
  JBC   0x03, 0         ;'0x00034D'
  JMP   0x351           ;'0x00034E'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 407)
;PWM_Init();
  CALL  0x170           ;'0x00034F'
  JMP   0x352           ;'0x000350'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 411)
;PWM_Stop();
  CALL  0x07F           ;'0x000351'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 414)
;}
  MOV   A, 0x34         ;'0x000352'
  MOV   0x11, A         ;'0x000353'
  MOV   A, 0x35         ;'0x000354'
  MOV   0x12, A         ;'0x000355'
  RET                   ;'0x000356'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 419)
;if(workTime > 72)
  MOV   A, 0x2D         ;'0x000357'
  SUB   A, @0x00        ;'0x000358'
  JBS   0x03, 2         ;'0x000359'
  JMP   0x35D           ;'0x00035A'
  MOV   A, 0x2C         ;'0x00035B'
  SUB   A, @0x48        ;'0x00035C'
  JBC   0x03, 0         ;'0x00035D'
  JMP   0x361           ;'0x00035E'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 421)
;workTime = 0;
  CLR   0x2D            ;'0x00035F'
  CLR   0x2C            ;'0x000360'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 423)
;if(workTime < 3)
  MOV   A, @0x00        ;'0x000361'
  SUB   A, 0x2D         ;'0x000362'
  JBS   0x03, 2         ;'0x000363'
  JMP   0x367           ;'0x000364'
  MOV   A, @0x03        ;'0x000365'
  SUB   A, 0x2C         ;'0x000366'
  JBC   0x03, 0         ;'0x000367'
  JMP   0x36B           ;'0x000368'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 425)
;PWM_Init();
  CALL  0x170           ;'0x000369'
  JMP   0x36C           ;'0x00036A'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 429)
;PWM_Stop();
  CALL  0x07F           ;'0x00036B'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 431)
;}
  RET                   ;'0x00036C'
  MOV   A, 0x11         ;'0x00036D'
  MOV   0x32, A         ;'0x00036E'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 195)
;if(workStatus > 0)
  MOV   0x2B, 0x2B      ;'0x00036F'
  JBC   0x03, 2         ;'0x000370'
  JMP   0x3B1           ;'0x000371'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 197)
;switch(workStep)
  MOV   A, 0x28         ;'0x000372'
  MOV   0x11, A         ;'0x000373'
  MOV   0x11, 0x11      ;'0x000374'
  JBC   0x03, 2         ;'0x000375'
  JMP   0x390           ;'0x000376'
  MOV   A, 0x11         ;'0x000377'
  XOR   A, @0x01        ;'0x000378'
  JBC   0x03, 2         ;'0x000379'
  JMP   0x394           ;'0x00037A'
  MOV   A, 0x11         ;'0x00037B'
  XOR   A, @0x02        ;'0x00037C'
  JBC   0x03, 2         ;'0x00037D'
  JMP   0x399           ;'0x00037E'
  MOV   A, 0x11         ;'0x00037F'
  XOR   A, @0x03        ;'0x000380'
  JBC   0x03, 2         ;'0x000381'
  JMP   0x39E           ;'0x000382'
  MOV   A, 0x11         ;'0x000383'
  XOR   A, @0x04        ;'0x000384'
  JBC   0x03, 2         ;'0x000385'
  JMP   0x3A3           ;'0x000386'
  MOV   A, 0x11         ;'0x000387'
  XOR   A, @0x05        ;'0x000388'
  JBC   0x03, 2         ;'0x000389'
  JMP   0x3A8           ;'0x00038A'
  MOV   A, 0x11         ;'0x00038B'
  XOR   A, @0x06        ;'0x00038C'
  JBC   0x03, 2         ;'0x00038D'
  JMP   0x3AD           ;'0x00038E'
  JMP   0x3B1           ;'0x00038F'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 200)
;PORT6 |= 0xE0;
  MOV   A, @0xE0        ;'0x000390'
  OR    0x06, A         ;'0x000391'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 201)
;P50 = 1;
  BS    0x05, 0         ;'0x000392'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 202)
;break;
  JMP   0x3B1           ;'0x000393'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 204)
;P65 = 0;
  BC    0x06, 5         ;'0x000394'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 205)
;P66 = 1;
  BS    0x06, 6         ;'0x000395'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 206)
;P67 = 1;
  BS    0x06, 7         ;'0x000396'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 207)
;P50 = 1;
  BS    0x05, 0         ;'0x000397'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 208)
;break;
  JMP   0x3B1           ;'0x000398'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 210)
;P65 = 1;
  BS    0x06, 5         ;'0x000399'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 211)
;P66 = 0;
  BC    0x06, 6         ;'0x00039A'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 212)
;P67 = 1;
  BS    0x06, 7         ;'0x00039B'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 213)
;P50 = 1;
  BS    0x05, 0         ;'0x00039C'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 214)
;break;
  JMP   0x3B1           ;'0x00039D'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 216)
;P65 = 0;
  BC    0x06, 5         ;'0x00039E'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 217)
;P66 = 0;
  BC    0x06, 6         ;'0x00039F'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 218)
;P67 = 1;
  BS    0x06, 7         ;'0x0003A0'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 219)
;P50 = 1;
  BS    0x05, 0         ;'0x0003A1'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 220)
;break;
  JMP   0x3B1           ;'0x0003A2'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 222)
;P65 = 1;
  BS    0x06, 5         ;'0x0003A3'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 223)
;P66 = 1;
  BS    0x06, 6         ;'0x0003A4'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 224)
;P67 = 0;
  BC    0x06, 7         ;'0x0003A5'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 225)
;P50 = 1;
  BS    0x05, 0         ;'0x0003A6'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 226)
;break;
  JMP   0x3B1           ;'0x0003A7'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 228)
;P65 = 1;
  BS    0x06, 5         ;'0x0003A8'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 229)
;P66 = 1;
  BS    0x06, 6         ;'0x0003A9'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 230)
;P67 = 1;
  BS    0x06, 7         ;'0x0003AA'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 231)
;P50 = 0;
  BC    0x05, 0         ;'0x0003AB'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 232)
;break;
  JMP   0x3B1           ;'0x0003AC'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 234)
;P65 = 1;
  BS    0x06, 5         ;'0x0003AD'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 235)
;P66 = 1;
  BS    0x06, 6         ;'0x0003AE'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 236)
;P67 = 0;
  BC    0x06, 7         ;'0x0003AF'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 237)
;P50 = 0;
  BC    0x05, 0         ;'0x0003B0'
;C:\mcuproject\xj\S16_1101B_SOP14\main.c (line 241)
;}
  MOV   A, 0x32         ;'0x0003B1'
  MOV   0x11, A         ;'0x0003B2'
  RET                   ;'0x0003B3'
