  JMP   0x02D           ;'0x000000'
  ADD   A, @0xFF        ;'0x000001'
  ADD   A, @0xFF        ;'0x000002'
  ADD   A, @0xFF        ;'0x000003'
  ADD   A, @0xFF        ;'0x000004'
  ADD   A, @0xFF        ;'0x000005'
  ADD   A, @0xFF        ;'0x000006'
  ADD   A, @0xFF        ;'0x000007'
  JMP   0x009           ;'0x000008'
;C:\mcuproject\xj\太阳能大花\main.c (line 200)
;MOV 0x3D,A ;保存 A
  MOV   0x10, A         ;'0x000009'
  SWAPA 0x04            ;'0x00000A'
  MOV   0x2C, A         ;'0x00000B'
  SWAPA 0x03            ;'0x00000C'
  MOV   0x2D, A         ;'0x00000D'
  MOV   0x3D, A         ;'0x00000E'
;C:\mcuproject\xj\太阳能大花\main.c (line 201)
;MOV A,0x03
  MOV   A, 0x03         ;'0x00000F'
;C:\mcuproject\xj\太阳能大花\main.c (line 202)
;MOV 0x3E,A ;保存 R3
  MOV   0x3E, A         ;'0x000010'
;C:\mcuproject\xj\太阳能大花\main.c (line 203)
;MOV A,0x04
  MOV   A, 0x04         ;'0x000011'
;C:\mcuproject\xj\太阳能大花\main.c (line 204)
;MOV 0x3F,A ;保存 R4
  MOV   0x3F, A         ;'0x000012'
;C:\mcuproject\xj\太阳能大花\main.c (line 207)
;if	(TCIF==1)
  JBS   0x0F, 0         ;'0x000013'
  JMP   0x020           ;'0x000014'
;C:\mcuproject\xj\太阳能大花\main.c (line 210)
;ISR&=0XFE;				//清TCC中断标志位
  MOV   A, @0xFE        ;'0x000015'
  AND   0x0F, A         ;'0x000016'
;C:\mcuproject\xj\太阳能大花\main.c (line 211)
;TCC+=206;					//TCC赋初值 0.2ms
  MOV   A, @0xCE        ;'0x000017'
  ADD   0x01, A         ;'0x000018'
;C:\mcuproject\xj\太阳能大花\main.c (line 213)
;if(++intCount >= 100)
  INC   0x21            ;'0x000019'
  MOV   A, @0x64        ;'0x00001A'
  SUB   A, 0x21         ;'0x00001B'
  JBS   0x03, 0         ;'0x00001C'
  JMP   0x020           ;'0x00001D'
;C:\mcuproject\xj\太阳能大花\main.c (line 215)
;intCount = 0;		//10ms
  CLR   0x21            ;'0x00001E'
;C:\mcuproject\xj\太阳能大花\main.c (line 216)
;IntFlag = 1;
  BS    0x20, 0         ;'0x00001F'
;C:\mcuproject\xj\太阳能大花\main.c (line 227)
;MOV A,0x3F ;返回 R4
  MOV   A, 0x3F         ;'0x000020'
;C:\mcuproject\xj\太阳能大花\main.c (line 228)
;MOV 0x04,A
  MOV   0x04, A         ;'0x000021'
;C:\mcuproject\xj\太阳能大花\main.c (line 229)
;MOV A,0x3E ;返回 R3
  MOV   A, 0x3E         ;'0x000022'
;C:\mcuproject\xj\太阳能大花\main.c (line 230)
;MOV 0x03,A
  MOV   0x03, A         ;'0x000023'
;C:\mcuproject\xj\太阳能大花\main.c (line 231)
;SWAP 0x3D  ;返回 A
  SWAP  0x3D            ;'0x000024'
;C:\mcuproject\xj\太阳能大花\main.c (line 232)
;SWAPA 0x3D
  SWAPA 0x3D            ;'0x000025'
;C:\mcuproject\xj\太阳能大花\main.c (line 234)
;}
  SWAPA 0x2D            ;'0x000026'
  MOV   0x03, A         ;'0x000027'
  SWAPA 0x2C            ;'0x000028'
  MOV   0x04, A         ;'0x000029'
  RETI                  ;'0x00002A'
  ADD   A, @0xFF        ;'0x00002B'
  ADD   A, @0xFF        ;'0x00002C'
;C:\mcuproject\xj\太阳能大花\main.c (line 35)
;WDTC();
  MOV   A, @0x00        ;'0x00002D'
  MOV   0x21, A         ;'0x00002E'
  MOV   0x22, A         ;'0x00002F'
  MOV   0x23, A         ;'0x000030'
  MOV   0x24, A         ;'0x000031'
  MOV   A, @0xBC        ;'0x000032'
  MOV   0x25, A         ;'0x000033'
  MOV   A, @0x00        ;'0x000034'
  MOV   0x26, A         ;'0x000035'
  WDTC                  ;'0x000036'
;C:\mcuproject\xj\太阳能大花\main.c (line 36)
;DISI();
  DISI                  ;'0x000037'
;C:\mcuproject\xj\太阳能大花\main.c (line 37)
;WDTCR=0x80;
  MOV   A, @0x80        ;'0x000038'
  IOW   0xE             ;'0x000039'
;C:\mcuproject\xj\太阳能大花\main.c (line 39)
;IO_Init();	            //IO初始化
  CALL  0x04F           ;'0x00003A'
;C:\mcuproject\xj\太阳能大花\main.c (line 40)
;TCC=206;					//timer=1/8*2*(256-6)*16=1ms,TCC中断1ms定时		主频8M/2T
  MOV   A, @0xCE        ;'0x00003B'
  MOV   0x01, A         ;'0x00003C'
;C:\mcuproject\xj\太阳能大花\main.c (line 41)
;ISR=0;
  CLR   0x0F            ;'0x00003D'
;C:\mcuproject\xj\太阳能大花\main.c (line 42)
;IMR=1;
  MOV   A, @0x01        ;'0x00003E'
  IOW   0xF             ;'0x00003F'
;C:\mcuproject\xj\太阳能大花\main.c (line 43)
;ENI();
  ENI                   ;'0x000040'
;C:\mcuproject\xj\太阳能大花\main.c (line 48)
;WDTC(); //清狗
  WDTC                  ;'0x000041'
;C:\mcuproject\xj\太阳能大花\main.c (line 49)
;if(!IntFlag)
  JBC   0x20, 0         ;'0x000042'
  JMP   0x045           ;'0x000043'
;C:\mcuproject\xj\太阳能大花\main.c (line 50)
;continue;
  JMP   0x041           ;'0x000044'
;C:\mcuproject\xj\太阳能大花\main.c (line 51)
;IntFlag = 0;
  BC    0x20, 0         ;'0x000045'
;C:\mcuproject\xj\太阳能大花\main.c (line 52)
;lvdFlag = 0;
  CLR   0x22            ;'0x000046'
;C:\mcuproject\xj\太阳能大花\main.c (line 54)
;if(lvdFlag)
  MOV   0x22, 0x22      ;'0x000047'
  JBC   0x03, 2         ;'0x000048'
  JMP   0x04C           ;'0x000049'
;C:\mcuproject\xj\太阳能大花\main.c (line 56)
;gotoSleep();
  CALL  0x05A           ;'0x00004A'
  JMP   0x041           ;'0x00004B'
;C:\mcuproject\xj\太阳能大花\main.c (line 60)
;workCtr();
  CALL  0x07D           ;'0x00004C'
;C:\mcuproject\xj\太阳能大花\main.c (line 64)
;}
  JMP   0x041           ;'0x00004D'
;C:\mcuproject\xj\太阳能大花\main.c (line 66)
;}
  RET                   ;'0x00004E'
;C:\mcuproject\xj\太阳能大花\main.c (line 184)
;PORT5 = 0x00;
  CLR   0x05            ;'0x00004F'
;C:\mcuproject\xj\太阳能大花\main.c (line 185)
;P5CR = 0x00;			//PORT5设为输出(0 输出,1 输入)
  MOV   A, @0x00        ;'0x000050'
  IOW   0x5             ;'0x000051'
;C:\mcuproject\xj\太阳能大花\main.c (line 186)
;PORT6 = 0x00;
  CLR   0x06            ;'0x000052'
;C:\mcuproject\xj\太阳能大花\main.c (line 187)
;P6CR = 0x02;			//PORT6设为输出(0 输出,1 输入)
  MOV   A, @0x02        ;'0x000053'
  IOW   0x6             ;'0x000054'
;C:\mcuproject\xj\太阳能大花\main.c (line 188)
;PHCR = 0xFD;
  MOV   A, @0xFD        ;'0x000055'
  IOW   0xD             ;'0x000056'
;C:\mcuproject\xj\太阳能大花\main.c (line 190)
;mov	a,@0x02			//TCC分频比设为1：8
  MOV   A, @0x02        ;'0x000057'
;C:\mcuproject\xj\太阳能大花\main.c (line 191)
;contw
  CONTW                 ;'0x000058'
;C:\mcuproject\xj\太阳能大花\main.c (line 193)
;}
  RET                   ;'0x000059'
  MOV   A, 0x11         ;'0x00005A'
  MOV   0x2A, A         ;'0x00005B'
  MOV   A, 0x12         ;'0x00005C'
  MOV   0x2B, A         ;'0x00005D'
;C:\mcuproject\xj\太阳能大花\main.c (line 163)
;lvdFlag = 0;
  CLR   0x22            ;'0x00005E'
;C:\mcuproject\xj\太阳能大花\main.c (line 164)
;lvdCount = 0;
  CLR   0x26            ;'0x00005F'
;C:\mcuproject\xj\太阳能大花\main.c (line 165)
;count7s = 700;
  MOV   A, @0xBC        ;'0x000060'
  MOV   0x11, A         ;'0x000061'
  MOV   A, @0x02        ;'0x000062'
  MOV   0x12, A         ;'0x000063'
  MOV   A, 0x11         ;'0x000064'
  MOV   0x25, A         ;'0x000065'
;C:\mcuproject\xj\太阳能大花\main.c (line 166)
;PORT6 = 0x00;
  CLR   0x06            ;'0x000066'
;C:\mcuproject\xj\太阳能大花\main.c (line 167)
;WDTCR=0x00;//禁止WDT
  MOV   A, @0x00        ;'0x000067'
  IOW   0xE             ;'0x000068'
;C:\mcuproject\xj\太阳能大花\main.c (line 168)
;ICIECR = 0x02;
  MOV   A, @0x02        ;'0x000069'
  MOV   0x0D, A         ;'0x00006A'
;C:\mcuproject\xj\太阳能大花\main.c (line 169)
;IMR = 0x02;
  MOV   A, @0x02        ;'0x00006B'
  IOW   0xF             ;'0x00006C'
;C:\mcuproject\xj\太阳能大花\main.c (line 170)
;ISR&=0XF0;
  MOV   A, @0xF0        ;'0x00006D'
  AND   0x0F, A         ;'0x00006E'
;C:\mcuproject\xj\太阳能大花\main.c (line 171)
;DISI();
  DISI                  ;'0x00006F'
;C:\mcuproject\xj\太阳能大花\main.c (line 172)
;SLEP();
  SLEP                  ;'0x000070'
;C:\mcuproject\xj\太阳能大花\main.c (line 173)
;ENI();
  ENI                   ;'0x000071'
;C:\mcuproject\xj\太阳能大花\main.c (line 174)
;WDTCR=0x80;
  MOV   A, @0x80        ;'0x000072'
  IOW   0xE             ;'0x000073'
;C:\mcuproject\xj\太阳能大花\main.c (line 175)
;ICIECR = 0x00;
  CLR   0x0D            ;'0x000074'
;C:\mcuproject\xj\太阳能大花\main.c (line 176)
;ISR=0;
  CLR   0x0F            ;'0x000075'
;C:\mcuproject\xj\太阳能大花\main.c (line 177)
;IMR=1;
  MOV   A, @0x01        ;'0x000076'
  IOW   0xF             ;'0x000077'
;C:\mcuproject\xj\太阳能大花\main.c (line 178)
;}
  MOV   A, 0x2A         ;'0x000078'
  MOV   0x11, A         ;'0x000079'
  MOV   A, 0x2B         ;'0x00007A'
  MOV   0x12, A         ;'0x00007B'
  RET                   ;'0x00007C'
  MOV   A, 0x11         ;'0x00007D'
  MOV   0x28, A         ;'0x00007E'
  MOV   A, 0x12         ;'0x00007F'
  MOV   0x29, A         ;'0x000080'
;C:\mcuproject\xj\太阳能大花\main.c (line 70)
;if(PORT6 & 0x02)
  MOV   A, 0x06         ;'0x000081'
  AND   A, @0x02        ;'0x000082'
  JBC   0x03, 2         ;'0x000083'
  JMP   0x09B           ;'0x000084'
;C:\mcuproject\xj\太阳能大花\main.c (line 73)
;if(++timeCount > 200)
  INC   0x23            ;'0x000085'
  MOV   A, 0x23         ;'0x000086'
  SUB   A, @0xC8        ;'0x000087'
  JBC   0x03, 0         ;'0x000088'
  JMP   0x098           ;'0x000089'
;C:\mcuproject\xj\太阳能大花\main.c (line 75)
;if(timeStep == 0)
  MOV   0x24, 0x24      ;'0x00008A'
  JBS   0x03, 2         ;'0x00008B'
  JMP   0x093           ;'0x00008C'
;C:\mcuproject\xj\太阳能大花\main.c (line 77)
;count7s = 700;
  MOV   A, @0xBC        ;'0x00008D'
  MOV   0x11, A         ;'0x00008E'
  MOV   A, @0x02        ;'0x00008F'
  MOV   0x12, A         ;'0x000090'
  MOV   A, 0x11         ;'0x000091'
  MOV   0x25, A         ;'0x000092'
;C:\mcuproject\xj\太阳能大花\main.c (line 79)
;timeStep = 1;
  MOV   A, @0x01        ;'0x000093'
  MOV   0x24, A         ;'0x000094'
;C:\mcuproject\xj\太阳能大花\main.c (line 80)
;timeCount = 200;
  MOV   A, @0xC8        ;'0x000095'
  MOV   0x23, A         ;'0x000096'
  JMP   0x0A7           ;'0x000097'
;C:\mcuproject\xj\太阳能大花\main.c (line 84)
;PORT6 &= 0xEF;		//B4关灯
  MOV   A, @0xEF        ;'0x000098'
  AND   0x06, A         ;'0x000099'
;C:\mcuproject\xj\太阳能大花\main.c (line 85)
;return;
  JMP   0x0C4           ;'0x00009A'
;C:\mcuproject\xj\太阳能大花\main.c (line 91)
;if(timeStep == 1)
  MOV   A, 0x24         ;'0x00009B'
  XOR   A, @0x01        ;'0x00009C'
  JBS   0x03, 2         ;'0x00009D'
  JMP   0x0A5           ;'0x00009E'
;C:\mcuproject\xj\太阳能大花\main.c (line 93)
;count7s = 700;
  MOV   A, @0xBC        ;'0x00009F'
  MOV   0x11, A         ;'0x0000A0'
  MOV   A, @0x02        ;'0x0000A1'
  MOV   0x12, A         ;'0x0000A2'
  MOV   A, 0x11         ;'0x0000A3'
  MOV   0x25, A         ;'0x0000A4'
;C:\mcuproject\xj\太阳能大花\main.c (line 95)
;timeStep = 0;
  CLR   0x24            ;'0x0000A5'
;C:\mcuproject\xj\太阳能大花\main.c (line 96)
;timeCount = 0;
  CLR   0x23            ;'0x0000A6'
;C:\mcuproject\xj\太阳能大花\main.c (line 99)
;if(timeStep)
  MOV   0x24, 0x24      ;'0x0000A7'
  JBC   0x03, 2         ;'0x0000A8'
  JMP   0x0B8           ;'0x0000A9'
;C:\mcuproject\xj\太阳能大花\main.c (line 101)
;if(count7s > 0)
  MOV   0x25, 0x25      ;'0x0000AA'
  JBC   0x03, 2         ;'0x0000AB'
  JMP   0x0B1           ;'0x0000AC'
;C:\mcuproject\xj\太阳能大花\main.c (line 103)
;--count7s;
  DEC   0x25            ;'0x0000AD'
;C:\mcuproject\xj\太阳能大花\main.c (line 104)
;PORT6 |= 0x20;
  MOV   A, @0x20        ;'0x0000AE'
  OR    0x06, A         ;'0x0000AF'
  JMP   0x0B3           ;'0x0000B0'
;C:\mcuproject\xj\太阳能大花\main.c (line 108)
;PORT6 &= 0xDF;
  MOV   A, @0xDF        ;'0x0000B1'
  AND   0x06, A         ;'0x0000B2'
;C:\mcuproject\xj\太阳能大花\main.c (line 110)
;PORT6 |= 0x04;		//B2输出高电平
  MOV   A, @0x04        ;'0x0000B3'
  OR    0x06, A         ;'0x0000B4'
;C:\mcuproject\xj\太阳能大花\main.c (line 111)
;PORT6 &= 0xEF;		//B4关灯
  MOV   A, @0xEF        ;'0x0000B5'
  AND   0x06, A         ;'0x0000B6'
  JMP   0x0C4           ;'0x0000B7'
;C:\mcuproject\xj\太阳能大花\main.c (line 115)
;if(count7s > 0)
  MOV   0x25, 0x25      ;'0x0000B8'
  JBC   0x03, 2         ;'0x0000B9'
  JMP   0x0BF           ;'0x0000BA'
;C:\mcuproject\xj\太阳能大花\main.c (line 117)
;--count7s;
  DEC   0x25            ;'0x0000BB'
;C:\mcuproject\xj\太阳能大花\main.c (line 118)
;PORT6 |= 0x10;
  MOV   A, @0x10        ;'0x0000BC'
  OR    0x06, A         ;'0x0000BD'
  JMP   0x0C2           ;'0x0000BE'
;C:\mcuproject\xj\太阳能大花\main.c (line 122)
;PORT6 &= 0xEF;
  MOV   A, @0xEF        ;'0x0000BF'
  AND   0x06, A         ;'0x0000C0'
;C:\mcuproject\xj\太阳能大花\main.c (line 124)
;gotoSleep();
  CALL  0x05A           ;'0x0000C1'
;C:\mcuproject\xj\太阳能大花\main.c (line 126)
;PORT6 &= 0xDB;
  MOV   A, @0xDB        ;'0x0000C2'
  AND   0x06, A         ;'0x0000C3'
;C:\mcuproject\xj\太阳能大花\main.c (line 128)
;}
  MOV   A, 0x28         ;'0x0000C4'
  MOV   0x11, A         ;'0x0000C5'
  MOV   A, 0x29         ;'0x0000C6'
  MOV   0x12, A         ;'0x0000C7'
  RET                   ;'0x0000C8'
